<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:01 CEST 2019 -->
<title>Ride</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ride";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ride.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RidePlanning/Ride.html" target="_top">Frames</a></li>
<li><a href="Ride.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RidePlanning</div>
<h2 title="Class Ride" class="title">Class Ride</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RidePlanning.Ride</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ride</span>
extends java.lang.Object
implements <a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diallo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#bicycle">bicycle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#cost">cost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#destinationPoint">destinationPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#destinationStation">destinationStation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#duration">duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#optimalStations">optimalStations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#rentalDate">rentalDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#returnDate">returnDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#rideState">rideState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#rideStrategy">rideStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#sourcePoint">sourcePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#sourceStation">sourceStation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#timeCreditAdded">timeCreditAdded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#user">user</a></span></code>
<div class="block">rentalDate is the date of Bicycle rental 
 cost is the  variable that will allow us to calculate the cost of the rental 
 
 returnDate is the date of the return of our Bicycle 
 
 timeCreditAdded is the variable for adding time credits</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#Ride-mainClasses.User-otherClasses.Point-otherClasses.Point-RidePlanning.RidePlanner-java.util.ArrayList-">Ride</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
    <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
    <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
    <a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>&nbsp;rideStrategy,
    java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#Ride-mainClasses.User-mainClasses.Station-">Ride</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
    <a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;sourceStation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getBicycle--">getBicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getDestinationPoint--">getDestinationPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getDestinationStation--">getDestinationStation</a></span>()</code>
<div class="block">method which 
 return the destination Station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getOptimalStations--">getOptimalStations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getRentalDate--">getRentalDate</a></span>()</code>
<div class="block">this method which return the RentalDate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getReturnDate--">getReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getRideState--">getRideState</a></span>()</code>
<div class="block">Method returning the State of our ride whether it is in progress our not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getRideStrategy--">getRideStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getSourcePoint--">getSourcePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getSourceStation--">getSourceStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getStations--">getStations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getTimeCreditAdded--">getTimeCreditAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setBicycle-mainClasses.Bicycle-">setBicycle</a></span>(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setCost--">setCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setCost-double-">setCost</a></span>(double&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setDestinationStation-mainClasses.Station-">setDestinationStation</a></span>(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;destinationStation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setDuration--">setDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setDuration-double-">setDuration</a></span>(double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setRentalDate-java.sql.Timestamp-">setRentalDate</a></span>(java.sql.Timestamp&nbsp;rentalDate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setReturnDate-java.sql.Timestamp-">setReturnDate</a></span>(java.sql.Timestamp&nbsp;returnDate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setRideState-otherClasses.RideState-">setRideState</a></span>(<a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a>&nbsp;rideState)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setTimeCreditAdded-int-">setTimeCreditAdded</a></span>(int&nbsp;timeCreditAdded)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RidePlanning/Ride.html#update-RideUpdating.Observable-java.lang.String-">update</a></span>(<a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a>&nbsp;o,
      java.lang.String&nbsp;notification)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../mainClasses/User.html" title="class in mainClasses">User</a> user</pre>
<div class="block">rentalDate is the date of Bicycle rental 
 cost is the  variable that will allow us to calculate the cost of the rental 
 
 returnDate is the date of the return of our Bicycle 
 
 timeCreditAdded is the variable for adding time credits</div>
</li>
</ul>
<a name="bicycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycle</h4>
<pre>private&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a> bicycle</pre>
</li>
</ul>
<a name="sourceStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceStation</h4>
<pre>private&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a> sourceStation</pre>
</li>
</ul>
<a name="destinationStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationStation</h4>
<pre>private&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a> destinationStation</pre>
</li>
</ul>
<a name="sourcePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePoint</h4>
<pre>private&nbsp;<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a> sourcePoint</pre>
</li>
</ul>
<a name="destinationPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationPoint</h4>
<pre>private&nbsp;<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a> destinationPoint</pre>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt; stations</pre>
</li>
</ul>
<a name="rideStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rideStrategy</h4>
<pre>private&nbsp;<a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a> rideStrategy</pre>
</li>
</ul>
<a name="rentalDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentalDate</h4>
<pre>private&nbsp;java.sql.Timestamp rentalDate</pre>
</li>
</ul>
<a name="returnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>private&nbsp;java.sql.Timestamp returnDate</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;double duration</pre>
</li>
</ul>
<a name="optimalStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalStations</h4>
<pre>private&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>[] optimalStations</pre>
</li>
</ul>
<a name="rideState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rideState</h4>
<pre>private&nbsp;<a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a> rideState</pre>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;double cost</pre>
</li>
</ul>
<a name="timeCreditAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCreditAdded</h4>
<pre>private&nbsp;int timeCreditAdded</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre>java.util.Scanner reader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ride-mainClasses.User-otherClasses.Point-otherClasses.Point-RidePlanning.RidePlanner-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ride</h4>
<pre>public&nbsp;Ride(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
            <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
            <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
            <a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>&nbsp;rideStrategy,
            java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</pre>
</li>
</ul>
<a name="Ride-mainClasses.User-mainClasses.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ride</h4>
<pre>public&nbsp;Ride(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
            <a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;sourceStation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-RideUpdating.Observable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a>&nbsp;o,
                   java.lang.String&nbsp;notification)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RideUpdating/Observer.html#update-RideUpdating.Observable-java.lang.String-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceStation</h4>
<pre>public&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;getSourceStation()</pre>
</li>
</ul>
<a name="getDestinationStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationStation</h4>
<pre>public&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;getDestinationStation()</pre>
<div class="block">method which 
 return the destination Station</div>
</li>
</ul>
<a name="getRentalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentalDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getRentalDate()</pre>
<div class="block">this method which return the RentalDate</div>
</li>
</ul>
<a name="setRentalDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentalDate</h4>
<pre>public&nbsp;void&nbsp;setRentalDate(java.sql.Timestamp&nbsp;rentalDate)</pre>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getReturnDate()</pre>
</li>
</ul>
<a name="setReturnDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.sql.Timestamp&nbsp;returnDate)</pre>
</li>
</ul>
<a name="getRideState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideState</h4>
<pre>public&nbsp;<a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a>&nbsp;getRideState()</pre>
<div class="block">Method returning the State of our ride whether it is in progress our not</div>
</li>
</ul>
<a name="setRideState-otherClasses.RideState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideState</h4>
<pre>public&nbsp;void&nbsp;setRideState(<a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a>&nbsp;rideState)</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(double&nbsp;duration)</pre>
</li>
</ul>
<a name="setDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration()</pre>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
</li>
</ul>
<a name="setCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;cost)</pre>
</li>
</ul>
<a name="setCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost()</pre>
</li>
</ul>
<a name="getBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycle</h4>
<pre>public&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;getBicycle()</pre>
</li>
</ul>
<a name="setBicycle-mainClasses.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycle</h4>
<pre>public&nbsp;void&nbsp;setBicycle(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</pre>
</li>
</ul>
<a name="setDestinationStation-mainClasses.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationStation</h4>
<pre>public&nbsp;void&nbsp;setDestinationStation(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;destinationStation)</pre>
</li>
</ul>
<a name="getTimeCreditAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCreditAdded</h4>
<pre>public&nbsp;int&nbsp;getTimeCreditAdded()</pre>
</li>
</ul>
<a name="setTimeCreditAdded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeCreditAdded</h4>
<pre>public&nbsp;void&nbsp;setTimeCreditAdded(int&nbsp;timeCreditAdded)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="getSourcePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePoint</h4>
<pre>public&nbsp;<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;getSourcePoint()</pre>
</li>
</ul>
<a name="getDestinationPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPoint</h4>
<pre>public&nbsp;<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;getDestinationPoint()</pre>
</li>
</ul>
<a name="getStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;getStations()</pre>
</li>
</ul>
<a name="getRideStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideStrategy</h4>
<pre>public&nbsp;<a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>&nbsp;getRideStrategy()</pre>
</li>
</ul>
<a name="getOptimalStations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptimalStations</h4>
<pre>public&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>[]&nbsp;getOptimalStations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ride.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RidePlanning/Ride.html" target="_top">Frames</a></li>
<li><a href="Ride.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
