Setup of network myVelib ============> successful

User [name=John, ID=0, card=VLibreCard [TimeCredit= 0]] has been added to network myVelib

User [name=Mike, ID=1, card=VMaxCard [TimeCredit= 0]] has been added to network myVelib

User 0 plans a ride from Point [latitude=48.5, longitude=2.1] to Point [latitude=48.7, longitude=2.2]
Ride Strategy= fastest_path
Bicycle type= mechanical
Optimal stations Calculated: 
Source station= StandardStation [ID=4, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.49, longitude=2.112]]
Destination station= StandardStation [ID=8, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.518, longitude=2.12]]


User 1 plans a ride from Point [latitude=48.55, longitude=2.05] to Point [latitude=48.65, longitude=2.15]
Ride Strategy= avoid_plus_station
Bicycle type= electrical
Optimal stations Calculated: 
Source station= StandardStation [ID=6, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.52, longitude=2.069]]
Destination station= StandardStation [ID=8, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.518, longitude=2.12]]


Station 5 in velib network myVelib has been set OFFLINE


Station 6 in velib network myVelib has been set OFFLINE


Station 7 in velib network myVelib has been set OFFLINE


Station 8 in velib network myVelib has been set OFFLINE
The destination station has gone offline
New destination station has been calculated.
The destination station has gone offline
New destination station has been calculated.


Station 9 in velib network myVelib has been set OFFLINE

User 0 rented MechanicalBicycle [ID=75] from the parking slot 0 in station 0 at 2019-05-13 06:00:00
User 1 rented ElectricalBicycle [ID=86] from the parking slot 0 in station 2 at 2019-05-13 06:30:00
User 0 returned MechanicalBicycle [ID=75] to the parking slot 5 in station 4 at 2019-05-13 07:30:00
User 1 returned ElectricalBicycle [ID=86] to the parking slot 0 in station 3 at 2019-05-13 08:30:00
User 0 rented MechanicalBicycle [ID=101] from the parking slot 0 in station 4 at 2019-05-13 08:00:00
User 0 returned MechanicalBicycle [ID=101] to the parking slot 1 in station 1 at 2019-05-13 09:15:00

UserBalance [user=User [name=John, ID=0, card=VLibreCard [TimeCredit= 5]], numRides=2, totalTimeBike=165.0, totalChargeRides=0.75, totalAddedTimeCredit=5.0]

UserBalance [user=User [name=Mike, ID=1, card=VMaxCard [TimeCredit= 5]], numRides=1, totalTimeBike=120.0, totalChargeRides=1.0, totalAddedTimeCredit=5.0]
