setup myVelib 10 10 10 75 square
addUser John Vlibre myVelib
addUser Mike Vmax myVelib
planRide myVelib 0 48.50 2.10 48.70 2.20 fastest_path mechanical
planRide myVelib 1 48.55 2.05 48.65 2.15 avoid_plus_station electrical
offline myVelib 5
offline myVelib 6
offline myVelib 7
offline myVelib 8
offline myVelib 9
rentBike 0 0 2019-05-13 06:00:00
rentBike 1 2 2019-05-13 06:30:00
returnBike 0 4 2019-05-13 07:30:00
returnBike 1 3 2019-05-13 08:30:00
rentBike 0 4 2019-05-13 08:00:00
returnBike 0 1 2019-05-13 09:15:00
displayUser myVelib 0
displayUser myVelib 1