setup myVelib 10 10 10 75 circle
addUser John Vlibre myVelib
addUser Mike Vmax myVelib
addUser Philippe Credit myVelib
offline myVelib 5
offline myVelib 7
offline myVelib 1
online myVelib 7
planRide myVelib 0 48.50 2.10 48.70 2.20 minimal_walking_distance mechanical
planRide myVelib 1 48.55 2.05 48.65 2.15 uniformity_preservation electrical
planRide myVelib 2 48.53 2.08 48.56 2.12 prefer_plus_station mechanical
rentBike 0 0 2019-05-13 06:00:00
rentBike 1 2 2019-05-13 06:30:00
returnBike 0 9 2019-05-13 07:15:00
rentBike 2 8 2019-05-13 07:30:00
returnBike 1 6 2019-05-13 08:30:00
returnBike 2 8 2019-05-13 08:40:00
displayUser myVelib 0
displayUser myVelib 1
displayUser myVelib 2
displayStation myVelib 0 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 1 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 2 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 3 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 4 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 5 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 6 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 7 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 8 2019-05-13 05:00:00 2019-05-13 09:00:00
displayStation myVelib 9 2019-05-13 05:00:00 2019-05-13 09:00:00
