setup myVelib 10 10 10 75
addUser John Vlibre myVelib
addUser Mike Vmax myVelib
addUser Philippe Credit myVelib
offline myVelib 5
display myVelib
planRide myVelib 0 48.5 2.1 48.7 2.2 minimal_walking_distance mechanical
rentBike 0 0 2019-05-13 06:00:00
rentBike 1 2 2019-05-13 06:30:00
returnBike 0 9 2019-05-13 07:15:00
rentBike 2 8 2019-05-13 07:30:00
returnBike 1 6 2019-05-13 08:30:00
returnBike 2 8 2019-05-13 08:40:00
displayUser myVelib 0
displayUser myVelib 1
displayUser myVelib 2