Setup of network myVelib ============> successful

User [name=John, ID=0, card=VLibreCard [TimeCredit= 0]] has been added to network myVelib

User [name=Mike, ID=1, card=VMaxCard [TimeCredit= 0]] has been added to network myVelib

User [name=Philippe, ID=2, card=CreditCard []] has been added to network myVelib

Station 5 in velib network myVelib has been set OFFLINE


Station 7 in velib network myVelib has been set OFFLINE


Station 1 in velib network myVelib has been set OFFLINE

Station 7 in velib network myVelib has been set ONLINE

User 0 plans a ride from Point [latitude=48.5, longitude=2.1] to Point [latitude=48.7, longitude=2.2]
Ride Strategy= minimal_walking_distance
Bicycle type= mechanical
Optimal stations Calculated: 
Source station= StandardStation [ID=0, nSlots=10, Free slots=5, Occupied slots=5, state=ON_SERVICE, location=Point [latitude=48.497, longitude=2.109]]
Destination station= PlusStation [ID=8, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.548, longitude=2.187]]


User 1 plans a ride from Point [latitude=48.55, longitude=2.05] to Point [latitude=48.65, longitude=2.15]
Ride Strategy= uniformity_preservation
Bicycle type= electrical
Optimal stations Calculated: 
Source station= PlusStation [ID=6, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.556, longitude=2.106]]
Destination station= PlusStation [ID=6, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.556, longitude=2.106]]


User 2 plans a ride from Point [latitude=48.53, longitude=2.08] to Point [latitude=48.56, longitude=2.12]
Ride Strategy= prefer_plus_station
Bicycle type= mechanical
Optimal stations Calculated: 
Source station= PlusStation [ID=6, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.556, longitude=2.106]]
Destination station= PlusStation [ID=6, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.556, longitude=2.106]]

User 0 rented MechanicalBicycle [ID=75] from the parking slot 1 in station 0 at 2019-05-13 06:00:00
User 1 rented MechanicalBicycle [ID=87] from the parking slot 0 in station 2 at 2019-05-13 06:30:00
User 0 returned MechanicalBicycle [ID=75] to the parking slot 0 in station 9 at 2019-05-13 07:15:00
User 2 rented ElectricalBicycle [ID=136] from the parking slot 1 in station 8 at 2019-05-13 07:30:00
User 1 returned MechanicalBicycle [ID=87] to the parking slot 5 in station 6 at 2019-05-13 08:30:00
User 2 returned ElectricalBicycle [ID=136] to the parking slot 0 in station 8 at 2019-05-13 08:40:00

UserBalance [user=User [name=John, ID=0, card=VLibreCard [TimeCredit= 0]], numRides=1, totalTimeBike=75.0, totalChargeRides=0.25, totalAddedTimeCredit=0.0]

UserBalance [user=User [name=Mike, ID=1, card=VMaxCard [TimeCredit= 5]], numRides=1, totalTimeBike=120.0, totalChargeRides=1.0, totalAddedTimeCredit=5.0]

UserBalance [user=User [name=Philippe, ID=2, card=CreditCard []], numRides=1, totalTimeBike=70.0, totalChargeRides=2.3333333333333335, totalAddedTimeCredit=0.0]

StandardStation [ID=0, nSlots=10, Free slots=6, Occupied slots=4, state=ON_SERVICE, location=Point [latitude=48.497, longitude=2.109]]
StationBalance [Station=0, numRentsOperations=1, numReturnsOperations=0, averageRateOccupation=0.425]

StandardStation [ID=1, nSlots=10, Free slots=3, Occupied slots=7, state=OFFLINE, location=Point [latitude=48.496, longitude=2.118]]
StationBalance [Station=1, numRentsOperations=0, numReturnsOperations=0, averageRateOccupation=0.7]

PlusStation [ID=2, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.491, longitude=2.074]]
StationBalance [Station=2, numRentsOperations=1, numReturnsOperations=0, averageRateOccupation=0.8375]

StandardStation [ID=3, nSlots=10, Free slots=1, Occupied slots=9, state=ON_SERVICE, location=Point [latitude=48.474, longitude=2.111]]
StationBalance [Station=3, numRentsOperations=0, numReturnsOperations=0, averageRateOccupation=0.9]

PlusStation [ID=4, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.478, longitude=2.147]]
StationBalance [Station=4, numRentsOperations=0, numReturnsOperations=0, averageRateOccupation=0.8]

PlusStation [ID=5, nSlots=10, Free slots=2, Occupied slots=8, state=OFFLINE, location=Point [latitude=48.471, longitude=2.044]]
StationBalance [Station=5, numRentsOperations=0, numReturnsOperations=0, averageRateOccupation=0.8]

PlusStation [ID=6, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.556, longitude=2.106]]
StationBalance [Station=6, numRentsOperations=0, numReturnsOperations=1, averageRateOccupation=0.7125]

StandardStation [ID=7, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.448, longitude=2.158]]
StationBalance [Station=7, numRentsOperations=0, numReturnsOperations=0, averageRateOccupation=0.8]

PlusStation [ID=8, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.548, longitude=2.187]]
StationBalance [Station=8, numRentsOperations=1, numReturnsOperations=1, averageRateOccupation=0.6708333333333333]

StandardStation [ID=9, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.435, longitude=2.021]]
StationBalance [Station=9, numRentsOperations=0, numReturnsOperations=1, averageRateOccupation=0.74375]
