Setup of network myVelib1 ============> successful
Setup of network myVelib2 ============> successful
User [name=john, ID=0, card=VLibreCard [TimeCredit= 0]] has been added to network myVelib2
Station 5 in velib network myVelib1 has been set OFFLINE
User 0 rented bicycle 150 from the parking slot 0 in station 0 at 2019-05-13 06:12:14
User 0 returned bicycle 150 to the parking slot 1 in station 9 at 2019-05-13 07:12:14

User 0 plans a ride from Point [latitude=48.5, longitude=2.1] to Point [latitude=48.7, longitude=2.2]
Ride Strategy= minimal_walking_distance
Bicycle type= mechanical
Optimal stations Calculated: 
Source station= Station [ID=0, nSlots=10, Free slots=1, Occupied slots=9, state=ON_SERVICE, location=Point [latitude=48.497, longitude=2.097]]
Destination station= Station [ID=7, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.532, longitude=2.185]]


********************************MyVelibNetwork: myVelib1****************************

*************************************Stations********************************************

******************************Station 0****************************
Station [ID=0, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.837, longitude=2.066]]
Parking slots of station 0
ParkingSlot [ID=0, stationID=0, state=OCCUPIED]
ParkingSlot [ID=1, stationID=0, state=OCCUPIED]
ParkingSlot [ID=2, stationID=0, state=OCCUPIED]
ParkingSlot [ID=3, stationID=0, state=OCCUPIED]
ParkingSlot [ID=4, stationID=0, state=OCCUPIED]
ParkingSlot [ID=5, stationID=0, state=FREE]
ParkingSlot [ID=6, stationID=0, state=OCCUPIED]
ParkingSlot [ID=7, stationID=0, state=OCCUPIED]
ParkingSlot [ID=8, stationID=0, state=OCCUPIED]
ParkingSlot [ID=9, stationID=0, state=FREE]
******************************Station 1****************************
Station [ID=1, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.741, longitude=2.011]]
Parking slots of station 1
ParkingSlot [ID=0, stationID=1, state=OCCUPIED]
ParkingSlot [ID=1, stationID=1, state=FREE]
ParkingSlot [ID=2, stationID=1, state=OCCUPIED]
ParkingSlot [ID=3, stationID=1, state=FREE]
ParkingSlot [ID=4, stationID=1, state=OCCUPIED]
ParkingSlot [ID=5, stationID=1, state=OCCUPIED]
ParkingSlot [ID=6, stationID=1, state=OCCUPIED]
ParkingSlot [ID=7, stationID=1, state=OCCUPIED]
ParkingSlot [ID=8, stationID=1, state=OCCUPIED]
ParkingSlot [ID=9, stationID=1, state=OCCUPIED]
******************************Station 2****************************
Station [ID=2, nSlots=10, Free slots=5, Occupied slots=5, state=ON_SERVICE, location=Point [latitude=48.735, longitude=2.145]]
Parking slots of station 2
ParkingSlot [ID=0, stationID=2, state=FREE]
ParkingSlot [ID=1, stationID=2, state=OCCUPIED]
ParkingSlot [ID=2, stationID=2, state=FREE]
ParkingSlot [ID=3, stationID=2, state=OCCUPIED]
ParkingSlot [ID=4, stationID=2, state=FREE]
ParkingSlot [ID=5, stationID=2, state=OCCUPIED]
ParkingSlot [ID=6, stationID=2, state=OCCUPIED]
ParkingSlot [ID=7, stationID=2, state=FREE]
ParkingSlot [ID=8, stationID=2, state=OCCUPIED]
ParkingSlot [ID=9, stationID=2, state=FREE]
******************************Station 3****************************
Station [ID=3, nSlots=10, Free slots=1, Occupied slots=9, state=ON_SERVICE, location=Point [latitude=48.787, longitude=2.052]]
Parking slots of station 3
ParkingSlot [ID=0, stationID=3, state=OCCUPIED]
ParkingSlot [ID=1, stationID=3, state=OCCUPIED]
ParkingSlot [ID=2, stationID=3, state=OCCUPIED]
ParkingSlot [ID=3, stationID=3, state=OCCUPIED]
ParkingSlot [ID=4, stationID=3, state=OCCUPIED]
ParkingSlot [ID=5, stationID=3, state=OCCUPIED]
ParkingSlot [ID=6, stationID=3, state=OCCUPIED]
ParkingSlot [ID=7, stationID=3, state=FREE]
ParkingSlot [ID=8, stationID=3, state=OCCUPIED]
ParkingSlot [ID=9, stationID=3, state=OCCUPIED]
******************************Station 4****************************
Station [ID=4, nSlots=10, Free slots=1, Occupied slots=9, state=ON_SERVICE, location=Point [latitude=48.768, longitude=2.029]]
Parking slots of station 4
ParkingSlot [ID=0, stationID=4, state=OCCUPIED]
ParkingSlot [ID=1, stationID=4, state=FREE]
ParkingSlot [ID=2, stationID=4, state=OCCUPIED]
ParkingSlot [ID=3, stationID=4, state=OCCUPIED]
ParkingSlot [ID=4, stationID=4, state=OCCUPIED]
ParkingSlot [ID=5, stationID=4, state=OCCUPIED]
ParkingSlot [ID=6, stationID=4, state=OCCUPIED]
ParkingSlot [ID=7, stationID=4, state=OCCUPIED]
ParkingSlot [ID=8, stationID=4, state=OCCUPIED]
ParkingSlot [ID=9, stationID=4, state=OCCUPIED]
******************************Station 5****************************
Station [ID=5, nSlots=10, Free slots=2, Occupied slots=8, state=OFFLINE, location=Point [latitude=48.792, longitude=2.151]]
Parking slots of station 5
ParkingSlot [ID=0, stationID=5, state=OCCUPIED]
ParkingSlot [ID=1, stationID=5, state=OCCUPIED]
ParkingSlot [ID=2, stationID=5, state=FREE]
ParkingSlot [ID=3, stationID=5, state=OCCUPIED]
ParkingSlot [ID=4, stationID=5, state=FREE]
ParkingSlot [ID=5, stationID=5, state=OCCUPIED]
ParkingSlot [ID=6, stationID=5, state=OCCUPIED]
ParkingSlot [ID=7, stationID=5, state=OCCUPIED]
ParkingSlot [ID=8, stationID=5, state=OCCUPIED]
ParkingSlot [ID=9, stationID=5, state=OCCUPIED]
******************************Station 6****************************
Station [ID=6, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.824, longitude=2.197]]
Parking slots of station 6
ParkingSlot [ID=0, stationID=6, state=OCCUPIED]
ParkingSlot [ID=1, stationID=6, state=OCCUPIED]
ParkingSlot [ID=2, stationID=6, state=OCCUPIED]
ParkingSlot [ID=3, stationID=6, state=FREE]
ParkingSlot [ID=4, stationID=6, state=OCCUPIED]
ParkingSlot [ID=5, stationID=6, state=FREE]
ParkingSlot [ID=6, stationID=6, state=OCCUPIED]
ParkingSlot [ID=7, stationID=6, state=FREE]
ParkingSlot [ID=8, stationID=6, state=OCCUPIED]
ParkingSlot [ID=9, stationID=6, state=OCCUPIED]
******************************Station 7****************************
Station [ID=7, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.808, longitude=2.162]]
Parking slots of station 7
ParkingSlot [ID=0, stationID=7, state=OCCUPIED]
ParkingSlot [ID=1, stationID=7, state=OCCUPIED]
ParkingSlot [ID=2, stationID=7, state=FREE]
ParkingSlot [ID=3, stationID=7, state=FREE]
ParkingSlot [ID=4, stationID=7, state=OCCUPIED]
ParkingSlot [ID=5, stationID=7, state=OCCUPIED]
ParkingSlot [ID=6, stationID=7, state=OCCUPIED]
ParkingSlot [ID=7, stationID=7, state=OCCUPIED]
ParkingSlot [ID=8, stationID=7, state=OCCUPIED]
ParkingSlot [ID=9, stationID=7, state=OCCUPIED]
******************************Station 8****************************
Station [ID=8, nSlots=10, Free slots=4, Occupied slots=6, state=ON_SERVICE, location=Point [latitude=48.857, longitude=2.015]]
Parking slots of station 8
ParkingSlot [ID=0, stationID=8, state=OCCUPIED]
ParkingSlot [ID=1, stationID=8, state=OCCUPIED]
ParkingSlot [ID=2, stationID=8, state=FREE]
ParkingSlot [ID=3, stationID=8, state=OCCUPIED]
ParkingSlot [ID=4, stationID=8, state=OCCUPIED]
ParkingSlot [ID=5, stationID=8, state=FREE]
ParkingSlot [ID=6, stationID=8, state=OCCUPIED]
ParkingSlot [ID=7, stationID=8, state=FREE]
ParkingSlot [ID=8, stationID=8, state=OCCUPIED]
ParkingSlot [ID=9, stationID=8, state=FREE]
******************************Station 9****************************
Station [ID=9, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.781, longitude=2.097]]
Parking slots of station 9
ParkingSlot [ID=0, stationID=9, state=OCCUPIED]
ParkingSlot [ID=1, stationID=9, state=OCCUPIED]
ParkingSlot [ID=2, stationID=9, state=FREE]
ParkingSlot [ID=3, stationID=9, state=FREE]
ParkingSlot [ID=4, stationID=9, state=OCCUPIED]
ParkingSlot [ID=5, stationID=9, state=OCCUPIED]
ParkingSlot [ID=6, stationID=9, state=FREE]
ParkingSlot [ID=7, stationID=9, state=OCCUPIED]
ParkingSlot [ID=8, stationID=9, state=OCCUPIED]
ParkingSlot [ID=9, stationID=9, state=OCCUPIED]

*************************************Users********************************************


********************************MyVelibNetwork: myVelib2****************************

*************************************Stations********************************************

******************************Station 0****************************
Station [ID=0, nSlots=10, Free slots=1, Occupied slots=9, state=ON_SERVICE, location=Point [latitude=48.497, longitude=2.097]]
Parking slots of station 0
ParkingSlot [ID=0, stationID=0, state=FREE]
ParkingSlot [ID=1, stationID=0, state=OCCUPIED]
ParkingSlot [ID=2, stationID=0, state=OCCUPIED]
ParkingSlot [ID=3, stationID=0, state=OCCUPIED]
ParkingSlot [ID=4, stationID=0, state=OCCUPIED]
ParkingSlot [ID=5, stationID=0, state=OCCUPIED]
ParkingSlot [ID=6, stationID=0, state=OCCUPIED]
ParkingSlot [ID=7, stationID=0, state=OCCUPIED]
ParkingSlot [ID=8, stationID=0, state=OCCUPIED]
ParkingSlot [ID=9, stationID=0, state=OCCUPIED]
******************************Station 1****************************
Station [ID=1, nSlots=10, Free slots=4, Occupied slots=6, state=ON_SERVICE, location=Point [latitude=48.508, longitude=2.09]]
Parking slots of station 1
ParkingSlot [ID=0, stationID=1, state=OCCUPIED]
ParkingSlot [ID=1, stationID=1, state=FREE]
ParkingSlot [ID=2, stationID=1, state=OCCUPIED]
ParkingSlot [ID=3, stationID=1, state=FREE]
ParkingSlot [ID=4, stationID=1, state=OCCUPIED]
ParkingSlot [ID=5, stationID=1, state=OCCUPIED]
ParkingSlot [ID=6, stationID=1, state=FREE]
ParkingSlot [ID=7, stationID=1, state=OCCUPIED]
ParkingSlot [ID=8, stationID=1, state=FREE]
ParkingSlot [ID=9, stationID=1, state=OCCUPIED]
******************************Station 2****************************
Station [ID=2, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.511, longitude=2.077]]
Parking slots of station 2
ParkingSlot [ID=0, stationID=2, state=OCCUPIED]
ParkingSlot [ID=1, stationID=2, state=OCCUPIED]
ParkingSlot [ID=2, stationID=2, state=FREE]
ParkingSlot [ID=3, stationID=2, state=OCCUPIED]
ParkingSlot [ID=4, stationID=2, state=FREE]
ParkingSlot [ID=5, stationID=2, state=FREE]
ParkingSlot [ID=6, stationID=2, state=OCCUPIED]
ParkingSlot [ID=7, stationID=2, state=OCCUPIED]
ParkingSlot [ID=8, stationID=2, state=OCCUPIED]
ParkingSlot [ID=9, stationID=2, state=OCCUPIED]
******************************Station 3****************************
Station [ID=3, nSlots=10, Free slots=3, Occupied slots=7, state=ON_SERVICE, location=Point [latitude=48.483, longitude=2.068]]
Parking slots of station 3
ParkingSlot [ID=0, stationID=3, state=FREE]
ParkingSlot [ID=1, stationID=3, state=OCCUPIED]
ParkingSlot [ID=2, stationID=3, state=OCCUPIED]
ParkingSlot [ID=3, stationID=3, state=FREE]
ParkingSlot [ID=4, stationID=3, state=OCCUPIED]
ParkingSlot [ID=5, stationID=3, state=OCCUPIED]
ParkingSlot [ID=6, stationID=3, state=FREE]
ParkingSlot [ID=7, stationID=3, state=OCCUPIED]
ParkingSlot [ID=8, stationID=3, state=OCCUPIED]
ParkingSlot [ID=9, stationID=3, state=OCCUPIED]
******************************Station 4****************************
Station [ID=4, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.481, longitude=2.148]]
Parking slots of station 4
ParkingSlot [ID=0, stationID=4, state=FREE]
ParkingSlot [ID=1, stationID=4, state=OCCUPIED]
ParkingSlot [ID=2, stationID=4, state=OCCUPIED]
ParkingSlot [ID=3, stationID=4, state=OCCUPIED]
ParkingSlot [ID=4, stationID=4, state=FREE]
ParkingSlot [ID=5, stationID=4, state=OCCUPIED]
ParkingSlot [ID=6, stationID=4, state=OCCUPIED]
ParkingSlot [ID=7, stationID=4, state=OCCUPIED]
ParkingSlot [ID=8, stationID=4, state=OCCUPIED]
ParkingSlot [ID=9, stationID=4, state=OCCUPIED]
******************************Station 5****************************
Station [ID=5, nSlots=10, Free slots=4, Occupied slots=6, state=ON_SERVICE, location=Point [latitude=48.525, longitude=2.161]]
Parking slots of station 5
ParkingSlot [ID=0, stationID=5, state=FREE]
ParkingSlot [ID=1, stationID=5, state=OCCUPIED]
ParkingSlot [ID=2, stationID=5, state=FREE]
ParkingSlot [ID=3, stationID=5, state=FREE]
ParkingSlot [ID=4, stationID=5, state=OCCUPIED]
ParkingSlot [ID=5, stationID=5, state=OCCUPIED]
ParkingSlot [ID=6, stationID=5, state=OCCUPIED]
ParkingSlot [ID=7, stationID=5, state=OCCUPIED]
ParkingSlot [ID=8, stationID=5, state=FREE]
ParkingSlot [ID=9, stationID=5, state=OCCUPIED]
******************************Station 6****************************
Station [ID=6, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.53, longitude=2.029]]
Parking slots of station 6
ParkingSlot [ID=0, stationID=6, state=OCCUPIED]
ParkingSlot [ID=1, stationID=6, state=FREE]
ParkingSlot [ID=2, stationID=6, state=OCCUPIED]
ParkingSlot [ID=3, stationID=6, state=OCCUPIED]
ParkingSlot [ID=4, stationID=6, state=OCCUPIED]
ParkingSlot [ID=5, stationID=6, state=OCCUPIED]
ParkingSlot [ID=6, stationID=6, state=OCCUPIED]
ParkingSlot [ID=7, stationID=6, state=OCCUPIED]
ParkingSlot [ID=8, stationID=6, state=OCCUPIED]
ParkingSlot [ID=9, stationID=6, state=FREE]
******************************Station 7****************************
Station [ID=7, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.532, longitude=2.185]]
Parking slots of station 7
ParkingSlot [ID=0, stationID=7, state=OCCUPIED]
ParkingSlot [ID=1, stationID=7, state=OCCUPIED]
ParkingSlot [ID=2, stationID=7, state=OCCUPIED]
ParkingSlot [ID=3, stationID=7, state=OCCUPIED]
ParkingSlot [ID=4, stationID=7, state=FREE]
ParkingSlot [ID=5, stationID=7, state=OCCUPIED]
ParkingSlot [ID=6, stationID=7, state=OCCUPIED]
ParkingSlot [ID=7, stationID=7, state=FREE]
ParkingSlot [ID=8, stationID=7, state=OCCUPIED]
ParkingSlot [ID=9, stationID=7, state=OCCUPIED]
******************************Station 8****************************
Station [ID=8, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.461, longitude=2.196]]
Parking slots of station 8
ParkingSlot [ID=0, stationID=8, state=OCCUPIED]
ParkingSlot [ID=1, stationID=8, state=OCCUPIED]
ParkingSlot [ID=2, stationID=8, state=OCCUPIED]
ParkingSlot [ID=3, stationID=8, state=OCCUPIED]
ParkingSlot [ID=4, stationID=8, state=OCCUPIED]
ParkingSlot [ID=5, stationID=8, state=OCCUPIED]
ParkingSlot [ID=6, stationID=8, state=FREE]
ParkingSlot [ID=7, stationID=8, state=FREE]
ParkingSlot [ID=8, stationID=8, state=OCCUPIED]
ParkingSlot [ID=9, stationID=8, state=OCCUPIED]
******************************Station 9****************************
Station [ID=9, nSlots=10, Free slots=2, Occupied slots=8, state=ON_SERVICE, location=Point [latitude=48.544, longitude=1.995]]
Parking slots of station 9
ParkingSlot [ID=0, stationID=9, state=OCCUPIED]
ParkingSlot [ID=1, stationID=9, state=OCCUPIED]
ParkingSlot [ID=2, stationID=9, state=FREE]
ParkingSlot [ID=3, stationID=9, state=OCCUPIED]
ParkingSlot [ID=4, stationID=9, state=OCCUPIED]
ParkingSlot [ID=5, stationID=9, state=OCCUPIED]
ParkingSlot [ID=6, stationID=9, state=OCCUPIED]
ParkingSlot [ID=7, stationID=9, state=OCCUPIED]
ParkingSlot [ID=8, stationID=9, state=FREE]
ParkingSlot [ID=9, stationID=9, state=OCCUPIED]

*************************************Users********************************************
User [name=john, ID=0, card=VLibreCard [TimeCredit= 5]]

UserBalance [user=User [name=john, ID=0, card=VLibreCard [TimeCredit= 5]], numRides=0, totalTimeBike=0.0, totalChargeRides=0.0, timeCreditUser=0.0]
