<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:04 CET 2019 -->
<title>Uses of Class mainClasses.Bicycle</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mainClasses.Bicycle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mainClasses/class-use/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mainClasses.Bicycle" class="title">Uses of Class<br>mainClasses.Bicycle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classFactory">classFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JUnitTesters">JUnitTesters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mainClasses">mainClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RidePlanning">RidePlanning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a> in <a href="../../classFactory/package-summary.html">classFactory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classFactory/package-summary.html">classFactory</a> that return <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">BicycleFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/BicycleFactory.html#createBicycle-otherClasses.BicycleType-">createBicycle</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>
<div class="block">creates a factory from a given type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JUnitTesters">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a> in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a> declared as <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VmaxCardVisitorTester.html#b1">b1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VlibreCardVisitorTester.html#b1">b1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/NoCardVisitorTester.html#b1">b1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VmaxCardVisitorTester.html#b2">b2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VlibreCardVisitorTester.html#b2">b2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/NoCardVisitorTester.html#b2">b2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a> in <a href="../../mainClasses/package-summary.html">mainClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a> in <a href="../../mainClasses/package-summary.html">mainClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mainClasses/ElectricalBicycle.html" title="class in mainClasses">ElectricalBicycle</a></span></code>
<div class="block">Represents an electrical bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mainClasses/MechanicalBicycle.html" title="class in mainClasses">MechanicalBicycle</a></span></code>
<div class="block">Represents a mechanical bicycle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> declared as <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../mainClasses/User.html#bicycle">bicycle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#bicycle">bicycle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#bicycles">bicycles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#createBicycles--">createBicycles</a></span>()</code>
<div class="block">Creates bicycles from different types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../mainClasses/User.html#getBicycle--">getBicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#getBicycle--">getBicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#getBicycles--">getBicycles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> with parameters of type <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../mainClasses/User.html#setBicycle-mainClasses.Bicycle-">setBicycle</a></span>(<a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#setBicycle-mainClasses.Bicycle-">setBicycle</a></span>(<a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Sets the bicycle parked in the parking slot and correspondingly other variables like parking slot's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../mainClasses/User.html#setBicycle-mainClasses.Bicycle-java.sql.Timestamp-">setBicycle</a></span>(<a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle,
          java.sql.Timestamp&nbsp;time)</code>
<div class="block">sets the user bicycle with a rental date so that it can be used in computing the station balance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#setBicycle-mainClasses.Bicycle-java.sql.Timestamp-">setBicycle</a></span>(<a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle,
          java.sql.Timestamp&nbsp;time)</code>
<div class="block">Sets the bicycle parked in the parking slot and correspondingly other variables like parking slot's state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RidePlanning">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a> in <a href="../../RidePlanning/package-summary.html">RidePlanning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> declared as <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#bicycle">bicycle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> that return <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#getBicycle--">getBicycle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with parameters of type <a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#setBicycle-mainClasses.Bicycle-">setBicycle</a></span>(<a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mainClasses/class-use/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
