<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:04 CET 2019 -->
<title>Uses of Class mainClasses.ParkingSlot</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mainClasses.ParkingSlot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mainClasses/class-use/ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mainClasses.ParkingSlot" class="title">Uses of Class<br>mainClasses.ParkingSlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JUnitTesters">JUnitTesters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mainClasses">mainClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JUnitTesters">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a> in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a> declared as <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VmaxCardVisitorTester.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VlibreCardVisitorTester.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/NoCardVisitorTester.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VmaxCardVisitorTester.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VlibreCardVisitorTester.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/NoCardVisitorTester.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlotTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/ParkingSlotTest.html#pa">pa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlotTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/ParkingSlotTest.html#ps">ps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UserTest.html#slot">slot</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a> in <a href="../../mainClasses/package-summary.html">mainClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> declared as <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#parkingSlot">parkingSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#parkingSlots">parkingSlots</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> with type parameters of type <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#parkingSlots">parkingSlots</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#findBicycle-otherClasses.BicycleType-">findBicycle</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>
<div class="block">Finds the parking slot in this station containing the bicycle of the desired type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#findSlot-otherClasses.SlotState-">findSlot</a></span>(<a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;slotState)</code>
<div class="block">Searchs a parking slot with a certain state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#getParkingSlot--">getParkingSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#getParkingSlots--">getParkingSlots</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return types with arguments of type <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#getParkingSlots--">getParkingSlots</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> with parameters of type <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#addParkingSlot-mainClasses.ParkingSlot-">addParkingSlot</a></span>(<a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot)</code>
<div class="block">adds a parking slot to the list of parking slots of this station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../mainClasses/User.html#rentBicycle-mainClasses.ParkingSlot-java.sql.Timestamp-">rentBicycle</a></span>(<a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
           java.sql.Timestamp&nbsp;rentalDate)</code>
<div class="block">Allows to rent a bicycle from a parking slot at a certain date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../mainClasses/User.html#returnBicycle-mainClasses.ParkingSlot-java.sql.Timestamp-">returnBicycle</a></span>(<a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
             java.sql.Timestamp&nbsp;returnDate)</code>
<div class="block">Allows to return a bicycle to a parking slot at a certain date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#setParkingSlot-mainClasses.ParkingSlot-">setParkingSlot</a></span>(<a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot)</code>
<div class="block">Sets the parking slot of the bicycle and changes the state of this parking slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#setParkingSlot-mainClasses.ParkingSlot-java.sql.Timestamp-">setParkingSlot</a></span>(<a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
              java.sql.Timestamp&nbsp;time)</code>
<div class="block">Sets the parking slot of the bicycle and changes the state of this parking slot at a certain date.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mainClasses/package-summary.html">mainClasses</a> with type arguments of type <a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#setParkingSlots-java.util.ArrayList-">setParkingSlots</a></span>(java.util.ArrayList&lt;<a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt;&nbsp;parkingSlots)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mainClasses/class-use/ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
