<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:04 CET 2019 -->
<title>Uses of Class mainClasses.Station</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mainClasses.Station";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mainClasses/Station.html" title="class in mainClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mainClasses/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mainClasses.Station" class="title">Uses of Class<br>mainClasses.Station</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classFactory">classFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JUnitTesters">JUnitTesters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mainClasses">mainClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#otherClasses">otherClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RidePlanning">RidePlanning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#StationSorting">StationSorting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#StatsComputing">StatsComputing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a> in <a href="../../classFactory/package-summary.html">classFactory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classFactory/package-summary.html">classFactory</a> that return <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/StationFactory.html#createStation-otherClasses.StationType-otherClasses.StationState-int-otherClasses.Point-">createStation</a></span>(<a href="../../otherClasses/StationType.html" title="enum in otherClasses">StationType</a>&nbsp;stationType,
             <a href="../../otherClasses/StationState.html" title="enum in otherClasses">StationState</a>&nbsp;state,
             int&nbsp;nSlots,
             <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;location)</code>
<div class="block">creates a station from a given type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../classFactory/package-summary.html">classFactory</a> with type arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/RideFactory.html#createRide-mainClasses.User-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">createRide</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
          <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
          <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
          java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">creates a ride for the user from a source point to a destination point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JUnitTesters">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a> in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a> declared as <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/StationTest.html#plus">plus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlotTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/ParkingSlotTest.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VmaxCardVisitorTester.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VlibreCardVisitorTester.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UserTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/NoCardVisitorTester.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MostUsedStationTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeastOccupiedStationSortedTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/LeastOccupiedStationSortedTest.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VmaxCardVisitorTester.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VlibreCardVisitorTester.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/NoCardVisitorTester.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MostUsedStationTest.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeastOccupiedStationSortedTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/LeastOccupiedStationSortedTest.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MostUsedStationTest.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeastOccupiedStationSortedTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/LeastOccupiedStationSortedTest.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MostUsedStationTest.html#s4">s4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeastOccupiedStationSortedTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/LeastOccupiedStationSortedTest.html#s4">s4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationPLusTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/StationPLusTest.html#st">st</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationPLusTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/StationPLusTest.html#ste">ste</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a> with type parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MostUsedStationTest.html#arr">arr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeastOccupiedStationSortedTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/LeastOccupiedStationSortedTest.html#arr">arr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UserTest.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBalanceTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UserBalanceTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformityPreservationTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UniformityPreservationTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RideTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/RideTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreferPlusStationTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/PreferPlusStationTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelibTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MyVelibTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MostUsedStationTest.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimalWalkingDistanceTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MinimalWalkingDistanceTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FastestPathTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/FastestPathTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvoidPlusStationTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/AvoidPlusStationTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a> in <a href="../../mainClasses/package-summary.html">mainClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a> in <a href="../../mainClasses/package-summary.html">mainClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mainClasses/StationPlus.html" title="class in mainClasses">StationPlus</a></span></code>
<div class="block">Represents Plus stations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mainClasses/StationStandard.html" title="class in mainClasses">StationStandard</a></span></code>
<div class="block">Represents Standard stations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> declared as <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#station">station</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> with type parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#getStation--">getStation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return types with arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#getStations--">getStations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> with parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#setStation-mainClasses.Station-">setStation</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mainClasses/package-summary.html">mainClasses</a> with type arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#setStations-java.util.ArrayList-">setStations</a></span>(java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mainClasses/package-summary.html">mainClasses</a> with parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#ParkingSlot-mainClasses.Station-otherClasses.SlotState-">ParkingSlot</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station,
           <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state)</code>
<div class="block">Creates a parking slot with a certain state belonging to a station and add this parking slot to the list of parking slots 
 of this station.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../mainClasses/package-summary.html">mainClasses</a> with type arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#MyVelib-java.util.ArrayList-double-double-">MyVelib</a></span>(java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations,
       double&nbsp;bicyclePercentage,
       double&nbsp;electricalPercentage)</code>
<div class="block">Use this constructor when the stations are already given with their positions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="otherClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a> in <a href="../../otherClasses/package-summary.html">otherClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../otherClasses/package-summary.html">otherClasses</a> that return <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationDestinationPoint-otherClasses.Point-java.util.ArrayList-">ClosestStationDestinationPoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                              java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s)</code>
<div class="block">A static method that gives the closest station to a destinationpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationSourcePoint-otherClasses.Point-java.util.ArrayList-otherClasses.BicycleType-">ClosestStationSourcePoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                         java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s,
                         <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>
<div class="block">A static method that gives the closest station to a source point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../otherClasses/package-summary.html">otherClasses</a> that return types with arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationsDestinationPoint-otherClasses.Point-java.util.ArrayList-int-">ClosestStationsDestinationPoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;p,
                               java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations,
                               int&nbsp;percentage)</code>
<div class="block">A static method that gives the closest stations to a destination point p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationsSourcePoint-otherClasses.Point-java.util.ArrayList-otherClasses.BicycleType-int-">ClosestStationsSourcePoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;p,
                          java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations,
                          <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType,
                          int&nbsp;percentage)</code>
<div class="block">A static method that gives the closest stations to a source point p.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../otherClasses/package-summary.html">otherClasses</a> with type arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationDestinationPoint-otherClasses.Point-java.util.ArrayList-">ClosestStationDestinationPoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                              java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s)</code>
<div class="block">A static method that gives the closest station to a destinationpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationsDestinationPoint-otherClasses.Point-java.util.ArrayList-int-">ClosestStationsDestinationPoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;p,
                               java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations,
                               int&nbsp;percentage)</code>
<div class="block">A static method that gives the closest stations to a destination point p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationSourcePoint-otherClasses.Point-java.util.ArrayList-otherClasses.BicycleType-">ClosestStationSourcePoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                         java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s,
                         <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>
<div class="block">A static method that gives the closest station to a source point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationsSourcePoint-otherClasses.Point-java.util.ArrayList-otherClasses.BicycleType-int-">ClosestStationsSourcePoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;p,
                          java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations,
                          <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType,
                          int&nbsp;percentage)</code>
<div class="block">A static method that gives the closest stations to a source point p.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RidePlanning">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a> in <a href="../../RidePlanning/package-summary.html">RidePlanning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> declared as <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#destinationStation">destinationStation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">uniformity_preservation.</span><code><span class="memberNameLink"><a href="../../RidePlanning/uniformity_preservation.html#optimalStations">optimalStations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#optimalStations">optimalStations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#optimalStations">optimalStations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#optimalStations">optimalStations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#sourceStation">sourceStation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with type parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">uniformity_preservation.</span><code><span class="memberNameLink"><a href="../../RidePlanning/uniformity_preservation.html#closestDestinationStations">closestDestinationStations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">uniformity_preservation.</span><code><span class="memberNameLink"><a href="../../RidePlanning/uniformity_preservation.html#closestSourceStations">closestSourceStations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> that return <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#ClosestNotStationPlus-otherClasses.Point-java.util.ArrayList-">ClosestNotStationPlus</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#ClosestStationPlus-otherClasses.Point-java.util.ArrayList-">ClosestStationPlus</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                  java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s)</code>
<div class="block">Also we use a method closestStationPlus(define below)  which determines all the station no further away than 10% of the
 distance of the closest station to the destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#getDestinationStation--">getDestinationStation</a></span>()</code>
<div class="block">method which 
 return the destination Station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#getOptimalStations--">getOptimalStations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#getOptimalStations--">getOptimalStations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#getOptimalStations--">getOptimalStations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#getSourceStation--">getSourceStation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">uniformity_preservation.</span><code><span class="memberNameLink"><a href="../../RidePlanning/uniformity_preservation.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">Here we determine the source and destination station such that 
 we preserve the uniformity of bicycles distribution amongst stations
 
 Our function return the list of station containing source and destination stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RidePlanner.</span><code><span class="memberNameLink"><a href="../../RidePlanning/RidePlanner.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">this method return the plus station no further away than 10% 
 of the distance of the closest station to the destination 
 in case of any plus station has been found then we return the minimal walking distance station
 Also we use a method closestStationPlus(define below)  which determines all the station no further away than 10% of the
 distance of the closest station to the destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">minimal_walking_distance.</span><code><span class="memberNameLink"><a href="../../RidePlanning/minimal_walking_distance.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">method that calculate the minimal walking distance 
 between a source(Point s) and a destination Point (point d)
 for doing so we determine the closest 
 stations from the source point and destination point .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">fastest_path.</span><code><span class="memberNameLink"><a href="../../RidePlanning/fastest_path.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">this method within the class fatest_path determines the fastest path between two points s and d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">method to find the optimal station to move from a source point "s" to a destination point "d" 
 knowing all of the station of our Velib_System .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> that return types with arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#getStations--">getStations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#setDestinationStation-mainClasses.Station-">setDestinationStation</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;destinationStation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#setOptimalStations-mainClasses.Station:A-">setOptimalStations</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]&nbsp;optimalStations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#setOptimalStations-mainClasses.Station:A-">setOptimalStations</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]&nbsp;optimalStations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with type arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#ClosestNotStationPlus-otherClasses.Point-java.util.ArrayList-">ClosestNotStationPlus</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#ClosestStationPlus-otherClasses.Point-java.util.ArrayList-">ClosestStationPlus</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                  java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s)</code>
<div class="block">Also we use a method closestStationPlus(define below)  which determines all the station no further away than 10% of the
 distance of the closest station to the destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">uniformity_preservation.</span><code><span class="memberNameLink"><a href="../../RidePlanning/uniformity_preservation.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">Here we determine the source and destination station such that 
 we preserve the uniformity of bicycles distribution amongst stations
 
 Our function return the list of station containing source and destination stations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RidePlanner.</span><code><span class="memberNameLink"><a href="../../RidePlanning/RidePlanner.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">this method return the plus station no further away than 10% 
 of the distance of the closest station to the destination 
 in case of any plus station has been found then we return the minimal walking distance station
 Also we use a method closestStationPlus(define below)  which determines all the station no further away than 10% of the
 distance of the closest station to the destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">minimal_walking_distance.</span><code><span class="memberNameLink"><a href="../../RidePlanning/minimal_walking_distance.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">method that calculate the minimal walking distance 
 between a source(Point s) and a destination Point (point d)
 for doing so we determine the closest 
 stations from the source point and destination point .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">fastest_path.</span><code><span class="memberNameLink"><a href="../../RidePlanning/fastest_path.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">this method within the class fatest_path determines the fastest path between two points s and d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;s,
                     <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;d,
                     java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">method to find the optimal station to move from a source point "s" to a destination point "d" 
 knowing all of the station of our Velib_System .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#Ride-mainClasses.User-mainClasses.Station-">Ride</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
    <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;sourceStation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with type arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#Ride-mainClasses.User-otherClasses.Point-otherClasses.Point-RidePlanning.RidePlanner-java.util.ArrayList-">Ride</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
    <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
    <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
    <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>&nbsp;rideStrategy,
    java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="StationSorting">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a> in <a href="../../StationSorting/package-summary.html">StationSorting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../StationSorting/package-summary.html">StationSorting</a> with parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationSort.MostUsedStationComparator.</span><code><span class="memberNameLink"><a href="../../StationSorting/MostUsedStationSort.MostUsedStationComparator.html#compare-mainClasses.Station-mainClasses.Station-">compare</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station1,
       <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LeastOccupiedStationSort.LeastOccupiedStationComparator.</span><code><span class="memberNameLink"><a href="../../StationSorting/LeastOccupiedStationSort.LeastOccupiedStationComparator.html#compare-mainClasses.Station-mainClasses.Station-">compare</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station1,
       <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../StationSorting/package-summary.html">StationSorting</a> with type arguments of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationSort.</span><code><span class="memberNameLink"><a href="../../StationSorting/StationSort.html#sort-java.util.ArrayList-">sort</a></span>(java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">Sorts a list of station with a sorting strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationSort.</span><code><span class="memberNameLink"><a href="../../StationSorting/MostUsedStationSort.html#sort-java.util.ArrayList-">sort</a></span>(java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">Sorts the stations with respect to the number of rents and returns of bicycles (in descending order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeastOccupiedStationSort.</span><code><span class="memberNameLink"><a href="../../StationSorting/LeastOccupiedStationSort.html#sort-java.util.ArrayList-">sort</a></span>(java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">Sorts the stations with respect to the average occupation rate in the ascending order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="StatsComputing">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a> in <a href="../../StatsComputing/package-summary.html">StatsComputing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../StatsComputing/package-summary.html">StatsComputing</a> declared as <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationBalance.</span><code><span class="memberNameLink"><a href="../../StatsComputing/StationBalance.html#station">station</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../StatsComputing/package-summary.html">StatsComputing</a> that return <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationBalance.</span><code><span class="memberNameLink"><a href="../../StatsComputing/StationBalance.html#getStation--">getStation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../StatsComputing/package-summary.html">StatsComputing</a> with parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationBalance.</span><code><span class="memberNameLink"><a href="../../StatsComputing/StationBalance.html#setStation-mainClasses.Station-">setStation</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../StatsComputing/package-summary.html">StatsComputing</a> with parameters of type <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../StatsComputing/StationBalance.html#StationBalance-mainClasses.Station-">StationBalance</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../StatsComputing/StationBalance.html#StationBalance-mainClasses.Station-java.sql.Timestamp-java.sql.Timestamp-">StationBalance</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station,
              java.sql.Timestamp&nbsp;ts,
              java.sql.Timestamp&nbsp;te)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mainClasses/Station.html" title="class in mainClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mainClasses/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
