<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:03 CET 2019 -->
<title>Uses of Class mainClasses.User</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mainClasses.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mainClasses/User.html" title="class in mainClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mainClasses/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mainClasses.User" class="title">Uses of Class<br>mainClasses.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classFactory">classFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JUnitTesters">JUnitTesters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mainClasses">mainClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RidePlanning">RidePlanning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#StatsComputing">StatsComputing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/User.html" title="class in mainClasses">User</a> in <a href="../../classFactory/package-summary.html">classFactory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classFactory/package-summary.html">classFactory</a> with parameters of type <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/RideFactory.html#createRide-mainClasses.User-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">createRide</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
          <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
          <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
          java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">creates a ride for the user from a source point to a destination point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JUnitTesters">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/User.html" title="class in mainClasses">User</a> in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a> declared as <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UserTest.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UserTest.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MostUsedStationTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MostUsedStationTest.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmaxCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VmaxCardVisitorTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">VlibreCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/VlibreCardVisitorTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniformityPreservationTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UniformityPreservationTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferPlusStationTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/PreferPlusStationTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoCardVisitorTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/NoCardVisitorTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimalWalkingDistanceTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MinimalWalkingDistanceTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastestPathTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/FastestPathTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvoidPlusStationTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/AvoidPlusStationTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBalanceTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UserBalanceTester.html#user1">user1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/RideTester.html#user1">user1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyVelibTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MyVelibTester.html#user1">user1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/RideTester.html#user2">user2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyVelibTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MyVelibTester.html#user2">user2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/RideTester.html#user3">user3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyVelibTester.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/MyVelibTester.html#user3">user3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/User.html" title="class in mainClasses">User</a> in <a href="../../mainClasses/package-summary.html">mainClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> declared as <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#bicycleUser">bicycleUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../mainClasses/Card.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> with type parameters of type <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#users">users</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#getBicycleUser--">getBicycleUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../mainClasses/Card.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return types with arguments of type <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> with parameters of type <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#addUser-mainClasses.User-">addUser</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</code>
<div class="block">Adds a user to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#setBicycleUser-mainClasses.User-">setBicycleUser</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;bicycleUser)</code>
<div class="block">sets the user of the bicycle and changes the state of the parking slot to FREE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#setBicycleUser-mainClasses.User-java.sql.Timestamp-">setBicycleUser</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;bicycleUser,
              java.sql.Timestamp&nbsp;time)</code>
<div class="block">sets the user of the bicycle at a certain rental date and changes the state of the parking slot to FREE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../mainClasses/Card.html#setOwner-mainClasses.User-">setOwner</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mainClasses/package-summary.html">mainClasses</a> with type arguments of type <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#setUsers-java.util.ArrayList-">setUsers</a></span>(java.util.ArrayList&lt;<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RidePlanning">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/User.html" title="class in mainClasses">User</a> in <a href="../../RidePlanning/package-summary.html">RidePlanning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> declared as <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#user">user</a></span></code>
<div class="block">rentalDate is the date of Bicycle rental 
 cost is the  variable that will allow us to calculate the cost of the rental 
 
 returnDate is the date of the return of our Bicycle 
 
 timeCreditAdded is the variable for adding time credits</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> that return <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with parameters of type <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#Ride-mainClasses.User-otherClasses.Point-otherClasses.Point-RidePlanning.RidePlanner-java.util.ArrayList-">Ride</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
    <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
    <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
    <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>&nbsp;rideStrategy,
    java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#Ride-mainClasses.User-mainClasses.Station-">Ride</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
    <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;sourceStation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="StatsComputing">
<!--   -->
</a>
<h3>Uses of <a href="../../mainClasses/User.html" title="class in mainClasses">User</a> in <a href="../../StatsComputing/package-summary.html">StatsComputing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../StatsComputing/package-summary.html">StatsComputing</a> declared as <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBalance.</span><code><span class="memberNameLink"><a href="../../StatsComputing/UserBalance.html#user">user</a></span></code>
<div class="block">numRides corresponds to the number of rides performed by our user 
 
 totalTimeBike is the total time spend on a bike 
 
 totalChargeRides corresponds to the total amount of charges
  for all rides performed by our user 
 
 timeCreditUser is the time credit earned by our user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../StatsComputing/package-summary.html">StatsComputing</a> that return <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBalance.</span><code><span class="memberNameLink"><a href="../../StatsComputing/UserBalance.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../StatsComputing/package-summary.html">StatsComputing</a> with parameters of type <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBalance.</span><code><span class="memberNameLink"><a href="../../StatsComputing/UserBalance.html#setUser-mainClasses.User-">setUser</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../StatsComputing/package-summary.html">StatsComputing</a> with parameters of type <a href="../../mainClasses/User.html" title="class in mainClasses">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../StatsComputing/UserBalance.html#UserBalance-mainClasses.User-">UserBalance</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mainClasses/User.html" title="class in mainClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mainClasses/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
