<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:07 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#p">p</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#p1">p1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#p1">p1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#p1">p1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#p2">p2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#p2">p2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#p2">p2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#pa">pa</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#parkingSlot">parkingSlot</a></span> - Variable in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainClasses/ParkingSlot.html" title="class in mainClasses"><span class="typeNameLink">ParkingSlot</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Presents the main features of a parking slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#ParkingSlot-mainClasses.Station-otherClasses.SlotState-">ParkingSlot(Station, SlotState)</a></span> - Constructor for class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>
<div class="block">Creates a parking slot with a certain state belonging to a station and add this parking slot to the list of parking slots 
 of this station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#parkingSlots">parkingSlots</a></span> - Variable in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#parkingSlots">parkingSlots</a></span> - Variable in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters"><span class="typeNameLink">ParkingSlotTest</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#ParkingSlotTest--">ParkingSlotTest()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#plus">plus</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otherClasses/Point.html" title="class in otherClasses"><span class="typeNameLink">Point</span></a> - Class in <a href="../otherClasses/package-summary.html">otherClasses</a></dt>
<dd>
<div class="block">Represents a point on earth, determined by it's longitude and latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#Point-double-double-">Point(double, double)</a></span> - Constructor for class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>
<div class="block">A point is represented by its latitude and longitude</div>
</dd>
<dt><a href="../JUnitTesters/PointTester.html" title="class in JUnitTesters"><span class="typeNameLink">PointTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">We test the computation of distance between two points on earth using their latitude and longitude: We take some specific points 
 on earth like the two poles and we compute the distance using the distance function of class point and compare it to a locally
 calculated distance which expression is easy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PointTester.html#PointTester--">PointTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/PointTester.html" title="class in JUnitTesters">PointTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#position">position</a></span> - Variable in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning"><span class="typeNameLink">prefer_plus_station</span></a> - Class in <a href="../RidePlanning/package-summary.html">RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/prefer_plus_station.html#prefer_plus_station-otherClasses.BicycleType-">prefer_plus_station(BicycleType)</a></span> - Constructor for class RidePlanning.<a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters"><span class="typeNameLink">PreferPlusStationTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">Tests the prefer_plus_station class by printing the distances of the stations to the destination and source points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PreferPlusStationTester.html#PreferPlusStationTester--">PreferPlusStationTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#ps">ps</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
