<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:25 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#R">R</a></span> - Static variable in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#rd">rd</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classFactory/RideFactory.html#reader">reader</a></span> - Variable in class classFactory.<a href="../classFactory/RideFactory.html" title="class in classFactory">RideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#reader">reader</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#registerObserver-RideUpdating.Observer-">registerObserver(Observer)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>
<div class="block">registers an observer (Ride) to this station</div>
</dd>
<dt><span class="memberNameLink"><a href="../RideUpdating/Observable.html#registerObserver-RideUpdating.Observer-">registerObserver(Observer)</a></span> - Method in interface RideUpdating.<a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a></dt>
<dd>
<div class="block">Registers the observers to the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#rentalDate">rentalDate</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#rentBicycle-mainClasses.ParkingSlot-java.sql.Timestamp-">rentBicycle(ParkingSlot, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>
<div class="block">Allows to rent a bicycle from a parking slot at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#returnBicycle-mainClasses.ParkingSlot-java.sql.Timestamp-">returnBicycle(ParkingSlot, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>
<div class="block">Allows to return a bicycle to a parking slot at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#returnDate">returnDate</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#ride">ride</a></span> - Variable in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RidePlanning/Ride.html" title="class in RidePlanning"><span class="typeNameLink">Ride</span></a> - Class in <a href="../RidePlanning/package-summary.html">RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#Ride-mainClasses.User-otherClasses.Point-otherClasses.Point-RidePlanning.RidePlanner-java.util.ArrayList-">Ride(User, Point, Point, RidePlanner, ArrayList&lt;Station&gt;)</a></span> - Constructor for class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#Ride-mainClasses.User-mainClasses.Station-">Ride(User, Station)</a></span> - Constructor for class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classFactory/RideFactory.html" title="class in classFactory"><span class="typeNameLink">RideFactory</span></a> - Class in <a href="../classFactory/package-summary.html">classFactory</a></dt>
<dd>
<div class="block">Creates a ride with a certain ride policy, taking into account the desired bicycle type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classFactory/RideFactory.html#RideFactory--">RideFactory()</a></span> - Constructor for class classFactory.<a href="../classFactory/RideFactory.html" title="class in classFactory">RideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning"><span class="typeNameLink">RidePlanner</span></a> - Interface in <a href="../RidePlanning/package-summary.html">RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RidePlanning/package-summary.html">RidePlanning</a> - package RidePlanning</dt>
<dd>&nbsp;</dd>
<dt><a href="../otherClasses/RideState.html" title="enum in otherClasses"><span class="typeNameLink">RideState</span></a> - Enum in <a href="../otherClasses/package-summary.html">otherClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/RideState.html#RideState--">RideState()</a></span> - Constructor for enum otherClasses.<a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#rideState">rideState</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classFactory/RideFactory.html#rideStrategy">rideStrategy</a></span> - Variable in class classFactory.<a href="../classFactory/RideFactory.html" title="class in classFactory">RideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#rideStrategy">rideStrategy</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters"><span class="typeNameLink">RideTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">We test the Ride class by checking if the station and destination station are computed and if the destination station registers
 the ride as an observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/RideTester.html#RideTester--">RideTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters">RideTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RideUpdating/package-summary.html">RideUpdating</a> - package RideUpdating</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
