<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:07 CET 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#latitude">latitude</a></span> - Variable in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/LeastOccupiedStationSort.LeastOccupiedStationComparator.html#LeastOccupiedStationComparator--">LeastOccupiedStationComparator()</a></span> - Constructor for class StationSorting.<a href="../StationSorting/LeastOccupiedStationSort.LeastOccupiedStationComparator.html" title="class in StationSorting">LeastOccupiedStationSort.LeastOccupiedStationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StationSorting/LeastOccupiedStationSort.html" title="class in StationSorting"><span class="typeNameLink">LeastOccupiedStationSort</span></a> - Class in <a href="../StationSorting/package-summary.html">StationSorting</a></dt>
<dd>
<div class="block">A class that is used to sort the stations with respect to their average occupation rate (in ascending order)</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/LeastOccupiedStationSort.html#LeastOccupiedStationSort-java.sql.Timestamp-java.sql.Timestamp-">LeastOccupiedStationSort(Timestamp, Timestamp)</a></span> - Constructor for class StationSorting.<a href="../StationSorting/LeastOccupiedStationSort.html" title="class in StationSorting">LeastOccupiedStationSort</a></dt>
<dd>
<div class="block">Constructor that fixes the time window in which the average occupation rate is computed.</div>
</dd>
<dt><a href="../StationSorting/LeastOccupiedStationSort.LeastOccupiedStationComparator.html" title="class in StationSorting"><span class="typeNameLink">LeastOccupiedStationSort.LeastOccupiedStationComparator</span></a> - Class in <a href="../StationSorting/package-summary.html">StationSorting</a></dt>
<dd>
<div class="block">A nested class that allows to define a comparator for the stations that orders them according to their average occupation 
 rate.</div>
</dd>
<dt><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters"><span class="typeNameLink">LeastOccupiedStationSortedTest</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#LeastOccupiedStationSortedTest--">LeastOccupiedStationSortedTest()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#location">location</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#location">location</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#location">location</a></span> - Variable in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#longitude">longitude</a></span> - Variable in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
