<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:07 CET 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JUnitTesters/Cardtesting.html#v">v</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/Cardtesting.html" title="class in JUnitTesters">Cardtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/fastest_path.html#v1">v1</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/fastest_path.html#v2">v2</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/fastest_path.html#v3">v3</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/BicycleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum otherClasses.<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/CardType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum otherClasses.<a href="../otherClasses/CardType.html" title="enum in otherClasses">CardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/RideState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum otherClasses.<a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/SlotState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum otherClasses.<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/StationState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum otherClasses.<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/StationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum otherClasses.<a href="../otherClasses/StationType.html" title="enum in otherClasses">StationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/BicycleType.html#values--">values()</a></span> - Static method in enum otherClasses.<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/CardType.html#values--">values()</a></span> - Static method in enum otherClasses.<a href="../otherClasses/CardType.html" title="enum in otherClasses">CardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/RideState.html#values--">values()</a></span> - Static method in enum otherClasses.<a href="../otherClasses/RideState.html" title="enum in otherClasses">RideState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/SlotState.html#values--">values()</a></span> - Static method in enum otherClasses.<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/StationState.html#values--">values()</a></span> - Static method in enum otherClasses.<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/StationType.html#values--">values()</a></span> - Static method in enum otherClasses.<a href="../otherClasses/StationType.html" title="enum in otherClasses">StationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/NoCardVisitor.html#visit-mainClasses.MechanicalBicycle-">visit(MechanicalBicycle)</a></span> - Method in class CostComputing.<a href="../CostComputing/NoCardVisitor.html" title="class in CostComputing">NoCardVisitor</a></dt>
<dd>
<div class="block">Computes the cost of a ride for the mechanical bicycles when the user does not have a Velib card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/NoCardVisitor.html#visit-mainClasses.ElectricalBicycle-">visit(ElectricalBicycle)</a></span> - Method in class CostComputing.<a href="../CostComputing/NoCardVisitor.html" title="class in CostComputing">NoCardVisitor</a></dt>
<dd>
<div class="block">Computes the cost of a ride for the electrical bicycles when the user does not have a Velib card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/Visitor.html#visit-mainClasses.MechanicalBicycle-">visit(MechanicalBicycle)</a></span> - Method in interface CostComputing.<a href="../CostComputing/Visitor.html" title="interface in CostComputing">Visitor</a></dt>
<dd>
<div class="block">Computes the cost of the ride for the mechanical bicycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/Visitor.html#visit-mainClasses.ElectricalBicycle-">visit(ElectricalBicycle)</a></span> - Method in interface CostComputing.<a href="../CostComputing/Visitor.html" title="interface in CostComputing">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/VlibreCardVisitor.html#visit-mainClasses.MechanicalBicycle-">visit(MechanicalBicycle)</a></span> - Method in class CostComputing.<a href="../CostComputing/VlibreCardVisitor.html" title="class in CostComputing">VlibreCardVisitor</a></dt>
<dd>
<div class="block">Computes the cost of a ride for the mechanical bicycles when the user's card is VLibre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/VlibreCardVisitor.html#visit-mainClasses.ElectricalBicycle-">visit(ElectricalBicycle)</a></span> - Method in class CostComputing.<a href="../CostComputing/VlibreCardVisitor.html" title="class in CostComputing">VlibreCardVisitor</a></dt>
<dd>
<div class="block">Computes the cost of a ride for the electrical bicycles when the user's card is VLibre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/VmaxCardVisitor.html#visit-mainClasses.MechanicalBicycle-">visit(MechanicalBicycle)</a></span> - Method in class CostComputing.<a href="../CostComputing/VmaxCardVisitor.html" title="class in CostComputing">VmaxCardVisitor</a></dt>
<dd>
<div class="block">Computes the cost of a ride for the mechanical bicycles when the user's card is VMax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/VmaxCardVisitor.html#visit-mainClasses.ElectricalBicycle-">visit(ElectricalBicycle)</a></span> - Method in class CostComputing.<a href="../CostComputing/VmaxCardVisitor.html" title="class in CostComputing">VmaxCardVisitor</a></dt>
<dd>
<div class="block">Computes the cost of a ride for the electrical bicycles when the user's card is VMax.</div>
</dd>
<dt><a href="../CostComputing/Visitable.html" title="interface in CostComputing"><span class="typeNameLink">Visitable</span></a> - Interface in <a href="../CostComputing/package-summary.html">CostComputing</a></dt>
<dd>
<div class="block">An interface that is used to compute the cost of a ride, 
 Immplemented by bicycles of different types</div>
</dd>
<dt><a href="../CostComputing/Visitor.html" title="interface in CostComputing"><span class="typeNameLink">Visitor</span></a> - Interface in <a href="../CostComputing/package-summary.html">CostComputing</a></dt>
<dd>
<div class="block">An interface that is used to compute the cost of a ride.</div>
</dd>
<dt><a href="../mainClasses/VlibreCard.html" title="class in mainClasses"><span class="typeNameLink">VlibreCard</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Represents a  VLibre Card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/VlibreCard.html#VlibreCard--">VlibreCard()</a></span> - Constructor for class mainClasses.<a href="../mainClasses/VlibreCard.html" title="class in mainClasses">VlibreCard</a></dt>
<dd>
<div class="block">Creates a VLibre Card.</div>
</dd>
<dt><a href="../CostComputing/VlibreCardVisitor.html" title="class in CostComputing"><span class="typeNameLink">VlibreCardVisitor</span></a> - Class in <a href="../CostComputing/package-summary.html">CostComputing</a></dt>
<dd>
<div class="block">The VLibre card visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/VlibreCardVisitor.html#VlibreCardVisitor--">VlibreCardVisitor()</a></span> - Constructor for class CostComputing.<a href="../CostComputing/VlibreCardVisitor.html" title="class in CostComputing">VlibreCardVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters"><span class="typeNameLink">VlibreCardVisitorTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">We test the cost computing after the ride for the two types of bikes (ELECTRICAL and MECHANICAL when the user card is a VLibre 
 card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#VlibreCardVisitorTester--">VlibreCardVisitorTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/Cardtesting.html#vm">vm</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/Cardtesting.html" title="class in JUnitTesters">Cardtesting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainClasses/VmaxCard.html" title="class in mainClasses"><span class="typeNameLink">VmaxCard</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Represents a  VMax Card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/VmaxCard.html#VmaxCard--">VmaxCard()</a></span> - Constructor for class mainClasses.<a href="../mainClasses/VmaxCard.html" title="class in mainClasses">VmaxCard</a></dt>
<dd>
<div class="block">Creates a VMax card.</div>
</dd>
<dt><a href="../CostComputing/VmaxCardVisitor.html" title="class in CostComputing"><span class="typeNameLink">VmaxCardVisitor</span></a> - Class in <a href="../CostComputing/package-summary.html">CostComputing</a></dt>
<dd>
<div class="block">The VMax card visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CostComputing/VmaxCardVisitor.html#VmaxCardVisitor--">VmaxCardVisitor()</a></span> - Constructor for class CostComputing.<a href="../CostComputing/VmaxCardVisitor.html" title="class in CostComputing">VmaxCardVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters"><span class="typeNameLink">VmaxCardVisitorTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">We test the cost computing after the ride for the two types of bikes (ELECTRICAL and MECHANICAL when the user card is a VMax 
 card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#VmaxCardVisitorTester--">VmaxCardVisitorTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
