<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:25 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#M">M</a></span> - Variable in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#m">m</a></span> - Variable in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainClasses/package-summary.html">mainClasses</a> - package mainClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainClasses/MechanicalBicycle.html" title="class in mainClasses"><span class="typeNameLink">MechanicalBicycle</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Represents a mechanical bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MechanicalBicycle.html#MechanicalBicycle--">MechanicalBicycle()</a></span> - Constructor for class mainClasses.<a href="../mainClasses/MechanicalBicycle.html" title="class in mainClasses">MechanicalBicycle</a></dt>
<dd>
<div class="block">creates a mechanical bicycle and sets its type to MECHANICAL</div>
</dd>
<dt><a href="../RidePlanning/minimal_walking_distance.html" title="class in RidePlanning"><span class="typeNameLink">minimal_walking_distance</span></a> - Class in <a href="../RidePlanning/package-summary.html">RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/minimal_walking_distance.html#minimal_walking_distance-otherClasses.BicycleType-">minimal_walking_distance(BicycleType)</a></span> - Constructor for class RidePlanning.<a href="../RidePlanning/minimal_walking_distance.html" title="class in RidePlanning">minimal_walking_distance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters"><span class="typeNameLink">MinimalWalkingDistanceTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">Tests the minimal_walking_distance class by printing the distances of the stations to the destination and source points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html#MinimalWalkingDistanceTester--">MinimalWalkingDistanceTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/MostUsedStationSort.MostUsedStationComparator.html#MostUsedStationComparator--">MostUsedStationComparator()</a></span> - Constructor for class StationSorting.<a href="../StationSorting/MostUsedStationSort.MostUsedStationComparator.html" title="class in StationSorting">MostUsedStationSort.MostUsedStationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StationSorting/MostUsedStationSort.html" title="class in StationSorting"><span class="typeNameLink">MostUsedStationSort</span></a> - Class in <a href="../StationSorting/package-summary.html">StationSorting</a></dt>
<dd>
<div class="block">A class that is used to sort the stations with respect to the number of rents and returns of bicycles (in descending order).</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/MostUsedStationSort.html#MostUsedStationSort--">MostUsedStationSort()</a></span> - Constructor for class StationSorting.<a href="../StationSorting/MostUsedStationSort.html" title="class in StationSorting">MostUsedStationSort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StationSorting/MostUsedStationSort.MostUsedStationComparator.html" title="class in StationSorting"><span class="typeNameLink">MostUsedStationSort.MostUsedStationComparator</span></a> - Class in <a href="../StationSorting/package-summary.html">StationSorting</a></dt>
<dd>
<div class="block">A nested class that allows to define a comparator for the stations that orders them according to number of rents and returns.</div>
</dd>
<dt><a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters"><span class="typeNameLink">MostUsedStationTest</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#MostUsedStationTest--">MostUsedStationTest()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#myVelib">myVelib</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/FastestPathTester.html#myVelib">myVelib</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/FastestPathTester.html" title="class in JUnitTesters">FastestPathTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html#myVelib">myVelib</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#myVelib">myVelib</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PreferPlusStationTester.html#myVelib">myVelib</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/RideTester.html#myVelib">myVelib</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters">RideTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UniformityPreservationTester.html#myVelib">myVelib</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UniformityPreservationTester.html" title="class in JUnitTesters">UniformityPreservationTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserBalanceTester.html#myVelib">myVelib</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserBalanceTester.html" title="class in JUnitTesters">UserBalanceTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainClasses/MyVelib.html" title="class in mainClasses"><span class="typeNameLink">MyVelib</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Allows to create a MyVelib system using different constructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#MyVelib-java.util.ArrayList-double-double-">MyVelib(ArrayList&lt;Station&gt;, double, double)</a></span> - Constructor for class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Use this constructor when the stations are already given with their positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#MyVelib-int-int-double-double-">MyVelib(int, int, double, double)</a></span> - Constructor for class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Use this constructor when you want to create a system where the stations are given at random positions (but included in a 
 square defined by certain latitudes and longitudes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#MyVelib-int-int-double-double-double-otherClasses.Point-java.lang.String-">MyVelib(int, int, double, double, double, Point, String)</a></span> - Constructor for class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters"><span class="typeNameLink">MyVelibTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">Tests the different constructors of the class MyVelib and checks if the stations are filled according to the specified 
 percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#MyVelibTester--">MyVelibTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
