<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:23 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CostComputing/Visitable.html#accept-CostComputing.Visitor-">accept(Visitor)</a></span> - Method in interface CostComputing.<a href="../CostComputing/Visitable.html" title="interface in CostComputing">Visitable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ElectricalBicycle.html#accept-CostComputing.Visitor-">accept(Visitor)</a></span> - Method in class mainClasses.<a href="../mainClasses/ElectricalBicycle.html" title="class in mainClasses">ElectricalBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MechanicalBicycle.html#accept-CostComputing.Visitor-">accept(Visitor)</a></span> - Method in class mainClasses.<a href="../mainClasses/MechanicalBicycle.html" title="class in mainClasses">MechanicalBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#addParkingSlot-mainClasses.ParkingSlot-">addParkingSlot(ParkingSlot)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>
<div class="block">adds a parking slot to the list of parking slots of this station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Card.html#addTimeCredit-int-">addTimeCredit(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></dt>
<dd>
<div class="block">Adds time credit to the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#addUser-mainClasses.User-">addUser(User)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Adds a user to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#arr">arr</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#arr">arr</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#averageRateOccupation">averageRateOccupation</a></span> - Variable in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#AverageRateOccupation-java.sql.Timestamp-java.sql.Timestamp-">AverageRateOccupation(Timestamp, Timestamp)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>
<div class="block">our method AverageRateOccupation determines the average rate occupation .</div>
</dd>
<dt><a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning"><span class="typeNameLink">avoid_plus_station</span></a> - Class in <a href="../RidePlanning/package-summary.html">RidePlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/avoid_plus_station.html#avoid_plus_station-otherClasses.BicycleType-">avoid_plus_station(BicycleType)</a></span> - Constructor for class RidePlanning.<a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters"><span class="typeNameLink">AvoidPlusStationTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">Tests the avoid_plus_station class by printing the distances of the stations to the destination and source points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#AvoidPlusStationTester--">AvoidPlusStationTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
