<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:26 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#s">s</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#s">s</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#s">s</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#s">s</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#s1">s1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#s1">s1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#s1">s1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#s1">s1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#s1">s1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#s1">s1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#s2">s2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#s2">s2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#s2">s2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#s2">s2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#s2">s2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#s3">s3</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#s3">s3</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#s4">s4</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#s4">s4</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setAllSlotsFree--">setAllSlotsFree()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setAllSlotsOccupied--">setAllSlotsOccupied()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setAverageRateOccupation-double-">setAverageRateOccupation(double)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setBicycle-mainClasses.Bicycle-">setBicycle(Bicycle)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>
<div class="block">Sets the bicycle parked in the parking slot and correspondingly other variables like parking slot's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setBicycle-mainClasses.Bicycle-java.sql.Timestamp-">setBicycle(Bicycle, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>
<div class="block">Sets the bicycle parked in the parking slot and correspondingly other variables like parking slot's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setBicycle-mainClasses.Bicycle-java.sql.Timestamp-">setBicycle(Bicycle, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>
<div class="block">sets the user bicycle with a rental date so that it can be used in computing the station balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setBicycle-mainClasses.Bicycle-">setBicycle(Bicycle)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setBicycle-mainClasses.Bicycle-">setBicycle(Bicycle)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setBicyclesType--">setBicyclesType()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Allows to randomly choose the type of each bicycle, taking into account the total number of bicycles and the percentage of 
 electrical bicycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/avoid_plus_station.html#setBicycleType-otherClasses.BicycleType-">setBicycleType(BicycleType)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/minimal_walking_distance.html#setBicycleType-otherClasses.BicycleType-">setBicycleType(BicycleType)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/minimal_walking_distance.html" title="class in RidePlanning">minimal_walking_distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/prefer_plus_station.html#setBicycleType-otherClasses.BicycleType-">setBicycleType(BicycleType)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setBicycleUser-mainClasses.User-">setBicycleUser(User)</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>
<div class="block">sets the user of the bicycle and changes the state of the parking slot to FREE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setBicycleUser-mainClasses.User-java.sql.Timestamp-">setBicycleUser(User, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>
<div class="block">sets the user of the bicycle at a certain rental date and changes the state of the parking slot to FREE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setCard-mainClasses.Card-">setCard(Card)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setCost-double-">setCost(double)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setCost--">setCost()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setDestinationStation-mainClasses.Station-">setDestinationStation(Station)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setDuration-double-">setDuration(double)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setDuration--">setDuration()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setID-int-">setID(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setID-int-">setID(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setID-int-">setID(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setID-int-">setID(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setLocation-otherClasses.Point-">setLocation(Point)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setName-java.lang.String-">setName(String)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setnElectricalBicycles-double-">setnElectricalBicycles(double)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setnMechanicalBicycles-double-">setnMechanicalBicycles(double)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setNotification-java.lang.String-">setNotification(String)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setnSlots-int-">setnSlots(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setNumRents-int-">setNumRents(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setNumRentsOperations-int-">setNumRentsOperations(int)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setNumReturns-int-">setNumReturns(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setNumReturnsOperations-int-">setNumReturnsOperations(int)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setNumRides-int-">setNumRides(int)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setObs-java.util.ArrayList-">setObs(ArrayList&lt;Observer&gt;)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/avoid_plus_station.html#setOptimalStations-mainClasses.Station:A-">setOptimalStations(Station[])</a></span> - Method in class RidePlanning.<a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/prefer_plus_station.html#setOptimalStations-mainClasses.Station:A-">setOptimalStations(Station[])</a></span> - Method in class RidePlanning.<a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Card.html#setOwner-mainClasses.User-">setOwner(User)</a></span> - Method in class mainClasses.<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setParkingSlot-mainClasses.ParkingSlot-">setParkingSlot(ParkingSlot)</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>
<div class="block">Sets the parking slot of the bicycle and changes the state of this parking slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setParkingSlot-mainClasses.ParkingSlot-java.sql.Timestamp-">setParkingSlot(ParkingSlot, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>
<div class="block">Sets the parking slot of the bicycle and changes the state of this parking slot at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setParkingSlots-java.util.ArrayList-">setParkingSlots(ArrayList&lt;ParkingSlot&gt;)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setParkingSlotsState--">setParkingSlotsState()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Allows to randomly distribute different states of the parking slots in all the stations, taking into
 account the specified occupation percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setPosition-otherClasses.Point-">setPosition(Point)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setRentalDate-java.sql.Timestamp-">setRentalDate(Timestamp)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setReturnDate-java.sql.Timestamp-">setReturnDate(Timestamp)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setRide-RidePlanning.Ride-">setRide(Ride)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setRideState-otherClasses.RideState-">setRideState(RideState)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setState-otherClasses.SlotState-">setState(SlotState)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>
<div class="block">Sets the state of the parking slot and changes correspondingly other variables like the bicycle in the parking slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setState-otherClasses.SlotState-java.sql.Timestamp-">setState(SlotState, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>
<div class="block">Another implementation of setState but with another parameter allowing to store the data at which the parking slot's state
 changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setState-otherClasses.StationState-">setState(StationState)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>
<div class="block">Sets the state of the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setStation-mainClasses.Station-">setStation(Station)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setStation-mainClasses.Station-">setStation(Station)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#setStationBalance-StatsComputing.StationBalance-">setStationBalance(StationBalance)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setStations-java.util.ArrayList-">setStations(ArrayList&lt;Station&gt;)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setTe-java.sql.Timestamp-">setTe(Timestamp)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setTi-java.util.ArrayList-">setTi(ArrayList&lt;Timestamp&gt;)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Card.html#setTimeCredit-int-">setTimeCredit(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#setTimeCreditAdded-int-">setTimeCreditAdded(int)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setTj-java.util.ArrayList-">setTj(ArrayList&lt;Timestamp&gt;)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setTotalAddedTimeCredit-double-">setTotalAddedTimeCredit(double)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setTotalChargeRides-double-">setTotalChargeRides(double)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setTotalTimeBike-double-">setTotalTimeBike(double)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setTs-java.sql.Timestamp-">setTs(Timestamp)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setType-otherClasses.BicycleType-">setType(BicycleType)</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setUser-mainClasses.User-">setUser(User)</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#setUserBalance-StatsComputing.UserBalance-">setUserBalance(UserBalance)</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setUsers-java.util.ArrayList-">setUsers(ArrayList&lt;User&gt;)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#SF">SF</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#SF">SF</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#showStationsbalance-java.sql.Timestamp-java.sql.Timestamp-">showStationsbalance(Timestamp, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Displays the station balance of all stations between two time stamps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#showUsersbalance--">showUsersbalance()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Displays the user balance of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#slot">slot</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otherClasses/SlotState.html" title="enum in otherClasses"><span class="typeNameLink">SlotState</span></a> - Enum in <a href="../otherClasses/package-summary.html">otherClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/SlotState.html#SlotState--">SlotState()</a></span> - Constructor for enum otherClasses.<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/LeastOccupiedStationSort.html#sort-java.util.ArrayList-">sort(ArrayList&lt;Station&gt;)</a></span> - Method in class StationSorting.<a href="../StationSorting/LeastOccupiedStationSort.html" title="class in StationSorting">LeastOccupiedStationSort</a></dt>
<dd>
<div class="block">Sorts the stations with respect to the average occupation rate in the ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/MostUsedStationSort.html#sort-java.util.ArrayList-">sort(ArrayList&lt;Station&gt;)</a></span> - Method in class StationSorting.<a href="../StationSorting/MostUsedStationSort.html" title="class in StationSorting">MostUsedStationSort</a></dt>
<dd>
<div class="block">Sorts the stations with respect to the number of rents and returns of bicycles (in descending order).</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/StationSort.html#sort-java.util.ArrayList-">sort(ArrayList&lt;Station&gt;)</a></span> - Method in interface StationSorting.<a href="../StationSorting/StationSort.html" title="interface in StationSorting">StationSort</a></dt>
<dd>
<div class="block">Sorts a list of station with a sorting strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#sourcePoint">sourcePoint</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#sourceStation">sourceStation</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationPLusTest.html#st">st</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/StationPLusTest.html" title="class in JUnitTesters">StationPLusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#state">state</a></span> - Variable in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#state">state</a></span> - Variable in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#station">station</a></span> - Variable in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainClasses/Station.html" title="class in mainClasses"><span class="typeNameLink">Station</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Presents the main features of a station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#Station-otherClasses.StationState-int-otherClasses.Point-">Station(StationState, int, Point)</a></span> - Constructor for class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>
<div class="block">Creates a station with a certain number of slots at a certain location with a given state</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#station">station</a></span> - Variable in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#stationBalance">stationBalance</a></span> - Variable in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatsComputing/StationBalance.html" title="class in StatsComputing"><span class="typeNameLink">StationBalance</span></a> - Class in <a href="../StatsComputing/package-summary.html">StatsComputing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#StationBalance-mainClasses.Station-">StationBalance(Station)</a></span> - Constructor for class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#StationBalance-mainClasses.Station-java.sql.Timestamp-java.sql.Timestamp-">StationBalance(Station, Timestamp, Timestamp)</a></span> - Constructor for class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/StationBalanceTester.html" title="class in JUnitTesters"><span class="typeNameLink">StationBalanceTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">We check if the values given by the StationBalance are correct or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationBalanceTester.html#StationBalanceTester--">StationBalanceTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/StationBalanceTester.html" title="class in JUnitTesters">StationBalanceTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classFactory/StationFactory.html" title="class in classFactory"><span class="typeNameLink">StationFactory</span></a> - Class in <a href="../classFactory/package-summary.html">classFactory</a></dt>
<dd>
<div class="block">A factory to create stations from different type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classFactory/StationFactory.html#StationFactory--">StationFactory()</a></span> - Constructor for class classFactory.<a href="../classFactory/StationFactory.html" title="class in classFactory">StationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/StationFactoryTester.html" title="class in JUnitTesters"><span class="typeNameLink">StationFactoryTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">We test the creation of stations through the StationFactory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationFactoryTester.html#StationFactoryTester--">StationFactoryTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/StationFactoryTester.html" title="class in JUnitTesters">StationFactoryTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainClasses/StationPlus.html" title="class in mainClasses"><span class="typeNameLink">StationPlus</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Represents Plus stations</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/StationPlus.html#StationPlus-otherClasses.StationState-int-otherClasses.Point-">StationPlus(StationState, int, Point)</a></span> - Constructor for class mainClasses.<a href="../mainClasses/StationPlus.html" title="class in mainClasses">StationPlus</a></dt>
<dd>
<div class="block">Creates a plus station with a certain number of slots at a certain location with a given state</div>
</dd>
<dt><a href="../JUnitTesters/StationPLusTest.html" title="class in JUnitTesters"><span class="typeNameLink">StationPLusTest</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationPLusTest.html#StationPLusTest--">StationPLusTest()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/StationPLusTest.html" title="class in JUnitTesters">StationPLusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/FastestPathTester.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/FastestPathTester.html" title="class in JUnitTesters">FastestPathTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PreferPlusStationTester.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/RideTester.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters">RideTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UniformityPreservationTester.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UniformityPreservationTester.html" title="class in JUnitTesters">UniformityPreservationTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserBalanceTester.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserBalanceTester.html" title="class in JUnitTesters">UserBalanceTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#stations">stations</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#stations">stations</a></span> - Variable in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#stations">stations</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StationSorting/StationSort.html" title="interface in StationSorting"><span class="typeNameLink">StationSort</span></a> - Interface in <a href="../StationSorting/package-summary.html">StationSorting</a></dt>
<dd>
<div class="block">An interface to sort the station with different sorting strategy: Use of a strategy pattern</div>
</dd>
<dt><a href="../StationSorting/package-summary.html">StationSorting</a> - package StationSorting</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainClasses/StationStandard.html" title="class in mainClasses"><span class="typeNameLink">StationStandard</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Represents Standard stations</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/StationStandard.html#StationStandard-otherClasses.StationState-int-otherClasses.Point-">StationStandard(StationState, int, Point)</a></span> - Constructor for class mainClasses.<a href="../mainClasses/StationStandard.html" title="class in mainClasses">StationStandard</a></dt>
<dd>
<div class="block">Creates a standard station with a certain number of slots at a certain location with a given state</div>
</dd>
<dt><a href="../otherClasses/StationState.html" title="enum in otherClasses"><span class="typeNameLink">StationState</span></a> - Enum in <a href="../otherClasses/package-summary.html">otherClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/StationState.html#StationState--">StationState()</a></span> - Constructor for enum otherClasses.<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters"><span class="typeNameLink">StationTest</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#StationTest--">StationTest()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otherClasses/StationType.html" title="enum in otherClasses"><span class="typeNameLink">StationType</span></a> - Enum in <a href="../otherClasses/package-summary.html">otherClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/StationType.html#StationType--">StationType()</a></span> - Constructor for enum otherClasses.<a href="../otherClasses/StationType.html" title="enum in otherClasses">StationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatsComputing/package-summary.html">StatsComputing</a> - package StatsComputing</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationPLusTest.html#ste">ste</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/StationPLusTest.html" title="class in JUnitTesters">StationPLusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classFactory/RideFactory.html#StrategyChoice--">StrategyChoice()</a></span> - Method in class classFactory.<a href="../classFactory/RideFactory.html" title="class in classFactory">RideFactory</a></dt>
<dd>
<div class="block">Allows the user to choose the ride strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#stso">stso</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
