<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:24 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#generateRandomStations-int-int-double-double-double-double-">generateRandomStations(int, int, double, double, double, double)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Generates stations with random type (Plus or Standard) at random positions inside a square defined by latitudes and longitudes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#generateRandomStationsCircle-int-int-double-otherClasses.Point-">generateRandomStationsCircle(int, int, double, Point)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Generates and distributes stations over a circle as uniformly as possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#generateRandomStationsSquare-int-int-double-otherClasses.Point-">generateRandomStationsSquare(int, int, double, Point)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Generates and distributes stations over a square as uniformly as possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getAverageRateOccupation--">getAverageRateOccupation()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getBicycle--">getBicycle()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#getBicycle--">getBicycle()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getBicycle--">getBicycle()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getBicycles--">getBicycles()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/avoid_plus_station.html#getBicycleType--">getBicycleType()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/minimal_walking_distance.html#getBicycleType--">getBicycleType()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/minimal_walking_distance.html" title="class in RidePlanning">minimal_walking_distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/prefer_plus_station.html#getBicycleType--">getBicycleType()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#getBicycleUser--">getBicycleUser()</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#getCard--">getCard()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getCost--">getCost()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getDestinationPoint--">getDestinationPoint()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getDestinationStation--">getDestinationStation()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>
<div class="block">method which 
 return the destination Station</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getDuration--">getDuration()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getFreeSlots--">getFreeSlots()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>
<div class="block">Gives the number of free slots in the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#getID--">getID()</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getID--">getID()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getID--">getID()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#getID--">getID()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#getLatitude--">getLatitude()</a></span> - Method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getLocation--">getLocation()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#getLongitude--">getLongitude()</a></span> - Method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getM--">getM()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getN--">getN()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getName--">getName()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#getName--">getName()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getnBicycles--">getnBicycles()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getnElectricalBicycles--">getnElectricalBicycles()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getnMechanicalBicycles--">getnMechanicalBicycles()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#getNotification--">getNotification()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getnSlots--">getnSlots()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getNumBicycle-otherClasses.BicycleType-">getNumBicycle(BicycleType)</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>
<div class="block">Gives the number of bicycles in this station of the desired type</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getNumRents--">getNumRents()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getNumRentsOperations--">getNumRentsOperations()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>
<div class="block">this method getNumberRentsOperations</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getNumReturns--">getNumReturns()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getNumReturnsOperations--">getNumReturnsOperations()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getNumRides--">getNumRides()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getObs--">getObs()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getOccupiedSlots--">getOccupiedSlots()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>
<div class="block">Gives the number of occupied slots in the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/avoid_plus_station.html#getOptimalStations--">getOptimalStations()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/prefer_plus_station.html#getOptimalStations--">getOptimalStations()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getOptimalStations--">getOptimalStations()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Card.html#getOwner--">getOwner()</a></span> - Method in class mainClasses.<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#getParkingSlot--">getParkingSlot()</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getParkingSlots--">getParkingSlots()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getParkingSlots--">getParkingSlots()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#getPosition--">getPosition()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getRentalDate--">getRentalDate()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>
<div class="block">this method which return the RentalDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getReturnDate--">getReturnDate()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#getRide--">getRide()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getRideState--">getRideState()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>
<div class="block">Method returning the State of our ride whether it is in progress our not</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getRideStrategy--">getRideStrategy()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getSourcePoint--">getSourcePoint()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getSourceStation--">getSourceStation()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getState--">getState()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getState--">getState()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getStation--">getStation()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getStation--">getStation()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#getStationBalance--">getStationBalance()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getStationID-int-">getStationID(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Searchs for a station with a certain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getStations--">getStations()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getStations--">getStations()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getTe--">getTe()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getTi--">getTi()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Card.html#getTimeCredit--">getTimeCredit()</a></span> - Method in class mainClasses.<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getTimeCreditAdded--">getTimeCreditAdded()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getTj--">getTj()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getTotalAddedTimeCredit--">getTotalAddedTimeCredit()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getTotalBicycleType-otherClasses.BicycleType-">getTotalBicycleType(BicycleType)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getTotalChargeRides--">getTotalChargeRides()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getTotalFreeSlots--">getTotalFreeSlots()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getTotalSlots--">getTotalSlots()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getTotalTimeBike--">getTotalTimeBike()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getTs--">getTs()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#getType--">getType()</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#getUser--">getUser()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getUser--">getUser()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#getUserBalance--">getUserBalance()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getUserID-int-">getUserID(int)</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Searchs for a user with a certain ID in this velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getUsers--">getUsers()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
