<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:26 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#t1">t1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#t1">t1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#t1">t1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#t1">t1</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/fastest_path.html#t1">t1</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#t2">t2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#t2">t2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#t2">t2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#t2">t2</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/fastest_path.html#t2">t2</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#t3">t3</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#t3">t3</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#t3">t3</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#t3">t3</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/fastest_path.html#t3">t3</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#te">te</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#te">te</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/LeastOccupiedStationSort.html#te">te</a></span> - Variable in class StationSorting.<a href="../StationSorting/LeastOccupiedStationSort.html" title="class in StationSorting">LeastOccupiedStationSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#te">te</a></span> - Variable in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/BicycleFactoryTester.html#test--">test()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/BicycleFactoryTester.html" title="class in JUnitTesters">BicycleFactoryTester</a></dt>
<dd>
<div class="block">We check if the created bicycle is of the correct type and has the correct ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/CardFactoryTester.html#test--">test()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/CardFactoryTester.html" title="class in JUnitTesters">CardFactoryTester</a></dt>
<dd>
<div class="block">We check if the created card is of the correct type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#Test--">Test()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationFactoryTester.html#test--">test()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationFactoryTester.html" title="class in JUnitTesters">StationFactoryTester</a></dt>
<dd>
<div class="block">We check if the created station is of the correct type and has the correct ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserBalanceTester.html#test--">test()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UserBalanceTester.html" title="class in JUnitTesters">UserBalanceTester</a></dt>
<dd>
<div class="block">We test the registration of the user to the destination station through the class ride.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></dt>
<dd>
<div class="block">Tests the avoid plus station policy using a first couple of source and destination points</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/Cardtesting.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/Cardtesting.html" title="class in JUnitTesters">Cardtesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/FastestPathTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/FastestPathTester.html" title="class in JUnitTesters">FastestPathTester</a></dt>
<dd>
<div class="block">Tests the fastest path policy using a first couple of source and destination points, and a mechanical bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></dt>
<dd>
<div class="block">Tests the minimal walking distance policy using a first couple of source and destination points</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>
<div class="block">Tests the first constructor with the stations manually instantiated, then checks the number of occuppied bicycles and the 
 number of bicycles from each type</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing when the duration of the ride is 75 mins, the destionation station is a plus station, 
 the bicycle is mechanical and the card is a credit card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PointTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/PointTester.html" title="class in JUnitTesters">PointTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PreferPlusStationTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></dt>
<dd>
<div class="block">Tests the prefer plus station policy using a couple of source and destination points</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/RideTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters">RideTester</a></dt>
<dd>
<div class="block">We test the registration of the user to the destination station through the class ride.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationBalanceTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationBalanceTester.html" title="class in JUnitTesters">StationBalanceTester</a></dt>
<dd>
<div class="block">We check the station balance variables values if there are no rents and no returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UniformityPreservationTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UniformityPreservationTester.html" title="class in JUnitTesters">UniformityPreservationTester</a></dt>
<dd>
<div class="block">Tests the uniformity preservation policy using a couple of source and destination points and a mechnical bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 75 mins,
 the destionation station is a plus station, the bicycle is mechanical and the card is a Vlibre card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#test1--">test1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 75 mins,
 the destionation station is a plus station, the bicycle is mechanical and the card is a VMax card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></dt>
<dd>
<div class="block">Tests the avoid plus station policy using a second couple of source and destination points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/FastestPathTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/FastestPathTester.html" title="class in JUnitTesters">FastestPathTester</a></dt>
<dd>
<div class="block">Tests the fastest path policy using a second couple of source and destination points, and an electrical bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></dt>
<dd>
<div class="block">Tests the minimal walking distance policy using a second couple of source and destination points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MostUsedStationTest.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>
<div class="block">Test the second constructor with the station randomly located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing when the duration of the ride is 135 mins, the destionation station is a plus station, 
 the bicycle is mechanical and the card is a credit card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PreferPlusStationTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></dt>
<dd>
<div class="block">Same setup as test1 but we add a plus station close to the standard station st4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/RideTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters">RideTester</a></dt>
<dd>
<div class="block">We test the update of the destination station when its state changes to OFFLINE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationBalanceTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationBalanceTester.html" title="class in JUnitTesters">StationBalanceTester</a></dt>
<dd>
<div class="block">We check the station balance variables values if there rents and some returns, all outside the time window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UniformityPreservationTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UniformityPreservationTester.html" title="class in JUnitTesters">UniformityPreservationTester</a></dt>
<dd>
<div class="block">Same setup as test1 but we change the source and destination points and we choose the bicycle to be electrical</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 135 mins,
 the destionation station is a plus station, the bicycle is mechanical and the card is a Vlibre card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#test2--">test2()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 135 mins,
 the destionation station is a plus station, the bicycle is mechanical and the card is a VMax card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></dt>
<dd>
<div class="block">Same setup as test 2 but we turn some stations OFFLINE</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/FastestPathTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/FastestPathTester.html" title="class in JUnitTesters">FastestPathTester</a></dt>
<dd>
<div class="block">Same setup as test 2 but we set some stations offline</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></dt>
<dd>
<div class="block">Same setup as test 2 but we turn some stations OFFLINE</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing when the duration of the ride is 75 mins, the destionation station is a plus station, 
 the bicycle is electrical and the card is a credit card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PreferPlusStationTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></dt>
<dd>
<div class="block">Same setup as test 2 but we turn some stations OFFLINE</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/RideTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters">RideTester</a></dt>
<dd>
<div class="block">We test the update of the destination station when there are no more free slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationBalanceTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationBalanceTester.html" title="class in JUnitTesters">StationBalanceTester</a></dt>
<dd>
<div class="block">We check the station balance variables values if there rents and some returns, all inside the time window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UniformityPreservationTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UniformityPreservationTester.html" title="class in JUnitTesters">UniformityPreservationTester</a></dt>
<dd>
<div class="block">Same setup as test 1 but we turn some stations OFFLINE</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 75 mins,
 the destionation station is a plus station, the bicycle is electrical and the card is a Vlibre card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#test3--">test3()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 75 mins,
 the destionation station is a plus station, the bicycle is electrical and the card is a VMax card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></dt>
<dd>
<div class="block">Same setup as test 2 but we change the number of occupied parking slots at the source station to 0 and the number 
 of free parking slots to 0 at the destination station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/FastestPathTester.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/FastestPathTester.html" title="class in JUnitTesters">FastestPathTester</a></dt>
<dd>
<div class="block">Same setup as test 2 but we change the state of all parking slots in the source station to Free and the state of all
 parking slots in the destination station to Occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></dt>
<dd>
<div class="block">Same setup as test 2 but we change the number of occupied parking slots at the source station to 0 and the number 
 of free parking slots to 0 at the destination station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing when the duration of the ride is 135 mins, the destionation station is a plus station, 
 the bicycle is electrical and the card is a credit card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PreferPlusStationTester.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></dt>
<dd>
<div class="block">Same setup as test 2 but we change the number of occupied parking slots at the source station to 0 and the number 
 of free parking slots to 0 at the destination station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationBalanceTester.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationBalanceTester.html" title="class in JUnitTesters">StationBalanceTester</a></dt>
<dd>
<div class="block">We check the station balance variable values if there rents and some returns, some of which are inside the time window, some
 are outside of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 135 mins,
 the destionation station is a plus station, the bicycle is electrical and the card is a Vlibre card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#test4--">test4()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 135 mins,
 the destionation station is a plus station, the bicycle is electrical and the card is a VMax card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#test5--">test5()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing when the duration of the ride is 135 mins, the destionation station is a standard station, 
 the bicycle is electrical and the card is a credit card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationTest.html#test5--">test5()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#test5--">test5()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 135 mins,
 the destionation station is a standard station, the bicycle is electrical and the card is a Vlibre card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#test5--">test5()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>
<div class="block">We test the cost computing and the time credit update when the initial time credit is 20, the duration of the ride is 135 mins,
 the destionation station is a standard station, the bicycle is electrical and the card is a VMax card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/StationPLusTest.html#test_1--">test_1()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/StationPLusTest.html" title="class in JUnitTesters">StationPLusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#ti">ti</a></span> - Variable in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/fastest_path.html#time">time</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Card.html#timeCredit">timeCredit</a></span> - Variable in class mainClasses.<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#timeCreditAdded">timeCreditAdded</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#tj">tj</a></span> - Variable in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ElectricalBicycle.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/ElectricalBicycle.html" title="class in mainClasses">ElectricalBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MechanicalBicycle.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/MechanicalBicycle.html" title="class in mainClasses">MechanicalBicycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/NoCard.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/NoCard.html" title="class in mainClasses">NoCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/StationPlus.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/StationPlus.html" title="class in mainClasses">StationPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/StationStandard.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/StationStandard.html" title="class in mainClasses">StationStandard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/VlibreCard.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/VlibreCard.html" title="class in mainClasses">VlibreCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/VmaxCard.html#toString--">toString()</a></span> - Method in class mainClasses.<a href="../mainClasses/VmaxCard.html" title="class in mainClasses">VmaxCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#toString--">toString()</a></span> - Method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#toString--">toString()</a></span> - Method in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#toString--">toString()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#toString--">toString()</a></span> - Method in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#totalAddedTimeCredit">totalAddedTimeCredit</a></span> - Variable in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#totalChargeRides">totalChargeRides</a></span> - Variable in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#totalTimeBike">totalTimeBike</a></span> - Variable in class StatsComputing.<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html#ts">ts</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/ParkingSlotTest.html#ts">ts</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/LeastOccupiedStationSort.html#ts">ts</a></span> - Variable in class StationSorting.<a href="../StationSorting/LeastOccupiedStationSort.html" title="class in StationSorting">LeastOccupiedStationSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#ts">ts</a></span> - Variable in class StatsComputing.<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></dt>
<dd>
<div class="block">ts and te are the specific times 
 as define in the project paper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#type">type</a></span> - Variable in class mainClasses.<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
