<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:23 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#CalculateDistance-otherClasses.Point-otherClasses.Point-">CalculateDistance(Point, Point)</a></span> - Static method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>
<div class="block">Computes the distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#calculateOccupationDuration-java.sql.Timestamp-java.sql.Timestamp-">calculateOccupationDuration(Timestamp, Timestamp)</a></span> - Method in class mainClasses.<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></dt>
<dd>
<div class="block">Computes the occupation duration inside a given window using the list of dates containing the time slots in which the parking 
 slot is OCCUPIED.</div>
</dd>
<dt><a href="../mainClasses/Card.html" title="class in mainClasses"><span class="typeNameLink">Card</span></a> - Class in <a href="../mainClasses/package-summary.html">mainClasses</a></dt>
<dd>
<div class="block">Abstract class representing the features of a card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Card.html#Card--">Card()</a></span> - Constructor for class mainClasses.<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></dt>
<dd>
<div class="block">Constructor of Card</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/User.html#card">card</a></span> - Variable in class mainClasses.<a href="../mainClasses/User.html" title="class in mainClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classFactory/CardFactory.html" title="class in classFactory"><span class="typeNameLink">CardFactory</span></a> - Class in <a href="../classFactory/package-summary.html">classFactory</a></dt>
<dd>
<div class="block">A factory to create cards from different types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classFactory/CardFactory.html#CardFactory--">CardFactory()</a></span> - Constructor for class classFactory.<a href="../classFactory/CardFactory.html" title="class in classFactory">CardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/CardFactoryTester.html" title="class in JUnitTesters"><span class="typeNameLink">CardFactoryTester</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>
<div class="block">We test the creation of card through the CardFactory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/CardFactoryTester.html#CardFactoryTester--">CardFactoryTester()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/CardFactoryTester.html" title="class in JUnitTesters">CardFactoryTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesters/Cardtesting.html" title="class in JUnitTesters"><span class="typeNameLink">Cardtesting</span></a> - Class in <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/Cardtesting.html#Cardtesting--">Cardtesting()</a></span> - Constructor for class JUnitTesters.<a href="../JUnitTesters/Cardtesting.html" title="class in JUnitTesters">Cardtesting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../otherClasses/CardType.html" title="enum in otherClasses"><span class="typeNameLink">CardType</span></a> - Enum in <a href="../otherClasses/package-summary.html">otherClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/CardType.html#CardType--">CardType()</a></span> - Constructor for enum otherClasses.<a href="../otherClasses/CardType.html" title="enum in otherClasses">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#cd">cd</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserTest.html#CF">CF</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classFactory/package-summary.html">classFactory</a> - package classFactory</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/uniformity_preservation.html#closestDestinationStations">closestDestinationStations</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/uniformity_preservation.html" title="class in RidePlanning">uniformity_preservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/avoid_plus_station.html#ClosestNotStationPlus-otherClasses.Point-java.util.ArrayList-">ClosestNotStationPlus(Point, ArrayList&lt;Station&gt;)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/uniformity_preservation.html#closestSourceStations">closestSourceStations</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/uniformity_preservation.html" title="class in RidePlanning">uniformity_preservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#ClosestStationDestinationPoint-otherClasses.Point-java.util.ArrayList-">ClosestStationDestinationPoint(Point, ArrayList&lt;Station&gt;)</a></span> - Static method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>
<div class="block">A static method that gives the closest station to a destinationpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/prefer_plus_station.html#ClosestStationPlus-otherClasses.Point-java.util.ArrayList-">ClosestStationPlus(Point, ArrayList&lt;Station&gt;)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></dt>
<dd>
<div class="block">Also we use a method closestStationPlus(define below)  which determines all the station no further away than 10% of the
 distance of the closest station to the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#ClosestStationsDestinationPoint-otherClasses.Point-java.util.ArrayList-int-">ClosestStationsDestinationPoint(Point, ArrayList&lt;Station&gt;, int)</a></span> - Static method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>
<div class="block">A static method that gives the closest stations to a destination point p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#ClosestStationSourcePoint-otherClasses.Point-java.util.ArrayList-otherClasses.BicycleType-">ClosestStationSourcePoint(Point, ArrayList&lt;Station&gt;, BicycleType)</a></span> - Static method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>
<div class="block">A static method that gives the closest station to a source point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#ClosestStationsSourcePoint-otherClasses.Point-java.util.ArrayList-otherClasses.BicycleType-int-">ClosestStationsSourcePoint(Point, ArrayList&lt;Station&gt;, BicycleType, int)</a></span> - Static method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>
<div class="block">A static method that gives the closest stations to a source point p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/LeastOccupiedStationSort.LeastOccupiedStationComparator.html#compare-mainClasses.Station-mainClasses.Station-">compare(Station, Station)</a></span> - Method in class StationSorting.<a href="../StationSorting/LeastOccupiedStationSort.LeastOccupiedStationComparator.html" title="class in StationSorting">LeastOccupiedStationSort.LeastOccupiedStationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StationSorting/MostUsedStationSort.MostUsedStationComparator.html#compare-mainClasses.Station-mainClasses.Station-">compare(Station, Station)</a></span> - Method in class StationSorting.<a href="../StationSorting/MostUsedStationSort.MostUsedStationComparator.html" title="class in StationSorting">MostUsedStationSort.MostUsedStationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otherClasses/Point.html#computeCartesianCoordinates-otherClasses.Point-">computeCartesianCoordinates(Point)</a></span> - Static method in class otherClasses.<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></dt>
<dd>
<div class="block">Computes the cartesian coordinates of a point given the geographical position, assuming that earth is a sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/NoCardVisitorTester.html#cost">cost</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VlibreCardVisitorTester.html#cost">cost</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/VmaxCardVisitorTester.html#cost">cost</a></span> - Variable in class JUnitTesters.<a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#cost">cost</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CostComputing/package-summary.html">CostComputing</a> - package CostComputing</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classFactory/BicycleFactory.html#createBicycle-otherClasses.BicycleType-">createBicycle(BicycleType)</a></span> - Method in class classFactory.<a href="../classFactory/BicycleFactory.html" title="class in classFactory">BicycleFactory</a></dt>
<dd>
<div class="block">creates a factory from a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#createBicycles--">createBicycles()</a></span> - Method in class mainClasses.<a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></dt>
<dd>
<div class="block">Creates bicycles from different types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classFactory/CardFactory.html#createCard-otherClasses.CardType-">createCard(CardType)</a></span> - Method in class classFactory.<a href="../classFactory/CardFactory.html" title="class in classFactory">CardFactory</a></dt>
<dd>
<div class="block">creates cards of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../classFactory/CardFactory.html#createCard-java.lang.String-">createCard(String)</a></span> - Method in class classFactory.<a href="../classFactory/CardFactory.html" title="class in classFactory">CardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#createMyVelib--">createMyVelib()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></dt>
<dd>
<div class="block">Sets up the Velib system using 1 user and 5 stations: 2 plus stations and 3 standard stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/FastestPathTester.html#createMyVelib--">createMyVelib()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/FastestPathTester.html" title="class in JUnitTesters">FastestPathTester</a></dt>
<dd>
<div class="block">Sets up the Velib system using 5 stations and 1 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html#createMyVelib--">createMyVelib()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></dt>
<dd>
<div class="block">Sets up the Velib system using 5 stations and 1 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/MyVelibTester.html#createMyVelib--">createMyVelib()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/PreferPlusStationTester.html#createMyVelib--">createMyVelib()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></dt>
<dd>
<div class="block">Sets up the Velib system using 1 user and 5 stations: 3 plus stations and 2 standard stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/RideTester.html#createMyVelib--">createMyVelib()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters">RideTester</a></dt>
<dd>
<div class="block">Sets up the Velib system using 1 user and 5 stations: 3 plus stations and 2 standard stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UniformityPreservationTester.html#createMyVelib--">createMyVelib()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UniformityPreservationTester.html" title="class in JUnitTesters">UniformityPreservationTester</a></dt>
<dd>
<div class="block">Sets up the Velib system using 1 user and 5 stations: 3 plus stations and 2 standard stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesters/UserBalanceTester.html#createMyVelib--">createMyVelib()</a></span> - Method in class JUnitTesters.<a href="../JUnitTesters/UserBalanceTester.html" title="class in JUnitTesters">UserBalanceTester</a></dt>
<dd>
<div class="block">Sets up the Velib system using 1 user and 5 stations: 3 plus stations and 2 standard stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classFactory/RideFactory.html#createRide-mainClasses.User-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">createRide(User, Point, Point, ArrayList&lt;Station&gt;)</a></span> - Method in class classFactory.<a href="../classFactory/RideFactory.html" title="class in classFactory">RideFactory</a></dt>
<dd>
<div class="block">creates a ride for the user from a source point to a destination point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classFactory/RideFactory.html#createRide-mainClasses.User-otherClasses.Point-otherClasses.Point-java.lang.String-java.lang.String-java.util.ArrayList-">createRide(User, Point, Point, String, String, ArrayList&lt;Station&gt;)</a></span> - Method in class classFactory.<a href="../classFactory/RideFactory.html" title="class in classFactory">RideFactory</a></dt>
<dd>
<div class="block">creates a ride for the user from a source point to a destination point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classFactory/StationFactory.html#createStation-otherClasses.StationType-otherClasses.StationState-int-otherClasses.Point-">createStation(StationType, StationState, int, Point)</a></span> - Method in class classFactory.<a href="../classFactory/StationFactory.html" title="class in classFactory">StationFactory</a></dt>
<dd>
<div class="block">creates a station from a given type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
