<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:07 CET 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainClasses/Station.html#obs">obs</a></span> - Variable in class mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RideUpdating/Observable.html" title="interface in RideUpdating"><span class="typeNameLink">Observable</span></a> - Interface in <a href="../RideUpdating/package-summary.html">RideUpdating</a></dt>
<dd>
<div class="block">This interface represents the observable in the observer design pattern.</div>
</dd>
<dt><a href="../RideUpdating/Observer.html" title="interface in RideUpdating"><span class="typeNameLink">Observer</span></a> - Interface in <a href="../RideUpdating/package-summary.html">RideUpdating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/avoid_plus_station.html#optimalStations">optimalStations</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/prefer_plus_station.html#optimalStations">optimalStations</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/Ride.html#optimalStations">optimalStations</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/uniformity_preservation.html#optimalStations">optimalStations</a></span> - Variable in class RidePlanning.<a href="../RidePlanning/uniformity_preservation.html" title="class in RidePlanning">uniformity_preservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/avoid_plus_station.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch(Point, Point, ArrayList&lt;Station&gt;)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></dt>
<dd>
<div class="block">method to find the optimal station to move from a source point "s" to a destination point "d" 
 knowing all of the station of our Velib_System .</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/fastest_path.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch(Point, Point, ArrayList&lt;Station&gt;)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></dt>
<dd>
<div class="block">this method within the class fatest_path determines the fastest path between two points s and d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/minimal_walking_distance.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch(Point, Point, ArrayList&lt;Station&gt;)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/minimal_walking_distance.html" title="class in RidePlanning">minimal_walking_distance</a></dt>
<dd>
<div class="block">method that calculate the minimal walking distance 
 between a source(Point s) and a destination Point (point d)
 for doing so we determine the closest 
 stations from the source point and destination point .</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/prefer_plus_station.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch(Point, Point, ArrayList&lt;Station&gt;)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></dt>
<dd>
<div class="block">this method return the plus station no further away than 10% 
 of the distance of the closest station to the destination 
 in case of any plus station has been found then we return the minimal walking distance station
 Also we use a method closestStationPlus(define below)  which determines all the station no further away than 10% of the
 distance of the closest station to the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/RidePlanner.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch(Point, Point, ArrayList&lt;Station&gt;)</a></span> - Method in interface RidePlanning.<a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RidePlanning/uniformity_preservation.html#optimalStationsSearch-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">optimalStationsSearch(Point, Point, ArrayList&lt;Station&gt;)</a></span> - Method in class RidePlanning.<a href="../RidePlanning/uniformity_preservation.html" title="class in RidePlanning">uniformity_preservation</a></dt>
<dd>
<div class="block">Here we determine the source and destination station such that 
 we preserve the uniformity of bicycles distribution amongst stations
 
 Our function return the list of station containing source and destination stations.</div>
</dd>
<dt><a href="../otherClasses/package-summary.html">otherClasses</a> - package otherClasses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainClasses/Card.html#owner">owner</a></span> - Variable in class mainClasses.<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
