<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:53:55 CET 2019 -->
<title>Bicycle</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bicycle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bicycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mainClasses/Card.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainClasses</div>
<h2 title="Class Bicycle" class="title">Class Bicycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainClasses.Bicycle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../CostComputing/Visitable.html" title="interface in CostComputing">Visitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mainClasses/ElectricalBicycle.html" title="class in mainClasses">ElectricalBicycle</a>, <a href="../mainClasses/MechanicalBicycle.html" title="class in mainClasses">MechanicalBicycle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Bicycle</span>
extends java.lang.Object
implements <a href="../CostComputing/Visitable.html" title="interface in CostComputing">Visitable</a></pre>
<div class="block">Represents the main features of a bicycle and allows to change its parking slot and its user.
 Implements Visitable in order to compute the cost.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azzouz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#bicycleUser">bicycleUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#parkingSlot">parkingSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#Bicycle--">Bicycle</a></span>()</code>
<div class="block">Creates a bicycle with an ID different from those of the other bicycles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#getBicycleUser--">getBicycleUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#getParkingSlot--">getParkingSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setBicycleUser-mainClasses.User-">setBicycleUser</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;bicycleUser)</code>
<div class="block">sets the user of the bicycle and changes the state of the parking slot to FREE.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setBicycleUser-mainClasses.User-java.sql.Timestamp-">setBicycleUser</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;bicycleUser,
              java.sql.Timestamp&nbsp;time)</code>
<div class="block">sets the user of the bicycle at a certain rental date and changes the state of the parking slot to FREE.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setID-int-">setID</a></span>(int&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setParkingSlot-mainClasses.ParkingSlot-">setParkingSlot</a></span>(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot)</code>
<div class="block">Sets the parking slot of the bicycle and changes the state of this parking slot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setParkingSlot-mainClasses.ParkingSlot-java.sql.Timestamp-">setParkingSlot</a></span>(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
              java.sql.Timestamp&nbsp;time)</code>
<div class="block">Sets the parking slot of the bicycle and changes the state of this parking slot at a certain date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#setType-otherClasses.BicycleType-">setType</a></span>(<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Bicycle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CostComputing.Visitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CostComputing.<a href="../CostComputing/Visitable.html" title="interface in CostComputing">Visitable</a></h3>
<code><a href="../CostComputing/Visitable.html#accept-CostComputing.Visitor-">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public static&nbsp;int n</pre>
</li>
</ul>
<a name="parkingSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingSlot</h4>
<pre>private&nbsp;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a> parkingSlot</pre>
</li>
</ul>
<a name="bicycleUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleUser</h4>
<pre>private&nbsp;<a href="../mainClasses/User.html" title="class in mainClasses">User</a> bicycleUser</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bicycle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bicycle</h4>
<pre>public&nbsp;Bicycle()</pre>
<div class="block">Creates a bicycle with an ID different from those of the other bicycles.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBicycleUser-mainClasses.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycleUser</h4>
<pre>public&nbsp;void&nbsp;setBicycleUser(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;bicycleUser)</pre>
<div class="block">sets the user of the bicycle and changes the state of the parking slot to FREE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycleUser:</code> - the user renting the bicycle</dd>
</dl>
</li>
</ul>
<a name="setBicycleUser-mainClasses.User-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycleUser</h4>
<pre>public&nbsp;void&nbsp;setBicycleUser(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;bicycleUser,
                           java.sql.Timestamp&nbsp;time)</pre>
<div class="block">sets the user of the bicycle at a certain rental date and changes the state of the parking slot to FREE.
 Is used to compute the station balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycleUser:</code> - the user renting the bicycle</dd>
<dd><code>time:</code> - the rental date</dd>
</dl>
</li>
</ul>
<a name="getParkingSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlot</h4>
<pre>public&nbsp;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;getParkingSlot()</pre>
</li>
</ul>
<a name="setParkingSlot-mainClasses.ParkingSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingSlot</h4>
<pre>public&nbsp;void&nbsp;setParkingSlot(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot)</pre>
<div class="block">Sets the parking slot of the bicycle and changes the state of this parking slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingSlot:</code> - the parking slot where the bicycle is dropped</dd>
</dl>
</li>
</ul>
<a name="setParkingSlot-mainClasses.ParkingSlot-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingSlot</h4>
<pre>public&nbsp;void&nbsp;setParkingSlot(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
                           java.sql.Timestamp&nbsp;time)</pre>
<div class="block">Sets the parking slot of the bicycle and changes the state of this parking slot at a certain date.
 Is used to compute the station balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingSlot:</code> - the parking slot where the bicycle is dropped</dd>
<dd><code>time:</code> - the time at which the operation is made</dd>
</dl>
</li>
</ul>
<a name="getBicycleUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycleUser</h4>
<pre>public&nbsp;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;getBicycleUser()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-otherClasses.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;iD)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bicycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mainClasses/Card.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/Bicycle.html" target="_top">Frames</a></li>
<li><a href="Bicycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
