<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:05 CEST 2019 -->
<title>MyVelib</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyVelib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVelib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/MechanicalBicycle.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/NoCard.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/MyVelib.html" target="_top">Frames</a></li>
<li><a href="MyVelib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainClasses</div>
<h2 title="Class MyVelib" class="title">Class MyVelib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainClasses.MyVelib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyVelib</span>
extends java.lang.Object</pre>
<div class="block">Allows to create a MyVelib system using different constructors. It contains methods that allocate states to the parking slots 
 and fill them with bicycles from different types. Some methods allow also to show the user balance and the station balance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azzouz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#bicyclePercentage">bicyclePercentage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#bicycles">bicycles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#electricalPercentage">electricalPercentage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#nBicycles">nBicycles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#nElectricalBicycles">nElectricalBicycles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#nMechanicalBicycles">nMechanicalBicycles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#parkingSlots">parkingSlots</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#users">users</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#MyVelib-java.util.ArrayList-double-double-">MyVelib</a></span>(java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations,
       double&nbsp;bicyclePercentage,
       double&nbsp;electricalPercentage)</code>
<div class="block">Use this constructor when the stations are already given with their positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#MyVelib-int-int-double-double-">MyVelib</a></span>(int&nbsp;N,
       int&nbsp;M,
       double&nbsp;bicyclePercentage,
       double&nbsp;electricalPercentage)</code>
<div class="block">Use this constructor when you want to create a system where the stations are given at random positions (but included in a 
 square defined by certain latitudes and longitudes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#MyVelib-int-int-double-double-double-otherClasses.Point-java.lang.String-">MyVelib</a></span>(int&nbsp;N,
       int&nbsp;M,
       double&nbsp;bicyclePercentage,
       double&nbsp;electricalPercentage,
       double&nbsp;s,
       <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;center,
       java.lang.String&nbsp;shape)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#addUser-mainClasses.User-">addUser</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</code>
<div class="block">Adds a user to the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#createBicycles--">createBicycles</a></span>()</code>
<div class="block">Creates bicycles from different types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#fillStations--">fillStations</a></span>()</code>
<div class="block">fills the stations randomly using the methods setParkingSlotsState and createBicycles, taking into account the percentage
 given in the constructor of MyVelib</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#generateRandomStations-int-int-double-double-double-double-">generateRandomStations</a></span>(int&nbsp;N,
                      int&nbsp;M,
                      double&nbsp;lat1,
                      double&nbsp;lat2,
                      double&nbsp;lon1,
                      double&nbsp;lon2)</code>
<div class="block">Generates stations with random type (Plus or Standard) at random positions inside a square defined by latitudes and longitudes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#generateRandomStationsCircle-int-int-double-otherClasses.Point-">generateRandomStationsCircle</a></span>(int&nbsp;N,
                            int&nbsp;M,
                            double&nbsp;s,
                            <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;center)</code>
<div class="block">Generates and distributes stations over a circle as uniformly as possible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#generateRandomStationsSquare-int-int-double-otherClasses.Point-">generateRandomStationsSquare</a></span>(int&nbsp;N,
                            int&nbsp;M,
                            double&nbsp;s,
                            <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;center)</code>
<div class="block">Generates and distributes stations over a square as uniformly as possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getBicycles--">getBicycles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getM--">getM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getN--">getN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getnBicycles--">getnBicycles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getnElectricalBicycles--">getnElectricalBicycles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getnMechanicalBicycles--">getnMechanicalBicycles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getParkingSlots--">getParkingSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getStationID-int-">getStationID</a></span>(int&nbsp;stationID)</code>
<div class="block">Searchs for a station with a certain ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getStations--">getStations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getTotalBicycleType-otherClasses.BicycleType-">getTotalBicycleType</a></span>(<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getTotalFreeSlots--">getTotalFreeSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getTotalSlots--">getTotalSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getUserID-int-">getUserID</a></span>(int&nbsp;userID)</code>
<div class="block">Searchs for a user with a certain ID in this velib network</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setBicyclesType--">setBicyclesType</a></span>()</code>
<div class="block">Allows to randomly choose the type of each bicycle, taking into account the total number of bicycles and the percentage of 
 electrical bicycles.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setnElectricalBicycles-double-">setnElectricalBicycles</a></span>(double&nbsp;nElectricalBicycles)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setnMechanicalBicycles-double-">setnMechanicalBicycles</a></span>(double&nbsp;nMechanicalBicycles)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setParkingSlotsState--">setParkingSlotsState</a></span>()</code>
<div class="block">Allows to randomly distribute different states of the parking slots in all the stations, taking into
 account the specified occupation percentage.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setStations-java.util.ArrayList-">setStations</a></span>(java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#setUsers-java.util.ArrayList-">setUsers</a></span>(java.util.ArrayList&lt;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#showStationsbalance-java.sql.Timestamp-java.sql.Timestamp-">showStationsbalance</a></span>(java.sql.Timestamp&nbsp;ts,
                   java.sql.Timestamp&nbsp;te)</code>
<div class="block">Displays the station balance of all stations between two time stamps.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/MyVelib.html#showUsersbalance--">showUsersbalance</a></span>()</code>
<div class="block">Displays the user balance of all users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>private&nbsp;int N</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>private&nbsp;int M</pre>
</li>
</ul>
<a name="nBicycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nBicycles</h4>
<pre>private&nbsp;int nBicycles</pre>
</li>
</ul>
<a name="bicycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycles</h4>
<pre>private&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[] bicycles</pre>
</li>
</ul>
<a name="bicyclePercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicyclePercentage</h4>
<pre>private&nbsp;double bicyclePercentage</pre>
</li>
</ul>
<a name="electricalPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electricalPercentage</h4>
<pre>private&nbsp;double electricalPercentage</pre>
</li>
</ul>
<a name="nElectricalBicycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nElectricalBicycles</h4>
<pre>private&nbsp;double nElectricalBicycles</pre>
</li>
</ul>
<a name="nMechanicalBicycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMechanicalBicycles</h4>
<pre>private&nbsp;double nMechanicalBicycles</pre>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt; stations</pre>
</li>
</ul>
<a name="parkingSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingSlots</h4>
<pre>private&nbsp;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>[] parkingSlots</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&gt; users</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyVelib-java.util.ArrayList-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyVelib</h4>
<pre>public&nbsp;MyVelib(java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations,
               double&nbsp;bicyclePercentage,
               double&nbsp;electricalPercentage)</pre>
<div class="block">Use this constructor when the stations are already given with their positions. This allows to run some tests
 because you can control the location of each station. The parking slots are filled randomly with bicycles from different 
 types. Some parkingSlots stay free. You can control their occupation using the parameters bicyclePercentage and 
 electricalPercentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stations:</code> - List with all the stations</dd>
<dd><code>bicyclePercentage:</code> - percentage of occupied parking slots</dd>
<dd><code>electricalPercentage:</code> - percentage of electrical bicycle</dd>
</dl>
</li>
</ul>
<a name="MyVelib-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyVelib</h4>
<pre>public&nbsp;MyVelib(int&nbsp;N,
               int&nbsp;M,
               double&nbsp;bicyclePercentage,
               double&nbsp;electricalPercentage)</pre>
<div class="block">Use this constructor when you want to create a system where the stations are given at random positions (but included in a 
 square defined by certain latitudes and longitudes). The parking slots are filled randomly with bicycles from different 
 types. Some parkingSlots stay free. You can control their occupation using the parameters bicyclePercentage and 
 electricalPercentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N:</code> - Total number of stations</dd>
<dd><code>M:</code> - Total number of parking slots in the system</dd>
<dd><code>bicyclePercentage:</code> - percentage of occupied parking slots</dd>
<dd><code>electricalPercentage:</code> - percentage of electrical bicycles</dd>
</dl>
</li>
</ul>
<a name="MyVelib-int-int-double-double-double-otherClasses.Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyVelib</h4>
<pre>public&nbsp;MyVelib(int&nbsp;N,
               int&nbsp;M,
               double&nbsp;bicyclePercentage,
               double&nbsp;electricalPercentage,
               double&nbsp;s,
               <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;center,
               java.lang.String&nbsp;shape)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-mainClasses.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</pre>
<div class="block">Adds a user to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - user to add the list of users</dd>
</dl>
</li>
</ul>
<a name="getTotalSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSlots</h4>
<pre>public&nbsp;int&nbsp;getTotalSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of parkingSlots</dd>
</dl>
</li>
</ul>
<a name="getTotalFreeSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFreeSlots</h4>
<pre>public&nbsp;int&nbsp;getTotalFreeSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of free parking slots</dd>
</dl>
</li>
</ul>
<a name="getTotalBicycleType-otherClasses.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBicycleType</h4>
<pre>public&nbsp;int&nbsp;getTotalBicycleType(<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycleType:</code> - type of bicycle which you want to count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of bicycles of a certain type in the system</dd>
</dl>
</li>
</ul>
<a name="setParkingSlotsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingSlotsState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&gt;&nbsp;setParkingSlotsState()</pre>
<div class="block">Allows to randomly distribute different states of the parking slots in all the stations, taking into
 account the specified occupation percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the state (FREE or OCCUPIED) of each parking slot .</dd>
</dl>
</li>
</ul>
<a name="setBicyclesType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicyclesType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&gt;&nbsp;setBicyclesType()</pre>
<div class="block">Allows to randomly choose the type of each bicycle, taking into account the total number of bicycles and the percentage of 
 electrical bicycles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the type of each bicycle (MECHANICAL or ELECTRICAL)</dd>
</dl>
</li>
</ul>
<a name="createBicycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBicycles</h4>
<pre>public&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[]&nbsp;createBicycles()</pre>
<div class="block">Creates bicycles from different types. Uses the class BicycleFactory and the method setBicycleType to distribute randomly
 bicycles in the stations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with bicycles from different types</dd>
</dl>
</li>
</ul>
<a name="fillStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStations</h4>
<pre>public&nbsp;void&nbsp;fillStations()</pre>
<div class="block">fills the stations randomly using the methods setParkingSlotsState and createBicycles, taking into account the percentage
 given in the constructor of MyVelib</div>
</li>
</ul>
<a name="generateRandomStations-int-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomStations</h4>
<pre>public&nbsp;void&nbsp;generateRandomStations(int&nbsp;N,
                                   int&nbsp;M,
                                   double&nbsp;lat1,
                                   double&nbsp;lat2,
                                   double&nbsp;lon1,
                                   double&nbsp;lon2)</pre>
<div class="block">Generates stations with random type (Plus or Standard) at random positions inside a square defined by latitudes and longitudes. 
 The method takes into consideration the total number of stations and the total number of parking slots and distributes the 
 number of slots for each station in a comparable way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N:</code> - Total number of stations</dd>
<dd><code>M:</code> - Total number of parking slots</dd>
<dd><code>lat1:</code> - minimal latitude</dd>
<dd><code>lat2:</code> - maximal latitude</dd>
<dd><code>lon1:</code> - minimal longitude</dd>
<dd><code>lon2:</code> - maximal longitude</dd>
</dl>
</li>
</ul>
<a name="generateRandomStationsSquare-int-int-double-otherClasses.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomStationsSquare</h4>
<pre>public&nbsp;void&nbsp;generateRandomStationsSquare(int&nbsp;N,
                                         int&nbsp;M,
                                         double&nbsp;s,
                                         <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;center)</pre>
<div class="block">Generates and distributes stations over a square as uniformly as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N:</code> - number of stations</dd>
<dd><code>M:</code> - total number of parkingslots</dd>
<dd><code>s:</code> - side of the square</dd>
<dd><code>center:</code> - center of the square</dd>
</dl>
</li>
</ul>
<a name="generateRandomStationsCircle-int-int-double-otherClasses.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomStationsCircle</h4>
<pre>public&nbsp;void&nbsp;generateRandomStationsCircle(int&nbsp;N,
                                         int&nbsp;M,
                                         double&nbsp;s,
                                         <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;center)</pre>
<div class="block">Generates and distributes stations over a circle as uniformly as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N:</code> - number of stations</dd>
<dd><code>M:</code> - total number of parkingslots</dd>
<dd><code>s:</code> - radius of the circle</dd>
<dd><code>center:</code> - center of the circle</dd>
</dl>
</li>
</ul>
<a name="showUsersbalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUsersbalance</h4>
<pre>public&nbsp;void&nbsp;showUsersbalance()</pre>
<div class="block">Displays the user balance of all users. Uses the class UserBalance in the StatsComputing package.</div>
</li>
</ul>
<a name="showStationsbalance-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStationsbalance</h4>
<pre>public&nbsp;void&nbsp;showStationsbalance(java.sql.Timestamp&nbsp;ts,
                                java.sql.Timestamp&nbsp;te)</pre>
<div class="block">Displays the station balance of all stations between two time stamps. Uses the class StationBalance in the StatsComputing 
 package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts:</code> - starting time stamp</dd>
<dd><code>te:</code> - ending time stamp</dd>
</dl>
</li>
</ul>
<a name="getStationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationID</h4>
<pre>public&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;getStationID(int&nbsp;stationID)</pre>
<div class="block">Searchs for a station with a certain ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationID:</code> - The Id of the searched station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the station with the corresponding ID</dd>
</dl>
</li>
</ul>
<a name="getUserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;getUserID(int&nbsp;userID)</pre>
<div class="block">Searchs for a user with a certain ID in this velib network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID:</code> - the iD of the searched user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user with the corresonding ID</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM()</pre>
</li>
</ul>
<a name="getnBicycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnBicycles</h4>
<pre>public&nbsp;int&nbsp;getnBicycles()</pre>
</li>
</ul>
<a name="getBicycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycles</h4>
<pre>public&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>[]&nbsp;getBicycles()</pre>
</li>
</ul>
<a name="getStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;getStations()</pre>
</li>
</ul>
<a name="getParkingSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlots</h4>
<pre>public&nbsp;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>[]&nbsp;getParkingSlots()</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setStations-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStations</h4>
<pre>public&nbsp;void&nbsp;setStations(java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</pre>
</li>
</ul>
<a name="setUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.ArrayList&lt;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="getnElectricalBicycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnElectricalBicycles</h4>
<pre>public&nbsp;double&nbsp;getnElectricalBicycles()</pre>
</li>
</ul>
<a name="setnElectricalBicycles-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnElectricalBicycles</h4>
<pre>public&nbsp;void&nbsp;setnElectricalBicycles(double&nbsp;nElectricalBicycles)</pre>
</li>
</ul>
<a name="getnMechanicalBicycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnMechanicalBicycles</h4>
<pre>public&nbsp;double&nbsp;getnMechanicalBicycles()</pre>
</li>
</ul>
<a name="setnMechanicalBicycles-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnMechanicalBicycles</h4>
<pre>public&nbsp;void&nbsp;setnMechanicalBicycles(double&nbsp;nMechanicalBicycles)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVelib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/MechanicalBicycle.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/NoCard.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/MyVelib.html" target="_top">Frames</a></li>
<li><a href="MyVelib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
