<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:22 CEST 2019 -->
<title>Uses of Package mainClasses</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mainClasses";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mainClasses" class="title">Uses of Package<br>mainClasses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../mainClasses/package-summary.html">mainClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CostComputing">CostComputing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JUnitTesters">JUnitTesters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RidePlanning">RidePlanning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#StationSorting">StationSorting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#StatsComputing">StatsComputing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#classFactory">classFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mainClasses">mainClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#otherClasses">otherClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CostComputing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mainClasses/package-summary.html">mainClasses</a> used by <a href="../CostComputing/package-summary.html">CostComputing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/ElectricalBicycle.html#CostComputing">ElectricalBicycle</a>
<div class="block">Represents an electrical bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/MechanicalBicycle.html#CostComputing">MechanicalBicycle</a>
<div class="block">Represents a mechanical bicycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JUnitTesters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mainClasses/package-summary.html">mainClasses</a> used by <a href="../JUnitTesters/package-summary.html">JUnitTesters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Bicycle.html#JUnitTesters">Bicycle</a>
<div class="block">Represents the main features of a bicycle and allows to change its parking slot and its user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/Card.html#JUnitTesters">Card</a>
<div class="block">Abstract class representing the features of a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/MyVelib.html#JUnitTesters">MyVelib</a>
<div class="block">Allows to create a MyVelib system using different constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/ParkingSlot.html#JUnitTesters">ParkingSlot</a>
<div class="block">Presents the main features of a parking slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Station.html#JUnitTesters">Station</a>
<div class="block">Presents the main features of a station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/StationPlus.html#JUnitTesters">StationPlus</a>
<div class="block">Represents Plus stations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/StationStandard.html#JUnitTesters">StationStandard</a>
<div class="block">Represents Standard stations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/User.html#JUnitTesters">User</a>
<div class="block">Represents the main features of a user and contains methods that allow to rent a bicycle and to return it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/VlibreCard.html#JUnitTesters">VlibreCard</a>
<div class="block">Represents a  VLibre Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/VmaxCard.html#JUnitTesters">VmaxCard</a>
<div class="block">Represents a  VMax Card.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RidePlanning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mainClasses/package-summary.html">mainClasses</a> used by <a href="../RidePlanning/package-summary.html">RidePlanning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Bicycle.html#RidePlanning">Bicycle</a>
<div class="block">Represents the main features of a bicycle and allows to change its parking slot and its user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/Station.html#RidePlanning">Station</a>
<div class="block">Presents the main features of a station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/User.html#RidePlanning">User</a>
<div class="block">Represents the main features of a user and contains methods that allow to rent a bicycle and to return it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="StationSorting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mainClasses/package-summary.html">mainClasses</a> used by <a href="../StationSorting/package-summary.html">StationSorting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Station.html#StationSorting">Station</a>
<div class="block">Presents the main features of a station.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="StatsComputing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mainClasses/package-summary.html">mainClasses</a> used by <a href="../StatsComputing/package-summary.html">StatsComputing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Station.html#StatsComputing">Station</a>
<div class="block">Presents the main features of a station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/User.html#StatsComputing">User</a>
<div class="block">Represents the main features of a user and contains methods that allow to rent a bicycle and to return it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classFactory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mainClasses/package-summary.html">mainClasses</a> used by <a href="../classFactory/package-summary.html">classFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Bicycle.html#classFactory">Bicycle</a>
<div class="block">Represents the main features of a bicycle and allows to change its parking slot and its user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/Card.html#classFactory">Card</a>
<div class="block">Abstract class representing the features of a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Station.html#classFactory">Station</a>
<div class="block">Presents the main features of a station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/User.html#classFactory">User</a>
<div class="block">Represents the main features of a user and contains methods that allow to rent a bicycle and to return it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainClasses">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mainClasses/package-summary.html">mainClasses</a> used by <a href="../mainClasses/package-summary.html">mainClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Bicycle.html#mainClasses">Bicycle</a>
<div class="block">Represents the main features of a bicycle and allows to change its parking slot and its user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/Card.html#mainClasses">Card</a>
<div class="block">Abstract class representing the features of a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/ParkingSlot.html#mainClasses">ParkingSlot</a>
<div class="block">Presents the main features of a parking slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mainClasses/class-use/Station.html#mainClasses">Station</a>
<div class="block">Presents the main features of a station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/User.html#mainClasses">User</a>
<div class="block">Represents the main features of a user and contains methods that allow to rent a bicycle and to return it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="otherClasses">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mainClasses/package-summary.html">mainClasses</a> used by <a href="../otherClasses/package-summary.html">otherClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mainClasses/class-use/Station.html#otherClasses">Station</a>
<div class="block">Presents the main features of a station.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
