<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:11 CEST 2019 -->
<title>mainClasses</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mainClasses";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JUnitTesters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../otherClasses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mainClasses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></td>
<td class="colLast">
<div class="block">Represents the main features of a bicycle and allows to change its parking slot and its user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></td>
<td class="colLast">
<div class="block">Abstract class representing the features of a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainClasses/ElectricalBicycle.html" title="class in mainClasses">ElectricalBicycle</a></td>
<td class="colLast">
<div class="block">Represents an electrical bicycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainClasses/MechanicalBicycle.html" title="class in mainClasses">MechanicalBicycle</a></td>
<td class="colLast">
<div class="block">Represents a mechanical bicycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></td>
<td class="colLast">
<div class="block">Allows to create a MyVelib system using different constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainClasses/NoCard.html" title="class in mainClasses">NoCard</a></td>
<td class="colLast">
<div class="block">Represents the situation when the user does not have a Velib Card
 Is used to compute the cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></td>
<td class="colLast">
<div class="block">Presents the main features of a parking slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></td>
<td class="colLast">
<div class="block">Presents the main features of a station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainClasses/StationPlus.html" title="class in mainClasses">StationPlus</a></td>
<td class="colLast">
<div class="block">Represents Plus stations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainClasses/StationStandard.html" title="class in mainClasses">StationStandard</a></td>
<td class="colLast">
<div class="block">Represents Standard stations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainClasses/User.html" title="class in mainClasses">User</a></td>
<td class="colLast">
<div class="block">Represents the main features of a user and contains methods that allow to rent a bicycle and to return it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainClasses/VlibreCard.html" title="class in mainClasses">VlibreCard</a></td>
<td class="colLast">
<div class="block">Represents a  VLibre Card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainClasses/VmaxCard.html" title="class in mainClasses">VmaxCard</a></td>
<td class="colLast">
<div class="block">Represents a  VMax Card.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JUnitTesters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../otherClasses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
