<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:06 CEST 2019 -->
<title>ParkingSlot</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/NoCard.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/Station.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainClasses</div>
<h2 title="Class ParkingSlot" class="title">Class ParkingSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainClasses.ParkingSlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingSlot</span>
extends java.lang.Object</pre>
<div class="block">Presents the main features of a parking slot. 
 Contains methods to change the state of the parking slot and to compute the occupation duration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azzouz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#bicycle">bicycle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#numRents">numRents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#numReturns">numReturns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#station">station</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.sql.Timestamp&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#ti">ti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.sql.Timestamp&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#tj">tj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#ParkingSlot-mainClasses.Station-otherClasses.SlotState-">ParkingSlot</a></span>(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station,
           <a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state)</code>
<div class="block">Creates a parking slot with a certain state belonging to a station and add this parking slot to the list of parking slots 
 of this station.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#calculateOccupationDuration-java.sql.Timestamp-java.sql.Timestamp-">calculateOccupationDuration</a></span>(java.sql.Timestamp&nbsp;ts,
                           java.sql.Timestamp&nbsp;te)</code>
<div class="block">Computes the occupation duration inside a given window using the list of dates containing the time slots in which the parking 
 slot is OCCUPIED.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getBicycle--">getBicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getNumRents--">getNumRents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getNumReturns--">getNumReturns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getStation--">getStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.sql.Timestamp&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getTi--">getTi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.sql.Timestamp&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#getTj--">getTj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#incrementNumRents--">incrementNumRents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#incrementNumReturns--">incrementNumReturns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setBicycle-mainClasses.Bicycle-">setBicycle</a></span>(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</code>
<div class="block">Sets the bicycle parked in the parking slot and correspondingly other variables like parking slot's state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setBicycle-mainClasses.Bicycle-java.sql.Timestamp-">setBicycle</a></span>(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle,
          java.sql.Timestamp&nbsp;time)</code>
<div class="block">Sets the bicycle parked in the parking slot and correspondingly other variables like parking slot's state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setID-int-">setID</a></span>(int&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setNumRents-int-">setNumRents</a></span>(int&nbsp;numRents)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setNumReturns-int-">setNumReturns</a></span>(int&nbsp;numReturns)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setState-otherClasses.SlotState-">setState</a></span>(<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state)</code>
<div class="block">Sets the state of the parking slot and changes correspondingly other variables like the bicycle in the parking slot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setState-otherClasses.SlotState-java.sql.Timestamp-">setState</a></span>(<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state,
        java.sql.Timestamp&nbsp;time)</code>
<div class="block">Another implementation of setState but with another parameter allowing to store the data at which the parking slot's state
 changes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setStation-mainClasses.Station-">setStation</a></span>(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setTi-java.util.ArrayList-">setTi</a></span>(java.util.ArrayList&lt;java.sql.Timestamp&gt;&nbsp;ti)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#setTj-java.util.ArrayList-">setTj</a></span>(java.util.ArrayList&lt;java.sql.Timestamp&gt;&nbsp;tj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/ParkingSlot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station</h4>
<pre>private&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a> station</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a> state</pre>
</li>
</ul>
<a name="bicycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycle</h4>
<pre>private&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a> bicycle</pre>
</li>
</ul>
<a name="numRents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRents</h4>
<pre>private&nbsp;int numRents</pre>
</li>
</ul>
<a name="numReturns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numReturns</h4>
<pre>private&nbsp;int numReturns</pre>
</li>
</ul>
<a name="ti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ti</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.sql.Timestamp&gt; ti</pre>
</li>
</ul>
<a name="tj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tj</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.sql.Timestamp&gt; tj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingSlot-mainClasses.Station-otherClasses.SlotState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingSlot</h4>
<pre>public&nbsp;ParkingSlot(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station,
                   <a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state)</pre>
<div class="block">Creates a parking slot with a certain state belonging to a station and add this parking slot to the list of parking slots 
 of this station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station:</code> - the station to which the parking slot belongs</dd>
<dd><code>state:</code> - the state of the parking slot: OCCUPIED, FREE or OUT_OF_SERVICE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;iD)</pre>
</li>
</ul>
<a name="getStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;getStation()</pre>
</li>
</ul>
<a name="setStation-mainClasses.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-otherClasses.SlotState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state)</pre>
<div class="block">Sets the state of the parking slot and changes correspondingly other variables like the bicycle in the parking slot.
 Notifies the observers if all the parking slot in the station become OCCUPIED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state:</code> - the new state of the parking slot</dd>
</dl>
</li>
</ul>
<a name="setState-otherClasses.SlotState-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state,
                     java.sql.Timestamp&nbsp;time)</pre>
<div class="block">Another implementation of setState but with another parameter allowing to store the data at which the parking slot's state
 changes. This allows to compute the occupation time and to use it in the calculation of the average occupation rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state:</code> - the new state if the parking slot.</dd>
<dd><code>time:</code> - the date at which the parking slot's state changes.</dd>
</dl>
</li>
</ul>
<a name="calculateOccupationDuration-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOccupationDuration</h4>
<pre>public&nbsp;double&nbsp;calculateOccupationDuration(java.sql.Timestamp&nbsp;ts,
                                          java.sql.Timestamp&nbsp;te)</pre>
<div class="block">Computes the occupation duration inside a given window using the list of dates containing the time slots in which the parking 
 slot is OCCUPIED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts:</code> - starting date</dd>
<dd><code>te:</code> - ending date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>occupation duration between ts and te</dd>
</dl>
</li>
</ul>
<a name="getTi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.sql.Timestamp&gt;&nbsp;getTi()</pre>
</li>
</ul>
<a name="setTi-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTi</h4>
<pre>public&nbsp;void&nbsp;setTi(java.util.ArrayList&lt;java.sql.Timestamp&gt;&nbsp;ti)</pre>
</li>
</ul>
<a name="getTj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTj</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.sql.Timestamp&gt;&nbsp;getTj()</pre>
</li>
</ul>
<a name="setTj-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTj</h4>
<pre>public&nbsp;void&nbsp;setTj(java.util.ArrayList&lt;java.sql.Timestamp&gt;&nbsp;tj)</pre>
</li>
</ul>
<a name="getBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycle</h4>
<pre>public&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;getBicycle()</pre>
</li>
</ul>
<a name="setBicycle-mainClasses.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycle</h4>
<pre>public&nbsp;void&nbsp;setBicycle(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</pre>
<div class="block">Sets the bicycle parked in the parking slot and correspondingly other variables like parking slot's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle:</code> - bicycke parked in the parking slot</dd>
</dl>
</li>
</ul>
<a name="setBicycle-mainClasses.Bicycle-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycle</h4>
<pre>public&nbsp;void&nbsp;setBicycle(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle,
                       java.sql.Timestamp&nbsp;time)</pre>
<div class="block">Sets the bicycle parked in the parking slot and correspondingly other variables like parking slot's state.
 Take into account the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle:</code> - bicycle parked in the parking slot</dd>
<dd><code>time:</code> - date at which the operation is made</dd>
</dl>
</li>
</ul>
<a name="getNumRents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRents</h4>
<pre>public&nbsp;int&nbsp;getNumRents()</pre>
</li>
</ul>
<a name="setNumRents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRents</h4>
<pre>public&nbsp;void&nbsp;setNumRents(int&nbsp;numRents)</pre>
</li>
</ul>
<a name="getNumReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReturns</h4>
<pre>public&nbsp;int&nbsp;getNumReturns()</pre>
</li>
</ul>
<a name="setNumReturns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumReturns</h4>
<pre>public&nbsp;void&nbsp;setNumReturns(int&nbsp;numReturns)</pre>
</li>
</ul>
<a name="incrementNumRents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNumRents</h4>
<pre>public&nbsp;void&nbsp;incrementNumRents()</pre>
</li>
</ul>
<a name="incrementNumReturns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementNumReturns</h4>
<pre>public&nbsp;void&nbsp;incrementNumReturns()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/NoCard.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/Station.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
