<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:53:56 CET 2019 -->
<title>StationPlus</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationPlus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationPlus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/Station.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/StationStandard.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/StationPlus.html" target="_top">Frames</a></li>
<li><a href="StationPlus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mainClasses.Station">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mainClasses.Station">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainClasses</div>
<h2 title="Class StationPlus" class="title">Class StationPlus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mainClasses/Station.html" title="class in mainClasses">mainClasses.Station</a></li>
<li>
<ul class="inheritance">
<li>mainClasses.StationPlus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StationPlus</span>
extends <a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></pre>
<div class="block">Represents Plus stations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azzouz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mainClasses.Station">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></h3>
<code><a href="../mainClasses/Station.html#m">m</a>, <a href="../mainClasses/Station.html#n">n</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainClasses/StationPlus.html#StationPlus-otherClasses.StationState-int-otherClasses.Point-">StationPlus</a></span>(<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a>&nbsp;state,
           int&nbsp;nSlots,
           <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;location)</code>
<div class="block">Creates a plus station with a certain number of slots at a certain location with a given state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mainClasses.Station">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mainClasses.<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></h3>
<code><a href="../mainClasses/Station.html#addParkingSlot-mainClasses.ParkingSlot-">addParkingSlot</a>, <a href="../mainClasses/Station.html#findBicycle-otherClasses.BicycleType-">findBicycle</a>, <a href="../mainClasses/Station.html#findSlot-otherClasses.SlotState-">findSlot</a>, <a href="../mainClasses/Station.html#getFreeSlots--">getFreeSlots</a>, <a href="../mainClasses/Station.html#getID--">getID</a>, <a href="../mainClasses/Station.html#getLocation--">getLocation</a>, <a href="../mainClasses/Station.html#getnSlots--">getnSlots</a>, <a href="../mainClasses/Station.html#getNumBicycle-otherClasses.BicycleType-">getNumBicycle</a>, <a href="../mainClasses/Station.html#getObs--">getObs</a>, <a href="../mainClasses/Station.html#getOccupiedSlots--">getOccupiedSlots</a>, <a href="../mainClasses/Station.html#getParkingSlots--">getParkingSlots</a>, <a href="../mainClasses/Station.html#getState--">getState</a>, <a href="../mainClasses/Station.html#getStationBalance--">getStationBalance</a>, <a href="../mainClasses/Station.html#notifyObservers-java.lang.String-">notifyObservers</a>, <a href="../mainClasses/Station.html#registerObserver-RideUpdating.Observer-">registerObserver</a>, <a href="../mainClasses/Station.html#setAllSlotsFree--">setAllSlotsFree</a>, <a href="../mainClasses/Station.html#setAllSlotsOccupied--">setAllSlotsOccupied</a>, <a href="../mainClasses/Station.html#setID-int-">setID</a>, <a href="../mainClasses/Station.html#setLocation-otherClasses.Point-">setLocation</a>, <a href="../mainClasses/Station.html#setnSlots-int-">setnSlots</a>, <a href="../mainClasses/Station.html#setObs-java.util.ArrayList-">setObs</a>, <a href="../mainClasses/Station.html#setParkingSlots-java.util.ArrayList-">setParkingSlots</a>, <a href="../mainClasses/Station.html#setState-otherClasses.StationState-">setState</a>, <a href="../mainClasses/Station.html#setStationBalance-StatsComputing.StationBalance-">setStationBalance</a>, <a href="../mainClasses/Station.html#toString--">toString</a>, <a href="../mainClasses/Station.html#unregisterObserver-RideUpdating.Observer-">unregisterObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationPlus-otherClasses.StationState-int-otherClasses.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationPlus</h4>
<pre>public&nbsp;StationPlus(<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a>&nbsp;state,
                   int&nbsp;nSlots,
                   <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;location)</pre>
<div class="block">Creates a plus station with a certain number of slots at a certain location with a given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state:</code> - state of the station</dd>
<dd><code>nSlots:</code> - number of slots</dd>
<dd><code>location:</code> - location of the station</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationPlus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/Station.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/StationStandard.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/StationPlus.html" target="_top">Frames</a></li>
<li><a href="StationPlus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mainClasses.Station">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mainClasses.Station">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
