<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:53:56 CET 2019 -->
<title>Station</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Station";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/ParkingSlot.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/StationPlus.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainClasses</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainClasses.Station</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mainClasses/StationPlus.html" title="class in mainClasses">StationPlus</a>, <a href="../mainClasses/StationStandard.html" title="class in mainClasses">StationStandard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Station</span>
extends java.lang.Object
implements <a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a></pre>
<div class="block">Presents the main features of a station. 
 Implements Observable to notify the users (through the class Ride which is the observer) when an incident occurs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azzouz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#nSlots">nSlots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#obs">obs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#parkingSlots">parkingSlots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#stationBalance">stationBalance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#Station-otherClasses.StationState-int-otherClasses.Point-">Station</a></span>(<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a>&nbsp;state,
       int&nbsp;nSlots,
       <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;location)</code>
<div class="block">Creates a station with a certain number of slots at a certain location with a given state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#addParkingSlot-mainClasses.ParkingSlot-">addParkingSlot</a></span>(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot)</code>
<div class="block">adds a parking slot to the list of parking slots of this station.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#findBicycle-otherClasses.BicycleType-">findBicycle</a></span>(<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>
<div class="block">Finds the parking slot in this station containing the bicycle of the desired type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#findSlot-otherClasses.SlotState-">findSlot</a></span>(<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;slotState)</code>
<div class="block">Searchs a parking slot with a certain state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getFreeSlots--">getFreeSlots</a></span>()</code>
<div class="block">Gives the number of free slots in the station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getnSlots--">getnSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getNumBicycle-otherClasses.BicycleType-">getNumBicycle</a></span>(<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;type)</code>
<div class="block">Gives the number of bicycles in this station of the desired type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getObs--">getObs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getOccupiedSlots--">getOccupiedSlots</a></span>()</code>
<div class="block">Gives the number of occupied slots in the station</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getParkingSlots--">getParkingSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#getStationBalance--">getStationBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#notifyObservers-java.lang.String-">notifyObservers</a></span>(java.lang.String&nbsp;notification)</code>
<div class="block">Notifies the observers if an incident happens.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#registerObserver-RideUpdating.Observer-">registerObserver</a></span>(<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&nbsp;o)</code>
<div class="block">registers an observer (Ride) to this station</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setAllSlotsFree--">setAllSlotsFree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setAllSlotsOccupied--">setAllSlotsOccupied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setID-int-">setID</a></span>(int&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setLocation-otherClasses.Point-">setLocation</a></span>(<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setnSlots-int-">setnSlots</a></span>(int&nbsp;nSlots)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setObs-java.util.ArrayList-">setObs</a></span>(java.util.ArrayList&lt;<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setParkingSlots-java.util.ArrayList-">setParkingSlots</a></span>(java.util.ArrayList&lt;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt;&nbsp;parkingSlots)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setState-otherClasses.StationState-">setState</a></span>(<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a>&nbsp;state)</code>
<div class="block">Sets the state of the station.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#setStationBalance-StatsComputing.StationBalance-">setStationBalance</a></span>(<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a>&nbsp;stationBalance)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/Station.html#unregisterObserver-RideUpdating.Observer-">unregisterObserver</a></span>(<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&nbsp;o)</code>
<div class="block">removes an observer (Ride) of this station's registration list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="nSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSlots</h4>
<pre>private&nbsp;int nSlots</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a> state</pre>
</li>
</ul>
<a name="parkingSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingSlots</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt; parkingSlots</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a> location</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public static&nbsp;int n</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public&nbsp;int m</pre>
</li>
</ul>
<a name="obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&gt; obs</pre>
</li>
</ul>
<a name="stationBalance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stationBalance</h4>
<pre>private&nbsp;<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a> stationBalance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Station-otherClasses.StationState-int-otherClasses.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a>&nbsp;state,
               int&nbsp;nSlots,
               <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;location)</pre>
<div class="block">Creates a station with a certain number of slots at a certain location with a given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state:</code> - state of the station</dd>
<dd><code>nSlots:</code> - number of slots</dd>
<dd><code>location:</code> - location of the station</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreeSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSlots</h4>
<pre>public&nbsp;int&nbsp;getFreeSlots()</pre>
<div class="block">Gives the number of free slots in the station</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of free slots in the station</dd>
</dl>
</li>
</ul>
<a name="getOccupiedSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedSlots</h4>
<pre>public&nbsp;int&nbsp;getOccupiedSlots()</pre>
<div class="block">Gives the number of occupied slots in the station</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of occupied slots in the station</dd>
</dl>
</li>
</ul>
<a name="findSlot-otherClasses.SlotState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSlot</h4>
<pre>public&nbsp;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;findSlot(<a href="../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;slotState)</pre>
<div class="block">Searchs a parking slot with a certain state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotState:</code> - state of the searched parking slot: OCCUPIED, FREE or OUT_OF_ORDER</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parking slot with the specified state. Null if this parking slot does not exist.</dd>
</dl>
</li>
</ul>
<a name="findBicycle-otherClasses.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBicycle</h4>
<pre>public&nbsp;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;findBicycle(<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</pre>
<div class="block">Finds the parking slot in this station containing the bicycle of the desired type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycleType:</code> - MECHANICAL or ELECTRICAL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parking slot occupied by the bicycle of type bicycleType</dd>
</dl>
</li>
</ul>
<a name="getNumBicycle-otherClasses.BicycleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBicycle</h4>
<pre>public&nbsp;int&nbsp;getNumBicycle(<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;type)</pre>
<div class="block">Gives the number of bicycles in this station of the desired type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type:</code> - MECHANICAL or ELECTRICAl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bicycles of the desired type</dd>
</dl>
</li>
</ul>
<a name="registerObserver-RideUpdating.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&nbsp;o)</pre>
<div class="block">registers an observer (Ride) to this station</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RideUpdating/Observable.html#registerObserver-RideUpdating.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the observer (the ride)</dd>
</dl>
</li>
</ul>
<a name="unregisterObserver-RideUpdating.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterObserver(<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&nbsp;o)</pre>
<div class="block">removes an observer (Ride) of this station's registration list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RideUpdating/Observable.html#unregisterObserver-RideUpdating.Observer-">unregisterObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the observer (the ride)</dd>
</dl>
</li>
</ul>
<a name="notifyObservers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(java.lang.String&nbsp;notification)</pre>
<div class="block">Notifies the observers if an incident happens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RideUpdating/Observable.html#notifyObservers-java.lang.String-">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="addParkingSlot-mainClasses.ParkingSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParkingSlot</h4>
<pre>public&nbsp;void&nbsp;addParkingSlot(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot)</pre>
<div class="block">adds a parking slot to the list of parking slots of this station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingSlot:</code> - the parking slot to add.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;iD)</pre>
</li>
</ul>
<a name="getnSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnSlots</h4>
<pre>public&nbsp;int&nbsp;getnSlots()</pre>
</li>
</ul>
<a name="setnSlots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnSlots</h4>
<pre>public&nbsp;void&nbsp;setnSlots(int&nbsp;nSlots)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-otherClasses.StationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../otherClasses/StationState.html" title="enum in otherClasses">StationState</a>&nbsp;state)</pre>
<div class="block">Sets the state of the station. Notifies the observers if the state is offline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state:</code> - the new state of the station: ON_SERVICE or OFFLINE</dd>
</dl>
</li>
</ul>
<a name="setAllSlotsOccupied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSlotsOccupied</h4>
<pre>public&nbsp;void&nbsp;setAllSlotsOccupied()</pre>
</li>
</ul>
<a name="setAllSlotsFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSlotsFree</h4>
<pre>public&nbsp;void&nbsp;setAllSlotsFree()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-otherClasses.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getParkingSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlots</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt;&nbsp;getParkingSlots()</pre>
</li>
</ul>
<a name="setParkingSlots-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingSlots</h4>
<pre>public&nbsp;void&nbsp;setParkingSlots(java.util.ArrayList&lt;<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&gt;&nbsp;parkingSlots)</pre>
</li>
</ul>
<a name="getObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&gt;&nbsp;getObs()</pre>
</li>
</ul>
<a name="setObs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObs</h4>
<pre>public&nbsp;void&nbsp;setObs(java.util.ArrayList&lt;<a href="../RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>&gt;&nbsp;obs)</pre>
</li>
</ul>
<a name="getStationBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationBalance</h4>
<pre>public&nbsp;<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a>&nbsp;getStationBalance()</pre>
</li>
</ul>
<a name="setStationBalance-StatsComputing.StationBalance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationBalance</h4>
<pre>public&nbsp;void&nbsp;setStationBalance(<a href="../StatsComputing/StationBalance.html" title="class in StatsComputing">StationBalance</a>&nbsp;stationBalance)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/ParkingSlot.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/StationPlus.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
