<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:07 CEST 2019 -->
<title>User</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/StationStandard.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/VlibreCard.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainClasses</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainClasses.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">Represents the main features of a user and contains methods that allow to rent a bicycle and to return it</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azzouz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#bicycle">bicycle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#card">card</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#notification">notification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#ride">ride</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#userBalance">userBalance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainClasses/User.html#User-java.lang.String-otherClasses.Point-mainClasses.Card-">User</a></span>(java.lang.String&nbsp;name,
    <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;position,
    <a href="../mainClasses/Card.html" title="class in mainClasses">Card</a>&nbsp;card)</code>
<div class="block">Allows to create a user with an ID different from those of the other users</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#getBicycle--">getBicycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mainClasses/Card.html" title="class in mainClasses">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#getNotification--">getNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../otherClasses/Point.html" title="class in otherClasses">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#getRide--">getRide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#getUserBalance--">getUserBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#rentBicycle-mainClasses.ParkingSlot-java.sql.Timestamp-">rentBicycle</a></span>(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
           java.sql.Timestamp&nbsp;rentalDate)</code>
<div class="block">Allows to rent a bicycle from a parking slot at a certain date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#returnBicycle-mainClasses.ParkingSlot-java.sql.Timestamp-">returnBicycle</a></span>(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
             java.sql.Timestamp&nbsp;returnDate)</code>
<div class="block">Allows to return a bicycle to a parking slot at a certain date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setBicycle-mainClasses.Bicycle-">setBicycle</a></span>(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setBicycle-mainClasses.Bicycle-java.sql.Timestamp-">setBicycle</a></span>(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle,
          java.sql.Timestamp&nbsp;time)</code>
<div class="block">sets the user bicycle with a rental date so that it can be used in computing the station balance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setCard-mainClasses.Card-">setCard</a></span>(<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setID-int-">setID</a></span>(int&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setNotification-java.lang.String-">setNotification</a></span>(java.lang.String&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setPosition-otherClasses.Point-">setPosition</a></span>(<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setRide-RidePlanning.Ride-">setRide</a></span>(<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a>&nbsp;ride)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#setUserBalance-StatsComputing.UserBalance-">setUserBalance</a></span>(<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a>&nbsp;userBalance)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainClasses/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a> position</pre>
</li>
</ul>
<a name="card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre>private&nbsp;<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a> card</pre>
</li>
</ul>
<a name="notification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification</h4>
<pre>private&nbsp;java.lang.String notification</pre>
</li>
</ul>
<a name="bicycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycle</h4>
<pre>private&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a> bicycle</pre>
</li>
</ul>
<a name="ride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ride</h4>
<pre>private&nbsp;<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a> ride</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private static&nbsp;int n</pre>
</li>
</ul>
<a name="userBalance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userBalance</h4>
<pre>private&nbsp;<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a> userBalance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-otherClasses.Point-mainClasses.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name,
            <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;position,
            <a href="../mainClasses/Card.html" title="class in mainClasses">Card</a>&nbsp;card)</pre>
<div class="block">Allows to create a user with an ID different from those of the other users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : user name</dd>
<dd><code>position:</code> - user position (latitude and longitude)</dd>
<dd><code>card:</code> - user card</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rentBicycle-mainClasses.ParkingSlot-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentBicycle</h4>
<pre>public&nbsp;void&nbsp;rentBicycle(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
                        java.sql.Timestamp&nbsp;rentalDate)</pre>
<div class="block">Allows to rent a bicycle from a parking slot at a certain date. Creates an object ride if it's not already instantiated.
 Sets different elements using class Ride like the rented bicycle and the rental date. Increments the number of rents of 
 the parking slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingSlot:</code> - parking slot in which the bicycle is found</dd>
<dd><code>rentalDate:</code> - the date at which the bicycle is rented</dd>
</dl>
</li>
</ul>
<a name="returnBicycle-mainClasses.ParkingSlot-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBicycle</h4>
<pre>public&nbsp;void&nbsp;returnBicycle(<a href="../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a>&nbsp;parkingSlot,
                          java.sql.Timestamp&nbsp;returnDate)</pre>
<div class="block">Allows to return a bicycle to a parking slot at a certain date. Uses class Ride to compute the cost and set other elements
 like the duration, the return date and the destination station. Increments the number of returns of the parking slot.
 Adds 5 minutes to the user's time credit if the drop station is a plus station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingSlot:</code> - the parking slot to which the bicycle is rented</dd>
<dd><code>returnDate:</code> - the date at which the bicycle is returned</dd>
</dl>
</li>
</ul>
<a name="setBicycle-mainClasses.Bicycle-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycle</h4>
<pre>public&nbsp;void&nbsp;setBicycle(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle,
                       java.sql.Timestamp&nbsp;time)</pre>
<div class="block">sets the user bicycle with a rental date so that it can be used in computing the station balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycle:</code> - the rented bicycle</dd>
<dd><code>time:</code> - the rental date</dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a>&nbsp;getCard()</pre>
</li>
</ul>
<a name="setCard-mainClasses.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(<a href="../mainClasses/Card.html" title="class in mainClasses">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;iD)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-otherClasses.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getBicycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBicycle</h4>
<pre>public&nbsp;<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;getBicycle()</pre>
</li>
</ul>
<a name="setBicycle-mainClasses.Bicycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBicycle</h4>
<pre>public&nbsp;void&nbsp;setBicycle(<a href="../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a>&nbsp;bicycle)</pre>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotification()</pre>
</li>
</ul>
<a name="setNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(java.lang.String&nbsp;notification)</pre>
</li>
</ul>
<a name="getRide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRide</h4>
<pre>public&nbsp;<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a>&nbsp;getRide()</pre>
</li>
</ul>
<a name="setRide-RidePlanning.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRide</h4>
<pre>public&nbsp;void&nbsp;setRide(<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a>&nbsp;ride)</pre>
</li>
</ul>
<a name="getUserBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBalance</h4>
<pre>public&nbsp;<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a>&nbsp;getUserBalance()</pre>
</li>
</ul>
<a name="setUserBalance-StatsComputing.UserBalance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBalance</h4>
<pre>public&nbsp;void&nbsp;setUserBalance(<a href="../StatsComputing/UserBalance.html" title="class in StatsComputing">UserBalance</a>&nbsp;userBalance)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainClasses/StationStandard.html" title="class in mainClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainClasses/VlibreCard.html" title="class in mainClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainClasses/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
