<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:23 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="classFactory/package-tree.html">classFactory</a>, </li>
<li><a href="CostComputing/package-tree.html">CostComputing</a>, </li>
<li><a href="JUnitTesters/package-tree.html">JUnitTesters</a>, </li>
<li><a href="mainClasses/package-tree.html">mainClasses</a>, </li>
<li><a href="otherClasses/package-tree.html">otherClasses</a>, </li>
<li><a href="RidePlanning/package-tree.html">RidePlanning</a>, </li>
<li><a href="RideUpdating/package-tree.html">RideUpdating</a>, </li>
<li><a href="StationSorting/package-tree.html">StationSorting</a>, </li>
<li><a href="StatsComputing/package-tree.html">StatsComputing</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">RidePlanning.<a href="RidePlanning/avoid_plus_station.html" title="class in RidePlanning"><span class="typeNameLink">avoid_plus_station</span></a> (implements RidePlanning.<a href="RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters"><span class="typeNameLink">AvoidPlusStationTester</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/Bicycle.html" title="class in mainClasses"><span class="typeNameLink">Bicycle</span></a> (implements CostComputing.<a href="CostComputing/Visitable.html" title="interface in CostComputing">Visitable</a>)
<ul>
<li type="circle">mainClasses.<a href="mainClasses/ElectricalBicycle.html" title="class in mainClasses"><span class="typeNameLink">ElectricalBicycle</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/MechanicalBicycle.html" title="class in mainClasses"><span class="typeNameLink">MechanicalBicycle</span></a></li>
</ul>
</li>
<li type="circle">classFactory.<a href="classFactory/BicycleFactory.html" title="class in classFactory"><span class="typeNameLink">BicycleFactory</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/BicycleFactoryTester.html" title="class in JUnitTesters"><span class="typeNameLink">BicycleFactoryTester</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/Card.html" title="class in mainClasses"><span class="typeNameLink">Card</span></a>
<ul>
<li type="circle">mainClasses.<a href="mainClasses/NoCard.html" title="class in mainClasses"><span class="typeNameLink">NoCard</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/VlibreCard.html" title="class in mainClasses"><span class="typeNameLink">VlibreCard</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/VmaxCard.html" title="class in mainClasses"><span class="typeNameLink">VmaxCard</span></a></li>
</ul>
</li>
<li type="circle">classFactory.<a href="classFactory/CardFactory.html" title="class in classFactory"><span class="typeNameLink">CardFactory</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/CardFactoryTester.html" title="class in JUnitTesters"><span class="typeNameLink">CardFactoryTester</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/Cardtesting.html" title="class in JUnitTesters"><span class="typeNameLink">Cardtesting</span></a></li>
<li type="circle">RidePlanning.<a href="RidePlanning/fastest_path.html" title="class in RidePlanning"><span class="typeNameLink">fastest_path</span></a> (implements RidePlanning.<a href="RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/FastestPathTester.html" title="class in JUnitTesters"><span class="typeNameLink">FastestPathTester</span></a></li>
<li type="circle">StationSorting.<a href="StationSorting/LeastOccupiedStationSort.html" title="class in StationSorting"><span class="typeNameLink">LeastOccupiedStationSort</span></a> (implements StationSorting.<a href="StationSorting/StationSort.html" title="interface in StationSorting">StationSort</a>)</li>
<li type="circle">StationSorting.<a href="StationSorting/LeastOccupiedStationSort.LeastOccupiedStationComparator.html" title="class in StationSorting"><span class="typeNameLink">LeastOccupiedStationSort.LeastOccupiedStationComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters"><span class="typeNameLink">LeastOccupiedStationSortedTest</span></a></li>
<li type="circle">RidePlanning.<a href="RidePlanning/minimal_walking_distance.html" title="class in RidePlanning"><span class="typeNameLink">minimal_walking_distance</span></a> (implements RidePlanning.<a href="RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters"><span class="typeNameLink">MinimalWalkingDistanceTester</span></a></li>
<li type="circle">StationSorting.<a href="StationSorting/MostUsedStationSort.html" title="class in StationSorting"><span class="typeNameLink">MostUsedStationSort</span></a> (implements StationSorting.<a href="StationSorting/StationSort.html" title="interface in StationSorting">StationSort</a>)</li>
<li type="circle">StationSorting.<a href="StationSorting/MostUsedStationSort.MostUsedStationComparator.html" title="class in StationSorting"><span class="typeNameLink">MostUsedStationSort.MostUsedStationComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters"><span class="typeNameLink">MostUsedStationTest</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/MyVelib.html" title="class in mainClasses"><span class="typeNameLink">MyVelib</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/MyVelibTester.html" title="class in JUnitTesters"><span class="typeNameLink">MyVelibTester</span></a></li>
<li type="circle">CostComputing.<a href="CostComputing/NoCardVisitor.html" title="class in CostComputing"><span class="typeNameLink">NoCardVisitor</span></a> (implements CostComputing.<a href="CostComputing/Visitor.html" title="interface in CostComputing">Visitor</a>)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters"><span class="typeNameLink">NoCardVisitorTester</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/ParkingSlot.html" title="class in mainClasses"><span class="typeNameLink">ParkingSlot</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters"><span class="typeNameLink">ParkingSlotTest</span></a></li>
<li type="circle">otherClasses.<a href="otherClasses/Point.html" title="class in otherClasses"><span class="typeNameLink">Point</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/PointTester.html" title="class in JUnitTesters"><span class="typeNameLink">PointTester</span></a></li>
<li type="circle">RidePlanning.<a href="RidePlanning/prefer_plus_station.html" title="class in RidePlanning"><span class="typeNameLink">prefer_plus_station</span></a> (implements RidePlanning.<a href="RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters"><span class="typeNameLink">PreferPlusStationTester</span></a></li>
<li type="circle">RidePlanning.<a href="RidePlanning/Ride.html" title="class in RidePlanning"><span class="typeNameLink">Ride</span></a> (implements RideUpdating.<a href="RideUpdating/Observer.html" title="interface in RideUpdating">Observer</a>)</li>
<li type="circle">classFactory.<a href="classFactory/RideFactory.html" title="class in classFactory"><span class="typeNameLink">RideFactory</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/RideTester.html" title="class in JUnitTesters"><span class="typeNameLink">RideTester</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/Station.html" title="class in mainClasses"><span class="typeNameLink">Station</span></a> (implements RideUpdating.<a href="RideUpdating/Observable.html" title="interface in RideUpdating">Observable</a>)
<ul>
<li type="circle">mainClasses.<a href="mainClasses/StationPlus.html" title="class in mainClasses"><span class="typeNameLink">StationPlus</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/StationStandard.html" title="class in mainClasses"><span class="typeNameLink">StationStandard</span></a></li>
</ul>
</li>
<li type="circle">StatsComputing.<a href="StatsComputing/StationBalance.html" title="class in StatsComputing"><span class="typeNameLink">StationBalance</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/StationBalanceTester.html" title="class in JUnitTesters"><span class="typeNameLink">StationBalanceTester</span></a></li>
<li type="circle">classFactory.<a href="classFactory/StationFactory.html" title="class in classFactory"><span class="typeNameLink">StationFactory</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/StationFactoryTester.html" title="class in JUnitTesters"><span class="typeNameLink">StationFactoryTester</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/StationPLusTest.html" title="class in JUnitTesters"><span class="typeNameLink">StationPLusTest</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/StationTest.html" title="class in JUnitTesters"><span class="typeNameLink">StationTest</span></a></li>
<li type="circle">RidePlanning.<a href="RidePlanning/uniformity_preservation.html" title="class in RidePlanning"><span class="typeNameLink">uniformity_preservation</span></a> (implements RidePlanning.<a href="RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/UniformityPreservationTester.html" title="class in JUnitTesters"><span class="typeNameLink">UniformityPreservationTester</span></a></li>
<li type="circle">mainClasses.<a href="mainClasses/User.html" title="class in mainClasses"><span class="typeNameLink">User</span></a></li>
<li type="circle">StatsComputing.<a href="StatsComputing/UserBalance.html" title="class in StatsComputing"><span class="typeNameLink">UserBalance</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/UserBalanceTester.html" title="class in JUnitTesters"><span class="typeNameLink">UserBalanceTester</span></a></li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/UserTest.html" title="class in JUnitTesters"><span class="typeNameLink">UserTest</span></a></li>
<li type="circle">CostComputing.<a href="CostComputing/VlibreCardVisitor.html" title="class in CostComputing"><span class="typeNameLink">VlibreCardVisitor</span></a> (implements CostComputing.<a href="CostComputing/Visitor.html" title="interface in CostComputing">Visitor</a>)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters"><span class="typeNameLink">VlibreCardVisitorTester</span></a></li>
<li type="circle">CostComputing.<a href="CostComputing/VmaxCardVisitor.html" title="class in CostComputing"><span class="typeNameLink">VmaxCardVisitor</span></a> (implements CostComputing.<a href="CostComputing/Visitor.html" title="interface in CostComputing">Visitor</a>)</li>
<li type="circle">JUnitTesters.<a href="JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters"><span class="typeNameLink">VmaxCardVisitorTester</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">RideUpdating.<a href="RideUpdating/Observable.html" title="interface in RideUpdating"><span class="typeNameLink">Observable</span></a></li>
<li type="circle">RideUpdating.<a href="RideUpdating/Observer.html" title="interface in RideUpdating"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">RidePlanning.<a href="RidePlanning/RidePlanner.html" title="interface in RidePlanning"><span class="typeNameLink">RidePlanner</span></a></li>
<li type="circle">StationSorting.<a href="StationSorting/StationSort.html" title="interface in StationSorting"><span class="typeNameLink">StationSort</span></a></li>
<li type="circle">CostComputing.<a href="CostComputing/Visitable.html" title="interface in CostComputing"><span class="typeNameLink">Visitable</span></a></li>
<li type="circle">CostComputing.<a href="CostComputing/Visitor.html" title="interface in CostComputing"><span class="typeNameLink">Visitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">otherClasses.<a href="otherClasses/StationType.html" title="enum in otherClasses"><span class="typeNameLink">StationType</span></a></li>
<li type="circle">otherClasses.<a href="otherClasses/StationState.html" title="enum in otherClasses"><span class="typeNameLink">StationState</span></a></li>
<li type="circle">otherClasses.<a href="otherClasses/SlotState.html" title="enum in otherClasses"><span class="typeNameLink">SlotState</span></a></li>
<li type="circle">otherClasses.<a href="otherClasses/RideState.html" title="enum in otherClasses"><span class="typeNameLink">RideState</span></a></li>
<li type="circle">otherClasses.<a href="otherClasses/CardType.html" title="enum in otherClasses"><span class="typeNameLink">CardType</span></a></li>
<li type="circle">otherClasses.<a href="otherClasses/BicycleType.html" title="enum in otherClasses"><span class="typeNameLink">BicycleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
