<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:02 CET 2019 -->
<title>Uses of Interface RidePlanning.RidePlanner</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface RidePlanning.RidePlanner";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RidePlanning/class-use/RidePlanner.html" target="_top">Frames</a></li>
<li><a href="RidePlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface RidePlanning.RidePlanner" class="title">Uses of Interface<br>RidePlanning.RidePlanner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classFactory">classFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JUnitTesters">JUnitTesters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RidePlanning">RidePlanning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a> in <a href="../../classFactory/package-summary.html">classFactory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../classFactory/package-summary.html">classFactory</a> declared as <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/RideFactory.html#rideStrategy">rideStrategy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classFactory/package-summary.html">classFactory</a> that return <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/RideFactory.html#StrategyChoice--">StrategyChoice</a></span>()</code>
<div class="block">Allows the user to choose the ride strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JUnitTesters">
<!--   -->
</a>
<h3>Uses of <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a> in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../JUnitTesters/package-summary.html">JUnitTesters</a> declared as <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesters/UserTest.html#rd">rd</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RidePlanning">
<!--   -->
</a>
<h3>Uses of <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a> in <a href="../../RidePlanning/package-summary.html">RidePlanning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> that implement <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html" title="class in RidePlanning">avoid_plus_station</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/fastest_path.html" title="class in RidePlanning">fastest_path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/minimal_walking_distance.html" title="class in RidePlanning">minimal_walking_distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html" title="class in RidePlanning">prefer_plus_station</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/uniformity_preservation.html" title="class in RidePlanning">uniformity_preservation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> declared as <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#rideStrategy">rideStrategy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> that return <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ride.</span><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#getRideStrategy--">getRideStrategy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with parameters of type <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/Ride.html#Ride-mainClasses.User-otherClasses.Point-otherClasses.Point-RidePlanning.RidePlanner-java.util.ArrayList-">Ride</a></span>(<a href="../../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
    <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
    <a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
    <a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>&nbsp;rideStrategy,
    java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../RidePlanning/RidePlanner.html" title="interface in RidePlanning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RidePlanning/class-use/RidePlanner.html" target="_top">Frames</a></li>
<li><a href="RidePlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
