<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:21 CEST 2019 -->
<title>Uses of Class otherClasses.BicycleType</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class otherClasses.BicycleType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?otherClasses/class-use/BicycleType.html" target="_top">Frames</a></li>
<li><a href="BicycleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class otherClasses.BicycleType" class="title">Uses of Class<br>otherClasses.BicycleType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classFactory">classFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mainClasses">mainClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#otherClasses">otherClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RidePlanning">RidePlanning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a> in <a href="../../classFactory/package-summary.html">classFactory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../classFactory/package-summary.html">classFactory</a> declared as <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/RideFactory.html#bicycleType">bicycleType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classFactory/package-summary.html">classFactory</a> that return <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RideFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/RideFactory.html#bicycleTypeChoice--">bicycleTypeChoice</a></span>()</code>
<div class="block">Allows the user to select the desired bicycle</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classFactory/package-summary.html">classFactory</a> with parameters of type <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/Bicycle.html" title="class in mainClasses">Bicycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">BicycleFactory.</span><code><span class="memberNameLink"><a href="../../classFactory/BicycleFactory.html#createBicycle-otherClasses.BicycleType-">createBicycle</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>
<div class="block">creates a factory from a given type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a> in <a href="../../mainClasses/package-summary.html">mainClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> declared as <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return types with arguments of type <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#setBicyclesType--">setBicyclesType</a></span>()</code>
<div class="block">Allows to randomly choose the type of each bicycle, taking into account the total number of bicycles and the percentage of 
 electrical bicycles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> with parameters of type <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#findBicycle-otherClasses.BicycleType-">findBicycle</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>
<div class="block">Finds the parking slot in this station containing the bicycle of the desired type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#getNumBicycle-otherClasses.BicycleType-">getNumBicycle</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;type)</code>
<div class="block">Gives the number of bicycles in this station of the desired type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#getTotalBicycleType-otherClasses.BicycleType-">getTotalBicycleType</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bicycle.</span><code><span class="memberNameLink"><a href="../../mainClasses/Bicycle.html#setType-otherClasses.BicycleType-">setType</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="otherClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a> in <a href="../../otherClasses/package-summary.html">otherClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../otherClasses/package-summary.html">otherClasses</a> that return <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BicycleType.</span><code><span class="memberNameLink"><a href="../../otherClasses/BicycleType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BicycleType.</span><code><span class="memberNameLink"><a href="../../otherClasses/BicycleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../otherClasses/package-summary.html">otherClasses</a> with parameters of type <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationSourcePoint-otherClasses.Point-java.util.ArrayList-otherClasses.BicycleType-">ClosestStationSourcePoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;a,
                         java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;s,
                         <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>
<div class="block">A static method that gives the closest station to a source point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../otherClasses/Point.html#ClosestStationsSourcePoint-otherClasses.Point-java.util.ArrayList-otherClasses.BicycleType-int-">ClosestStationsSourcePoint</a></span>(<a href="../../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;p,
                          java.util.ArrayList&lt;<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations,
                          <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType,
                          int&nbsp;percentage)</code>
<div class="block">A static method that gives the closest stations to a source point p.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RidePlanning">
<!--   -->
</a>
<h3>Uses of <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a> in <a href="../../RidePlanning/package-summary.html">RidePlanning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> declared as <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">uniformity_preservation.</span><code><span class="memberNameLink"><a href="../../RidePlanning/uniformity_preservation.html#bicycleType">bicycleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#bicycleType">bicycleType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">minimal_walking_distance.</span><code><span class="memberNameLink"><a href="../../RidePlanning/minimal_walking_distance.html#bicycleType">bicycleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">fastest_path.</span><code><span class="memberNameLink"><a href="../../RidePlanning/fastest_path.html#bicycleType">bicycleType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#bicycleType">bicycleType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> that return <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#getBicycleType--">getBicycleType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">minimal_walking_distance.</span><code><span class="memberNameLink"><a href="../../RidePlanning/minimal_walking_distance.html#getBicycleType--">getBicycleType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#getBicycleType--">getBicycleType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with parameters of type <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">prefer_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#setBicycleType-otherClasses.BicycleType-">setBicycleType</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">minimal_walking_distance.</span><code><span class="memberNameLink"><a href="../../RidePlanning/minimal_walking_distance.html#setBicycleType-otherClasses.BicycleType-">setBicycleType</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">avoid_plus_station.</span><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#setBicycleType-otherClasses.BicycleType-">setBicycleType</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../RidePlanning/package-summary.html">RidePlanning</a> with parameters of type <a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/avoid_plus_station.html#avoid_plus_station-otherClasses.BicycleType-">avoid_plus_station</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/fastest_path.html#fastest_path-otherClasses.BicycleType-">fastest_path</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/minimal_walking_distance.html#minimal_walking_distance-otherClasses.BicycleType-">minimal_walking_distance</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/prefer_plus_station.html#prefer_plus_station-otherClasses.BicycleType-">prefer_plus_station</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RidePlanning/uniformity_preservation.html#uniformity_preservation-otherClasses.BicycleType-">uniformity_preservation</a></span>(<a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../otherClasses/BicycleType.html" title="enum in otherClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?otherClasses/class-use/BicycleType.html" target="_top">Frames</a></li>
<li><a href="BicycleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
