<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:54:04 CET 2019 -->
<title>Uses of Class otherClasses.SlotState</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class otherClasses.SlotState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../otherClasses/SlotState.html" title="enum in otherClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?otherClasses/class-use/SlotState.html" target="_top">Frames</a></li>
<li><a href="SlotState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class otherClasses.SlotState" class="title">Uses of Class<br>otherClasses.SlotState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mainClasses">mainClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#otherClasses">otherClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mainClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a> in <a href="../../mainClasses/package-summary.html">mainClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mainClasses/package-summary.html">mainClasses</a> declared as <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#state">state</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> that return types with arguments of type <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../../mainClasses/MyVelib.html#setParkingSlotsState--">setParkingSlotsState</a></span>()</code>
<div class="block">Allows to randomly distribute different states of the parking slots in all the stations, taking into
 account the specified occupation percentage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainClasses/package-summary.html">mainClasses</a> with parameters of type <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mainClasses/ParkingSlot.html" title="class in mainClasses">ParkingSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../mainClasses/Station.html#findSlot-otherClasses.SlotState-">findSlot</a></span>(<a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;slotState)</code>
<div class="block">Searchs a parking slot with a certain state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#setState-otherClasses.SlotState-">setState</a></span>(<a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state)</code>
<div class="block">Sets the state of the parking slot and changes correspondingly other variables like the bicycle in the parking slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkingSlot.</span><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#setState-otherClasses.SlotState-java.sql.Timestamp-">setState</a></span>(<a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state,
        java.sql.Timestamp&nbsp;time)</code>
<div class="block">Another implementation of setState but with another parameter allowing to store the data at which the parking slot's state
 changes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mainClasses/package-summary.html">mainClasses</a> with parameters of type <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mainClasses/ParkingSlot.html#ParkingSlot-mainClasses.Station-otherClasses.SlotState-">ParkingSlot</a></span>(<a href="../../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station,
           <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>&nbsp;state)</code>
<div class="block">Creates a parking slot with a certain state belonging to a station and add this parking slot to the list of parking slots 
 of this station.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="otherClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a> in <a href="../../otherClasses/package-summary.html">otherClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../otherClasses/package-summary.html">otherClasses</a> that return <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SlotState.</span><code><span class="memberNameLink"><a href="../../otherClasses/SlotState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../otherClasses/SlotState.html" title="enum in otherClasses">SlotState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SlotState.</span><code><span class="memberNameLink"><a href="../../otherClasses/SlotState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../otherClasses/SlotState.html" title="enum in otherClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?otherClasses/class-use/SlotState.html" target="_top">Frames</a></li>
<li><a href="SlotState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
