<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:04 CEST 2019 -->
<title>RideFactory</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RideFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RideFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classFactory/CardFactory.html" title="class in classFactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classFactory/StationFactory.html" title="class in classFactory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classFactory/RideFactory.html" target="_top">Frames</a></li>
<li><a href="RideFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classFactory</div>
<h2 title="Class RideFactory" class="title">Class RideFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classFactory.RideFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RideFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates a ride with a certain ride policy, taking into account the desired bicycle type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azzouz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classFactory/RideFactory.html#bicycleType">bicycleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classFactory/RideFactory.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classFactory/RideFactory.html#rideStrategy">rideStrategy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classFactory/RideFactory.html#RideFactory--">RideFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classFactory/RideFactory.html#bicycleTypeChoice--">bicycleTypeChoice</a></span>()</code>
<div class="block">Allows the user to select the desired bicycle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classFactory/RideFactory.html#createRide-mainClasses.User-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">createRide</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
          <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
          <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
          java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">creates a ride for the user from a source point to a destination point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classFactory/RideFactory.html#createRide-mainClasses.User-otherClasses.Point-otherClasses.Point-java.lang.String-java.lang.String-java.util.ArrayList-">createRide</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
          <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
          <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
          java.lang.String&nbsp;rideStrategyStr,
          java.lang.String&nbsp;bicycleTypeStr,
          java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</code>
<div class="block">creates a ride for the user from a source point to a destination point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classFactory/RideFactory.html#StrategyChoice--">StrategyChoice</a></span>()</code>
<div class="block">Allows the user to choose the ride strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rideStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rideStrategy</h4>
<pre><a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a> rideStrategy</pre>
</li>
</ul>
<a name="bicycleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicycleType</h4>
<pre><a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a> bicycleType</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre>java.util.Scanner reader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RideFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RideFactory</h4>
<pre>public&nbsp;RideFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRide-mainClasses.User-otherClasses.Point-otherClasses.Point-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRide</h4>
<pre>public&nbsp;<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a>&nbsp;createRide(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
                       <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
                       <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
                       java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</pre>
<div class="block">creates a ride for the user from a source point to a destination point.
 Allows the user to choose the ride strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - user demanding the creation of the ride</dd>
<dd><code>sourcePoint:</code> - the source point (can be different from the user location)</dd>
<dd><code>destinationPoint:</code> - the destination point</dd>
<dd><code>stations:</code> - the list of stations in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ride with a specific policy</dd>
</dl>
</li>
</ul>
<a name="createRide-mainClasses.User-otherClasses.Point-otherClasses.Point-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRide</h4>
<pre>public&nbsp;<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a>&nbsp;createRide(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user,
                       <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;sourcePoint,
                       <a href="../otherClasses/Point.html" title="class in otherClasses">Point</a>&nbsp;destinationPoint,
                       java.lang.String&nbsp;rideStrategyStr,
                       java.lang.String&nbsp;bicycleTypeStr,
                       java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;&nbsp;stations)</pre>
<div class="block">creates a ride for the user from a source point to a destination point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - user demanding the creation of the ride</dd>
<dd><code>sourcePoint:</code> - the source point (can be different from the user location)</dd>
<dd><code>destinationPoint:</code> - the destination point</dd>
<dd><code>rideStrategyStr:</code> - the ride strategy</dd>
<dd><code>bicycleTypeStr:</code> - the bicycle type</dd>
<dd><code>stations:</code> - the list of stations in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="StrategyChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrategyChoice</h4>
<pre>public&nbsp;<a href="../RidePlanning/RidePlanner.html" title="interface in RidePlanning">RidePlanner</a>&nbsp;StrategyChoice()</pre>
<div class="block">Allows the user to choose the ride strategy. In case of a fastest path policy or uniformity preservation policy, it asks
 the user to choose a bicycle type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ride policy</dd>
</dl>
</li>
</ul>
<a name="bicycleTypeChoice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bicycleTypeChoice</h4>
<pre>public&nbsp;<a href="../otherClasses/BicycleType.html" title="enum in otherClasses">BicycleType</a>&nbsp;bicycleTypeChoice()</pre>
<div class="block">Allows the user to select the desired bicycle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired bicycle type: ELECTRICAL or MECHANICAL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RideFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classFactory/CardFactory.html" title="class in classFactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classFactory/StationFactory.html" title="class in classFactory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classFactory/RideFactory.html" target="_top">Frames</a></li>
<li><a href="RideFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
