<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:12 CEST 2019 -->
<title>RideUpdating</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../RideUpdating/package-summary.html" target="classFrame">RideUpdating</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observable.html" title="interface in RideUpdating" target="classFrame"><span class="interfaceName">Observable</span></a></li>
<li><a href="Observer.html" title="interface in RideUpdating" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
</div>
</body>
</html>
