<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:55:54 CEST 2019 -->
<title>AvoidPlusStationTester</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvoidPlusStationTester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvoidPlusStationTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JUnitTesters/BicycleFactoryTester.html" title="class in JUnitTesters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnitTesters/AvoidPlusStationTester.html" target="_top">Frames</a></li>
<li><a href="AvoidPlusStationTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JUnitTesters</div>
<h2 title="Class AvoidPlusStationTester" class="title">Class AvoidPlusStationTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JUnitTesters.AvoidPlusStationTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">AvoidPlusStationTester</span>
extends java.lang.Object</pre>
<div class="block">Tests the avoid_plus_station class by printing the distances of the stations to the destination and source points.
 We then choose the closest stations to the source point and the closest station to the destination point which is not
 a plus station and compare them with those given by the avoid_plus_station class.
 We run other test to check if the policy behaves correctly if a station turns offline, if a station does not contain available
 bicycles or if a station does not have any free parking slots</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azzouz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#bicyclePercentage">bicyclePercentage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#electricalPercentage">electricalPercentage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#myVelib">myVelib</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#AvoidPlusStationTester--">AvoidPlusStationTester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#createMyVelib--">createMyVelib</a></span>()</code>
<div class="block">Sets up the Velib system using 1 user and 5 stations: 2 plus stations and 3 standard stations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#test1--">test1</a></span>()</code>
<div class="block">Tests the avoid plus station policy using a first couple of source and destination points</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#test2--">test2</a></span>()</code>
<div class="block">Tests the avoid plus station policy using a second couple of source and destination points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#test3--">test3</a></span>()</code>
<div class="block">Same setup as test 2 but we turn some stations OFFLINE</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnitTesters/AvoidPlusStationTester.html#test4--">test4</a></span>()</code>
<div class="block">Same setup as test 2 but we change the number of occupied parking slots at the source station to 0 and the number 
 of free parking slots to 0 at the destination station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myVelib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myVelib</h4>
<pre><a href="../mainClasses/MyVelib.html" title="class in mainClasses">MyVelib</a> myVelib</pre>
</li>
</ul>
<a name="bicyclePercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bicyclePercentage</h4>
<pre>double bicyclePercentage</pre>
</li>
</ul>
<a name="electricalPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electricalPercentage</h4>
<pre>double electricalPercentage</pre>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stations</h4>
<pre>java.util.ArrayList&lt;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&gt; stations</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre><a href="../mainClasses/User.html" title="class in mainClasses">User</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvoidPlusStationTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvoidPlusStationTester</h4>
<pre>AvoidPlusStationTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMyVelib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMyVelib</h4>
<pre>public&nbsp;void&nbsp;createMyVelib()</pre>
<div class="block">Sets up the Velib system using 1 user and 5 stations: 2 plus stations and 3 standard stations.</div>
</li>
</ul>
<a name="test1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1</h4>
<pre>@Test
void&nbsp;test1()</pre>
<div class="block">Tests the avoid plus station policy using a first couple of source and destination points</div>
</li>
</ul>
<a name="test2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre>@Test
void&nbsp;test2()</pre>
<div class="block">Tests the avoid plus station policy using a second couple of source and destination points.</div>
</li>
</ul>
<a name="test3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3</h4>
<pre>@Test
void&nbsp;test3()</pre>
<div class="block">Same setup as test 2 but we turn some stations OFFLINE</div>
</li>
</ul>
<a name="test4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test4</h4>
<pre>@Test
void&nbsp;test4()</pre>
<div class="block">Same setup as test 2 but we change the number of occupied parking slots at the source station to 0 and the number 
 of free parking slots to 0 at the destination station.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvoidPlusStationTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JUnitTesters/BicycleFactoryTester.html" title="class in JUnitTesters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnitTesters/AvoidPlusStationTester.html" target="_top">Frames</a></li>
<li><a href="AvoidPlusStationTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
