<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:11 CEST 2019 -->
<title>JUnitTesters</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUnitTesters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CostComputing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mainClasses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnitTesters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;JUnitTesters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/AvoidPlusStationTester.html" title="class in JUnitTesters">AvoidPlusStationTester</a></td>
<td class="colLast">
<div class="block">Tests the avoid_plus_station class by printing the distances of the stations to the destination and source points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/BicycleFactoryTester.html" title="class in JUnitTesters">BicycleFactoryTester</a></td>
<td class="colLast">
<div class="block">We test the creation of bicycles through the BicycleFactory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/CardFactoryTester.html" title="class in JUnitTesters">CardFactoryTester</a></td>
<td class="colLast">
<div class="block">We test the creation of card through the CardFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/Cardtesting.html" title="class in JUnitTesters">Cardtesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/FastestPathTester.html" title="class in JUnitTesters">FastestPathTester</a></td>
<td class="colLast">
<div class="block">Tests the fastest_path class by printing the time taken for all possible rides and the distance between the destination point
 and all the stations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/LeastOccupiedStationSortedTest.html" title="class in JUnitTesters">LeastOccupiedStationSortedTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/MinimalWalkingDistanceTester.html" title="class in JUnitTesters">MinimalWalkingDistanceTester</a></td>
<td class="colLast">
<div class="block">Tests the minimal_walking_distance class by printing the distances of the stations to the destination and source points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/MostUsedStationTest.html" title="class in JUnitTesters">MostUsedStationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/MyVelibTester.html" title="class in JUnitTesters">MyVelibTester</a></td>
<td class="colLast">
<div class="block">Tests the different constructors of the class MyVelib and checks if the stations are filled according to the specified 
 percentages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/NoCardVisitorTester.html" title="class in JUnitTesters">NoCardVisitorTester</a></td>
<td class="colLast">
<div class="block">We test the cost computing after the ride for the two types of bikes (ELECTRICAL and MECHANICAL when the user does not have a
 Velib  card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/ParkingSlotTest.html" title="class in JUnitTesters">ParkingSlotTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/PointTester.html" title="class in JUnitTesters">PointTester</a></td>
<td class="colLast">
<div class="block">We test the computation of distance between two points on earth using their latitude and longitude: We take some specific points 
 on earth like the two poles and we compute the distance using the distance function of class point and compare it to a locally
 calculated distance which expression is easy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/PreferPlusStationTester.html" title="class in JUnitTesters">PreferPlusStationTester</a></td>
<td class="colLast">
<div class="block">Tests the prefer_plus_station class by printing the distances of the stations to the destination and source points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/RideTester.html" title="class in JUnitTesters">RideTester</a></td>
<td class="colLast">
<div class="block">We test the Ride class by checking if the station and destination station are computed and if the destination station registers
 the ride as an observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/StationBalanceTester.html" title="class in JUnitTesters">StationBalanceTester</a></td>
<td class="colLast">
<div class="block">We check if the values given by the StationBalance are correct or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/StationFactoryTester.html" title="class in JUnitTesters">StationFactoryTester</a></td>
<td class="colLast">
<div class="block">We test the creation of stations through the StationFactory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/StationPLusTest.html" title="class in JUnitTesters">StationPLusTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/StationTest.html" title="class in JUnitTesters">StationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/UniformityPreservationTester.html" title="class in JUnitTesters">UniformityPreservationTester</a></td>
<td class="colLast">
<div class="block">Tests the uniformity_preservation class by printing the distances of the stations to the destination and source points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/UserBalanceTester.html" title="class in JUnitTesters">UserBalanceTester</a></td>
<td class="colLast">
<div class="block">We test the update of the user balance containing: the number of rides, the total time on bike, the total cost and the added time
 credit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/UserTest.html" title="class in JUnitTesters">UserTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnitTesters/VlibreCardVisitorTester.html" title="class in JUnitTesters">VlibreCardVisitorTester</a></td>
<td class="colLast">
<div class="block">We test the cost computing after the ride for the two types of bikes (ELECTRICAL and MECHANICAL when the user card is a VLibre 
 card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnitTesters/VmaxCardVisitorTester.html" title="class in JUnitTesters">VmaxCardVisitorTester</a></td>
<td class="colLast">
<div class="block">We test the cost computing after the ride for the two types of bikes (ELECTRICAL and MECHANICAL when the user card is a VMax 
 card.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CostComputing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mainClasses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnitTesters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
