<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:53:59 CET 2019 -->
<title>StatsComputing</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../StatsComputing/package-summary.html" target="classFrame">StatsComputing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StationBalance.html" title="class in StatsComputing" target="classFrame">StationBalance</a></li>
<li><a href="UserBalance.html" title="class in StatsComputing" target="classFrame">UserBalance</a></li>
</ul>
</div>
</body>
</html>
