<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 23:56:03 CEST 2019 -->
<title>StationBalance</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationBalance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationBalance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../StatsComputing/UserBalance.html" title="class in StatsComputing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?StatsComputing/StationBalance.html" target="_top">Frames</a></li>
<li><a href="StationBalance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">StatsComputing</div>
<h2 title="Class StationBalance" class="title">Class StationBalance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StatsComputing.StationBalance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StationBalance</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#averageRateOccupation">averageRateOccupation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#numRentsOperations">numRentsOperations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#numReturnsOperations">numReturnsOperations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#station">station</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#te">te</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#ts">ts</a></span></code>
<div class="block">ts and te are the specific times 
 as define in the project paper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#StationBalance-mainClasses.Station-">StationBalance</a></span>(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#StationBalance-mainClasses.Station-java.sql.Timestamp-java.sql.Timestamp-">StationBalance</a></span>(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station,
              java.sql.Timestamp&nbsp;ts,
              java.sql.Timestamp&nbsp;te)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#AverageRateOccupation-java.sql.Timestamp-java.sql.Timestamp-">AverageRateOccupation</a></span>(java.sql.Timestamp&nbsp;ts,
                     java.sql.Timestamp&nbsp;te)</code>
<div class="block">our method AverageRateOccupation determines the average rate occupation .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getAverageRateOccupation--">getAverageRateOccupation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getNumRentsOperations--">getNumRentsOperations</a></span>()</code>
<div class="block">this method getNumberRentsOperations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getNumReturnsOperations--">getNumReturnsOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/Station.html" title="class in mainClasses">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getStation--">getStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getTe--">getTe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#getTs--">getTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setAverageRateOccupation-double-">setAverageRateOccupation</a></span>(double&nbsp;averageRateOccupation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setNumRentsOperations-int-">setNumRentsOperations</a></span>(int&nbsp;numRentsOperations)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setNumReturnsOperations-int-">setNumReturnsOperations</a></span>(int&nbsp;numReturnsOperations)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setStation-mainClasses.Station-">setStation</a></span>(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setTe-java.sql.Timestamp-">setTe</a></span>(java.sql.Timestamp&nbsp;te)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#setTs-java.sql.Timestamp-">setTs</a></span>(java.sql.Timestamp&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/StationBalance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts</h4>
<pre>java.sql.Timestamp ts</pre>
<div class="block">ts and te are the specific times 
 as define in the project paper. We will consider the interval time (te-ts) further 
 to perform some computation 
 
 numRentsOperations is the number of rental Bicycle of a station (station) 
 numReturnStation is the number of return Bicycle of the same station
 averageRateOccupation is the average rate of occupation of our station over a given time window (te-ts)</div>
</li>
</ul>
<a name="te">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>te</h4>
<pre>java.sql.Timestamp te</pre>
</li>
</ul>
<a name="station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station</h4>
<pre><a href="../mainClasses/Station.html" title="class in mainClasses">Station</a> station</pre>
</li>
</ul>
<a name="numRentsOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRentsOperations</h4>
<pre>private&nbsp;int numRentsOperations</pre>
</li>
</ul>
<a name="numReturnsOperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numReturnsOperations</h4>
<pre>private&nbsp;int numReturnsOperations</pre>
</li>
</ul>
<a name="averageRateOccupation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>averageRateOccupation</h4>
<pre>private&nbsp;double averageRateOccupation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationBalance-mainClasses.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationBalance</h4>
<pre>public&nbsp;StationBalance(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</pre>
</li>
</ul>
<a name="StationBalance-mainClasses.Station-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationBalance</h4>
<pre>public&nbsp;StationBalance(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station,
                      java.sql.Timestamp&nbsp;ts,
                      java.sql.Timestamp&nbsp;te)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AverageRateOccupation-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AverageRateOccupation</h4>
<pre>public&nbsp;double&nbsp;AverageRateOccupation(java.sql.Timestamp&nbsp;ts,
                                    java.sql.Timestamp&nbsp;te)</pre>
<div class="block">our method AverageRateOccupation determines the average rate occupation . For doing so , we compute the 
 the occupation duration of all the parking slots of our station by using the method 
 "calculateOccupationDuration" during the time window (te-ts).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - </dd>
<dd><code>te</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumRentsOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRentsOperations</h4>
<pre>public&nbsp;int&nbsp;getNumRentsOperations()</pre>
<div class="block">this method getNumberRentsOperations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rents operations of our station</dd>
</dl>
</li>
</ul>
<a name="getNumReturnsOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReturnsOperations</h4>
<pre>public&nbsp;int&nbsp;getNumReturnsOperations()</pre>
</li>
</ul>
<a name="getTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTs</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTs()</pre>
</li>
</ul>
<a name="setTs-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTs</h4>
<pre>public&nbsp;void&nbsp;setTs(java.sql.Timestamp&nbsp;ts)</pre>
</li>
</ul>
<a name="getTe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTe</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTe()</pre>
</li>
</ul>
<a name="setTe-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTe</h4>
<pre>public&nbsp;void&nbsp;setTe(java.sql.Timestamp&nbsp;te)</pre>
</li>
</ul>
<a name="getStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;getStation()</pre>
</li>
</ul>
<a name="setStation-mainClasses.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(<a href="../mainClasses/Station.html" title="class in mainClasses">Station</a>&nbsp;station)</pre>
</li>
</ul>
<a name="setNumRentsOperations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRentsOperations</h4>
<pre>public&nbsp;void&nbsp;setNumRentsOperations(int&nbsp;numRentsOperations)</pre>
</li>
</ul>
<a name="setNumReturnsOperations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumReturnsOperations</h4>
<pre>public&nbsp;void&nbsp;setNumReturnsOperations(int&nbsp;numReturnsOperations)</pre>
</li>
</ul>
<a name="getAverageRateOccupation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRateOccupation</h4>
<pre>public&nbsp;double&nbsp;getAverageRateOccupation()</pre>
</li>
</ul>
<a name="setAverageRateOccupation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageRateOccupation</h4>
<pre>public&nbsp;void&nbsp;setAverageRateOccupation(double&nbsp;averageRateOccupation)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationBalance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../StatsComputing/UserBalance.html" title="class in StatsComputing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?StatsComputing/StationBalance.html" target="_top">Frames</a></li>
<li><a href="StationBalance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
