<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 22 21:53:55 CET 2019 -->
<title>UserBalance</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserBalance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserBalance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../StatsComputing/StationBalance.html" title="class in StatsComputing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?StatsComputing/UserBalance.html" target="_top">Frames</a></li>
<li><a href="UserBalance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">StatsComputing</div>
<h2 title="Class UserBalance" class="title">Class UserBalance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StatsComputing.UserBalance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserBalance</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diallo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#numRides">numRides</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#timeCreditUser">timeCreditUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#totalChargeRides">totalChargeRides</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#totalTimeBike">totalTimeBike</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#user">user</a></span></code>
<div class="block">numRides corresponds to the number of rides performed by our user 
 
 totalTimeBike is the total time spend on a bike 
 
 totalChargeRides corresponds to the total amount of charges
  for all rides performed by our user 
 
 timeCreditUser is the time credit earned by our user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#UserBalance-mainClasses.User-">UserBalance</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getNumRides--">getNumRides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getTimeCreditUser--">getTimeCreditUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getTotalChargeRides--">getTotalChargeRides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getTotalTimeBike--">getTotalTimeBike</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mainClasses/User.html" title="class in mainClasses">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setNumRides-int-">setNumRides</a></span>(int&nbsp;numRides)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setTimeCreditUser-double-">setTimeCreditUser</a></span>(double&nbsp;timeCreditUser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setTotalChargeRides-double-">setTotalChargeRides</a></span>(double&nbsp;totalChargeRides)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setTotalTimeBike-double-">setTotalTimeBike</a></span>(double&nbsp;totalTimeBike)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#setUser-mainClasses.User-">setUser</a></span>(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../StatsComputing/UserBalance.html#updateUserBalance-RidePlanning.Ride-">updateUserBalance</a></span>(<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a>&nbsp;ride)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../mainClasses/User.html" title="class in mainClasses">User</a> user</pre>
<div class="block">numRides corresponds to the number of rides performed by our user 
 
 totalTimeBike is the total time spend on a bike 
 
 totalChargeRides corresponds to the total amount of charges
  for all rides performed by our user 
 
 timeCreditUser is the time credit earned by our user</div>
</li>
</ul>
<a name="numRides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRides</h4>
<pre>private&nbsp;int numRides</pre>
</li>
</ul>
<a name="totalTimeBike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTimeBike</h4>
<pre>private&nbsp;double totalTimeBike</pre>
</li>
</ul>
<a name="totalChargeRides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalChargeRides</h4>
<pre>private&nbsp;double totalChargeRides</pre>
</li>
</ul>
<a name="timeCreditUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeCreditUser</h4>
<pre>private&nbsp;double timeCreditUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserBalance-mainClasses.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserBalance</h4>
<pre>public&nbsp;UserBalance(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateUserBalance-RidePlanning.Ride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserBalance</h4>
<pre>public&nbsp;void&nbsp;updateUserBalance(<a href="../RidePlanning/Ride.html" title="class in RidePlanning">Ride</a>&nbsp;ride)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-mainClasses.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../mainClasses/User.html" title="class in mainClasses">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getNumRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRides</h4>
<pre>public&nbsp;int&nbsp;getNumRides()</pre>
</li>
</ul>
<a name="setNumRides-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRides</h4>
<pre>public&nbsp;void&nbsp;setNumRides(int&nbsp;numRides)</pre>
</li>
</ul>
<a name="getTotalTimeBike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeBike</h4>
<pre>public&nbsp;double&nbsp;getTotalTimeBike()</pre>
</li>
</ul>
<a name="setTotalTimeBike-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTimeBike</h4>
<pre>public&nbsp;void&nbsp;setTotalTimeBike(double&nbsp;totalTimeBike)</pre>
</li>
</ul>
<a name="getTotalChargeRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalChargeRides</h4>
<pre>public&nbsp;double&nbsp;getTotalChargeRides()</pre>
</li>
</ul>
<a name="setTotalChargeRides-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalChargeRides</h4>
<pre>public&nbsp;void&nbsp;setTotalChargeRides(double&nbsp;totalChargeRides)</pre>
</li>
</ul>
<a name="getTimeCreditUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCreditUser</h4>
<pre>public&nbsp;double&nbsp;getTimeCreditUser()</pre>
</li>
</ul>
<a name="setTimeCreditUser-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeCreditUser</h4>
<pre>public&nbsp;void&nbsp;setTimeCreditUser(double&nbsp;timeCreditUser)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserBalance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../StatsComputing/StationBalance.html" title="class in StatsComputing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?StatsComputing/UserBalance.html" target="_top">Frames</a></li>
<li><a href="UserBalance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
